Vocaloid Pose Data file

初音ミク_訓練服;
79;

Bone0{センター
  0,-0.6371409,0;
  0,0,0,1;
}

Bone1{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone3{左足ＩＫ
  2.770344,0,-0.8797376;
  0,0,0,1;
}

Bone4{右足ＩＫ
  -2.519806,0,1.509708;
  0,0,0,1;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{上半身
  0,0,0;
  -0.1497904,0.3728967,-0.06113478,0.9136593;
}

Bone8{首
  0,0,0;
  -2.947257E-09,-0.1122628,1.362682E-08,0.9936786;
}

Bone9{頭
  0,0,0;
  0.07236293,-0.2827586,-0.01944398,0.95626;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左目光
  0,0,0;
  0,0,0,1;
}

Bone14{右目光
  0,0,0;
  0,0,0,1;
}

Bone15{前髪１
  0,0,0;
  0,0,0,1;
}

Bone16{前髪２
  0,0,0;
  0,0,0,1;
}

Bone17{前髪３
  0,0,0;
  0,0,0,1;
}

Bone18{左髪１
  0,0,0;
  0,0,0,1;
}

Bone19{左髪２
  0,0,0;
  0,0,0,1;
}

Bone20{左髪３
  0,0,0;
  0,0,0,1;
}

Bone21{左髪４
  0,0,0;
  0,0,0,1;
}

Bone22{左髪５
  0,0,0;
  0,0,0,1;
}

Bone23{左髪６
  0,0,0;
  0,0,0,1;
}

Bone24{右髪１
  0,0,0;
  0,0,0,1;
}

Bone25{右髪２
  0,0,0;
  0,0,0,1;
}

Bone26{右髪３
  0,0,0;
  0,0,0,1;
}

Bone27{右髪４
  0,0,0;
  0,0,0,1;
}

Bone28{右髪５
  0,0,0;
  0,0,0,1;
}

Bone29{右髪６
  0,0,0;
  0,0,0,1;
}

Bone30{左肩
  0,0,0;
  0.006001621,0.01648651,-0.002305169,0.9998434;
}

Bone31{左腕
  0,0,0;
  0.1277584,0.1562524,0.05498438,0.9778751;
}

Bone32{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone33{左ひじ
  0,0,0;
  0.4034207,0.5058926,-0.1075306,0.7548255;
}

Bone34{左手捩
  0,0,0;
  0.3130452,-0.2683471,-0.0009758594,0.9110387;
}

Bone35{左手首
  0,0,0;
  0.4307076,-0.3955952,0.01429876,0.8110431;
}

Bone36{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone37{右肩
  0,0,0;
  0,0,0,1;
}

Bone38{右腕
  0,0,0;
  0.05045949,-0.01423707,0.2192636,0.9742559;
}

Bone39{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone40{右ひじ
  0,0,0;
  0.1849997,-0.6474841,0.3772501,0.6357843;
}

Bone41{右手捩
  0,0,0;
  0,0,0,1;
}

Bone42{右手首
  0,0,0;
  0.2035751,-0.1707925,-0.0491024,0.962796;
}

Bone43{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone44{左親指１
  0,0,0;
  -0.0654668,0.1437709,-0.3789423,0.9118371;
}

Bone45{左親指２
  0,0,0;
  0,0,0,1;
}

Bone46{左人指１
  0,0,0;
  -2.578934E-09,2.192916E-09,-0.3546129,0.9350132;
}

Bone47{左人指２
  0,0,0;
  -1.580498E-08,-3.601365E-09,-0.3546129,0.9350132;
}

Bone48{左人指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone49{左中指１
  0,0,0;
  -3.594996E-09,1.948123E-09,-0.4349655,0.9004471;
}

Bone50{左中指２
  0,0,0;
  -1.580498E-08,-3.601365E-09,-0.3546129,0.9350132;
}

Bone51{左中指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone52{左薬指１
  0,0,0;
  -3.594996E-09,1.948123E-09,-0.4349655,0.9004471;
}

Bone53{左薬指２
  0,0,0;
  -1.580498E-08,-3.601365E-09,-0.3546129,0.9350132;
}

Bone54{左薬指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone55{左小指１
  0,0,0;
  -2.578934E-09,2.192916E-09,-0.3546129,0.9350132;
}

Bone56{左小指２
  0,0,0;
  -1.973526E-08,-8.503471E-09,-0.4123208,0.9110387;
}

Bone57{左小指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone58{右親指１
  0,0,0;
  -0.2657413,-0.01604537,0.1423514,0.9533414;
}

Bone59{右親指２
  0,0,0;
  -2.553074E-08,1.429721E-08,-0.1370671,0.9905617;
}

Bone60{右人指１
  0,0,0;
  0,0,0,1;
}

Bone61{右人指２
  0,0,0;
  0,0,0,1;
}

Bone62{右人指３
  0,0,0;
  0,0,0,1;
}

Bone63{右中指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone64{右中指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone65{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone66{右薬指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone67{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone68{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone69{右小指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone70{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone71{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone72{下半身
  0,0,0;
  0,0.1864033,0,0.9824733;
}

Bone73{左足
  0,0,0;
  -0.006001409,-0.2351951,0.0009388004,0.9719292;
}

Bone74{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone75{左足首
  0,0,0;
  0,0,0,1;
}

Bone76{右足
  0,0,0;
  -0.0009563341,0.03747872,-0.0001495993,0.999297;
}

Bone77{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone78{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{お
  0;
}

Morph4{▲
  0;
}

Morph5{∧
  0;
}

Morph6{ω
  0;
}

Morph7{ω□
  0;
}

Morph8{はんっ！
  0;
}

Morph9{えー
  0;
}

Morph10{にやり
  0;
}

Morph11{まばたき
  0;
}

Morph12{笑い
  0;
}

Morph13{ウィンク
  0;
}

Morph14{ウィンク２
  0;
}

Morph15{ウィンク右
  0;
}

Morph16{ｳｨﾝｸ２右
  0;
}

Morph17{はぅ
  0;
}

Morph18{なごみ
  0;
}

Morph19{びっくり
  0;
}

Morph20{じと目
  0;
}

Morph21{なぬ！
  0;
}

Morph22{真面目
  1;
}

Morph23{困る
  0;
}

Morph24{にこり
  0;
}

Morph25{怒り
  0;
}

Morph26{上
  0;
}

Morph27{下
  0.44;
}

Morph28{瞳小
  0;
}

Morph29{ぺろっ
  0;
}

Morph30{ヘッドセット
  0;
}

