Vocaloid Pose Data file

大鳳（ブラスターB式）;
150;

Bone0{全ての親
  0,0,0;
  0,0.2352735,0,0.9719292;
}

Bone1{センター
  0,0,0;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone4{左足ＩＫ
  0.9490228,0,-1.071541;
  -0.0006046024,-0.3073526,-0.008046249,0.9515615;
}

Bone5{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone6{右足ＩＫ
  -0.3979593,-0.04449807,2.083407;
  0,0,0,1;
}

Bone7{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{上半身
  0,0,0;
  0,0,0,1;
}

Bone10{上半身2
  0,0,0;
  0,0,0,1;
}

Bone11{首
  0,0,0;
  0.001988811,-0.3063477,-0.0257987,0.9515679;
}

Bone12{頭
  0,0,0;
  -0.0374795,-0.00037203,0.02499463,0.9989847;
}

Bone13{左目
  0,0,0;
  0,0,0,1;
}

Bone14{右目
  0,0,0;
  0,0,0,1;
}

Bone15{両目
  0,0,0;
  0,0,0,1;
}

Bone16{後ろ髪B1
  0,0,0;
  0,0,0,1;
}

Bone17{後ろ髪B2
  0,0,0;
  0,0,0,1;
}

Bone18{横髪D1
  0,0,0;
  0,0,0,1;
}

Bone19{横髪D2
  0,0,0;
  0,0,0,1;
}

Bone20{横髪D3
  0,0,0;
  0,0,0,1;
}

Bone21{横髪D4
  0,0,0;
  0,0,0,1;
}

Bone22{横髪B0
  0,0,0;
  0,0,0,1;
}

Bone23{横髪B1
  0,0,0;
  0,0,0,1;
}

Bone24{横髪B2
  0,0,0;
  0,0,0,1;
}

Bone25{横髪B3
  0,0,0;
  0,0,0,1;
}

Bone26{前髪F0
  0,0,0;
  0,0,0,1;
}

Bone27{前髪F1
  0,0,0;
  0,0,0,1;
}

Bone28{前髪G0
  0,0,0;
  0,0,0,1;
}

Bone29{前髪G1
  0,0,0;
  0,0,0,1;
}

Bone30{前髪G2
  0,0,0;
  0,0,0,1;
}

Bone31{後ろ髪A0
  0,0,0;
  0,0,0,1;
}

Bone32{後ろ髪A1
  0,0,0;
  0,0,0,1;
}

Bone33{横髪C0
  0,0,0;
  0,0,0,1;
}

Bone34{横髪C1
  0,0,0;
  0,0,0,1;
}

Bone35{横髪C2
  0,0,0;
  0,0,0,1;
}

Bone36{横髪C3
  0,0,0;
  0,0,0,1;
}

Bone37{前髪C0
  0,0,0;
  0,0,0,1;
}

Bone38{前髪C1
  0,0,0;
  0,0,0,1;
}

Bone39{前髪B0
  0,0,0;
  0,0,0,1;
}

Bone40{前髪B1
  0,0,0;
  0,0,0,1;
}

Bone41{横髪A0
  0,0,0;
  0,0,0,1;
}

Bone42{横髪A1
  0,0,0;
  0,0,0,1;
}

Bone43{横髪A2
  0,0,0;
  0,0,0,1;
}

Bone44{横髪A3
  0,0,0;
  0,0,0,1;
}

Bone45{前髪A0
  0,0,0;
  0,0,0,1;
}

Bone46{前髪A1
  0,0,0;
  0,0,0,1;
}

Bone47{前髪D0
  0,0,0;
  0,0,0,1;
}

Bone48{前髪D1
  0,0,0;
  0,0,0,1;
}

Bone49{前髪E0
  0,0,0;
  0,0,0,1;
}

Bone50{前髪E1
  0,0,0;
  0,0,0,1;
}

Bone51{前髪E2
  0,0,0;
  0,0,0,1;
}

Bone52{左肩
  0,0,0;
  -0.03190335,0.1579211,-0.05108953,0.9856129;
}

Bone53{左腕
  0,0,0;
  -0.04197115,0.02193316,-0.05919341,0.9971228;
}

Bone54{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone55{左ひじ
  0,0,0;
  0.6029987,0.1999714,-0.7627749,0.1207423;
}

Bone56{左手捩
  0,0,0;
  -0.870645,0.4719819,0.03933875,0.132902;
}

Bone57{左手首
  0,0,0;
  -0.06693807,0.03307536,0.07696655,0.9942341;
}

Bone58{左袖
  0,0,0;
  0,0,0,1;
}

Bone59{右肩
  0,0,0;
  0,0,0,1;
}

Bone60{右腕
  0,0,0;
  -0.1763321,-0.2689317,0.3431914,0.8824978;
}

Bone61{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone62{右ひじ
  0,0,0;
  0.4370054,-0.6650276,-0.1473615,0.5874089;
}

Bone63{右手捩
  0,0,0;
  0.2490859,0.135031,0.0112546,0.9589558;
}

Bone64{右手首
  0,0,0;
  -0.5071585,0.09522019,0.07647129,0.8531566;
}

Bone65{右袖
  0,0,0;
  0,0,0,1;
}

Bone66{左親指１
  0,0,0;
  -0.1683242,-0.003239624,-0.4789509,0.8615465;
}

Bone67{左親指２
  0,0,0;
  0,0,0,1;
}

Bone68{左人指１
  0,0,0;
  0,0,-0.363643,0.9315384;
}

Bone69{左人指２
  0,0,0;
  0,0,-0.363643,0.9315384;
}

Bone70{左人指３
  0,0,0;
  0,0,-0.2512754,0.9679155;
}

Bone71{左中指１
  0,0,0;
  0,0,-0.363643,0.9315384;
}

Bone72{左中指２
  0,0,0;
  0,0,-0.363643,0.9315384;
}

Bone73{左中指３
  0,0,0;
  0,0,-0.2512754,0.9679155;
}

Bone74{左薬指１
  0,0,0;
  0,0,-0.363643,0.9315384;
}

Bone75{左薬指２
  0,0,0;
  0,0,-0.363643,0.9315384;
}

Bone76{左薬指３
  0,0,0;
  0,0,-0.2512754,0.9679155;
}

Bone77{左小指１
  0,0,0;
  0.001058157,-1.359242E-05,-0.2203558,0.975419;
}

Bone78{左小指２
  0,0,0;
  -0.0002708676,-6.079341E-05,-0.2567674,0.9664733;
}

Bone79{左小指３
  0,0,0;
  0,0,-0.2512754,0.9679155;
}

Bone80{右親指１
  0,0,0;
  -0.08115707,0.1151811,-0.1234309,0.9822992;
}

Bone81{右親指２
  0,0,0;
  -0.06616367,0.1244007,0,0.9900237;
}

Bone82{右人指１
  0,0,0;
  0.1322156,0.03614507,-0.2278052,0.9640111;
}

Bone83{右人指２
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone84{右人指３
  0,0,0;
  0,0,0.332227,0.9431995;
}

Bone85{右中指１
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone86{右中指２
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone87{右中指３
  0,0,0;
  0,0,0.332227,0.9431995;
}

Bone88{右薬指１
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone89{右薬指２
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone90{右薬指３
  0,0,0;
  0,0,0.332227,0.9431995;
}

Bone91{右小指１
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone92{右小指２
  0,0,0;
  0,0,0.4621758,0.8867884;
}

Bone93{右小指３
  0,0,0;
  0,0,0.332227,0.9431995;
}

Bone94{右親指０
  0,0,0;
  0,0,0.2594957,0.9657442;
}

Bone95{左親指０
  0,0,0;
  -0.03263846,0.03158495,-0.3440574,0.9378494;
}

Bone96{下半身
  0,0,0;
  0,0,0,1;
}

Bone97{左足
  0,0,0;
  0.002669087,-0.2891013,-0.05731774,0.9555773;
}

Bone98{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone99{左足首
  0,0,0;
  0,0,0,1;
}

Bone100{右足
  0,0,0;
  0,0,0,1;
}

Bone101{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{右足首
  0,0,0;
  0,0,0,1;
}

Bone103{右つま先
  0,0,0;
  0,0,0,1;
}

Bone104{左つま先
  0,0,0;
  0,0,0,1;
}

Bone105{錨右
  0,0,0;
  0,0,0,1;
}

Bone106{錨左
  0,0,0;
  0,0,0,1;
}

Bone107{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone108{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone109{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone110{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone111{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone112{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone113{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone114{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone115{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone116{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone117{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone118{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone119{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone120{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone121{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone122{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone123{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone124{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone125{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone126{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone127{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone128{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone129{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone130{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Bone131{艦橋引出1
  0,0,0;
  0,0,0,1;
}

Bone132{艦橋引出2
  0,0,0;
  0,0,0,1;
}

Bone133{艦橋回転
  0,0,0;
  0,0,0,1;
}

Bone134{艦橋
  0,0,0;
  0,0,0,1;
}

Bone135{甲板引出1
  0,0,0;
  0,0,0,1;
}

Bone136{甲板引出2
  0,0,0;
  0,0,0,1;
}

Bone137{甲板回転
  0,0,0;
  0,0,0,1;
}

Bone138{甲板傾斜
  0,0,0;
  -0.07660436,-0.2716492,0.214683,0.9350132;
}

Bone139{飛行甲板
  0,0,0;
  0.09002092,0.1945016,-0.1886625,0.9583694;
}

Bone140{マガジン1
  0,0,0;
  0,0,0,1;
}

Bone141{マガジン2
  0,0,0;
  0,0,0,1;
}

Bone142{マガジン3
  0,0,0;
  0,0,0,1;
}

Bone143{マガジン4
  0,0,0;
  0,0,0,1;
}

Bone144{クロスボウ
  0.3882234,0.323002,0.4029062;
  -0.3417779,0.2070425,-0.4799326,0.781016;
}

Bone145{マガジン（クロスボウ）
  0,0,0;
  0,0,0,1;
}

Bone146{リンク1
  0,0,0;
  0,0,0,1;
}

Bone147{リンク2
  0,0,0;
  0,0,0,1;
}

Bone148{リンク3
  0,0,0;
  0,0,0,1;
}

Bone149{マガジン
  -0.1769402,0.0840317,0.02253202;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{ウィンク
  0;
}

Morph8{はぅ
  0;
}

Morph9{なごみ
  0;
}

Morph10{じと目
  0;
}

Morph11{にこり
  0;
}

Morph12{怒り
  0;
}

Morph13{上
  0;
}

Morph14{下
  0.24;
}

Morph15{ぺろっ
  0;
}

Morph16{微笑
  0;
}

Morph17{む！
  1;
}

Morph18{叫び
  0;
}

Morph19{まば左
  0;
}

Morph20{まば右
  0;
}

Morph21{ウィンク2
  0;
}

Morph22{なごみ2
  0;
}

Morph23{見開き
  0;
}

Morph24{前
  0;
}

Morph25{困り
  0;
}

Morph26{困り2
  0;
}

Morph27{驚き
  0;
}

Morph28{光無し
  0;
}

Morph29{光サイズ
  0;
}

Morph30{中破
  0;
}

Morph31{改
  0;
}

Morph32{改中破
  0;
}

Morph33{星目
  0;
}

Morph34{グル目
  0;
}

Morph35{おこ
  0;
}

Morph36{攻
  0;
}

Morph37{爆
  0;
}

Morph38{偵
  0;
}

Morph39{攻(ボウガン)
  0;
}

Morph40{爆(ボウガン)
  0;
}

Morph41{偵(ボウガン)
  0;
}

Morph42{マガジン消し
  0;
}

Morph43{弓引き
  0;
}

Morph44{ラバー甲板
  0;
}

Morph45{攻（左手）
  0;
}

Morph46{爆（左手）
  0;
}

Morph47{偵（左手）
  0;
}

Morph48{左手マガジン消し
  1;
}

