Vocaloid Pose Data file

時雨改二（B式）1.06;
148;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,4.378426,3.805558;
  -0.2109043,0,0,0.9775067;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右肩P
  0,0,0;
  0,0,0,1;
}

Bone4{右肩
  0,0,0;
  0,0,0,1;
}

Bone5{右腕
  0,0,0;
  -0.02990595,-0.02208236,-0.8846872,0.4647005;
}

Bone6{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone7{右ひじ
  0,0,0;
  0,0,0,1;
}

Bone8{右手捩
  0,0,0;
  0,0,0,1;
}

Bone9{左肩P
  0,0,0;
  0,0,0,1;
}

Bone10{左肩
  0,0,0;
  0,0,0,1;
}

Bone11{左腕
  0,0,0;
  0.03009158,-0.1013962,0.881433,0.4603144;
}

Bone12{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone13{左ひじ
  0,0,0;
  0,0,0,1;
}

Bone14{左手捩
  0,0,0;
  0,0,0,1;
}

Bone15{右手首
  0,0,0;
  0,0,0,1;
}

Bone16{左手首
  0,0,0;
  0,0,0,1;
}

Bone17{左親指０
  0,0,0;
  0,0,-0.2594957,0.9657442;
}

Bone18{左親指１
  0,0,0;
  -0.08115707,-0.1151811,0.123431,0.9822991;
}

Bone19{左親指２
  0,0,0;
  -0.06616368,-0.1244007,-9.313226E-10,0.9900237;
}

Bone20{左人指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone21{左人指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone22{左人指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone23{左中指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone24{左中指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone25{左中指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone26{左薬指０
  0,0,0;
  0,0,0,1;
}

Bone27{左薬指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone28{左薬指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone29{左薬指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone30{左小指０
  0,0,0;
  0,0,0,1;
}

Bone31{左小指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone32{左小指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone33{左小指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone34{右親指０
  0,0,0;
  0,0,0.2594957,0.9657442;
}

Bone35{右親指１
  0,0,0;
  -0.08115707,0.1151811,-0.1234309,0.9822992;
}

Bone36{右親指２
  0,0,0;
  -0.06616367,0.1244007,0,0.9900237;
}

Bone37{右人指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone38{右人指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone39{右人指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone40{右中指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone41{右中指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone42{右中指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone43{右薬指０
  0,0,0;
  0,0,0,1;
}

Bone44{右薬指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone45{右薬指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone46{右薬指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone47{右小指０
  0,0,0;
  0,0,0,1;
}

Bone48{右小指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone49{右小指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone50{右小指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone51{首
  0,0,0;
  0.2430912,0,0,0.9700034;
}

Bone52{頭
  0,0,0;
  0.2906969,-3.625517E-17,1.598374E-16,0.9568152;
}

Bone53{下半身
  0,0,0;
  -0.982168,0,0,0.1880061;
}

Bone54{上半身
  0,0,0;
  0.7963781,0,0,0.6047992;
}

Bone55{上半身2
  0,0,0;
  0.1494381,-1.80131E-10,-4.540414E-09,0.9887711;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{右目
  0,0,0;
  0,0,0,1;
}

Bone58{左目
  0,0,0;
  0,0,0,1;
}

Bone59{右足
  0,0,0;
  0,0,0,1;
}

Bone60{左足
  0,0,0;
  0,0,0,1;
}

Bone61{右ひざ
  0,0,0;
  0.027773,0.001302894,0.0006944736,0.9996132;
}

Bone62{右足首
  0,0,0;
  0,0,0,1;
}

Bone63{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone64{左足首
  0,0,0;
  0,0,0,1;
}

Bone65{右足ＩＫ
  0.3075943,19.12025,0.6427431;
  0,0,0,1;
}

Bone66{右つま先ＩＫ
  0,3.453747,3.727088;
  0,0,0,1;
}

Bone67{左足ＩＫ
  -1.484959,26.28918,3.897811;
  0,0,0,1;
}

Bone68{左つま先ＩＫ
  0,3.453747,3.727088;
  0,0,0,1;
}

Bone69{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone70{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone71{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone72{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone73{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone74{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone75{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone76{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone77{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone78{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone79{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone80{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone81{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone82{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone83{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone84{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone85{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone86{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone87{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone88{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone89{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone90{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone91{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone92{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Bone93{スカート_3_0
  0,0,0;
  0,0,0,1;
}

Bone94{スカート_3_1
  0,0,0;
  0,0,0,1;
}

Bone95{スカート_3_2
  0,0,0;
  0,0,0,1;
}

Bone96{スカート_3_3
  0,0,0;
  0,0,0,1;
}

Bone97{スカート_3_4
  0,0,0;
  0,0,0,1;
}

Bone98{スカート_3_5
  0,0,0;
  0,0,0,1;
}

Bone99{スカート_3_6
  0,0,0;
  0,0,0,1;
}

Bone100{スカート_3_7
  0,0,0;
  0,0,0,1;
}

Bone101{ネクタイ4
  0,0,0;
  0,0,0,1;
}

Bone102{ネクタイ5
  0,0,0;
  0,0,0,1;
}

Bone103{ネクタイ6
  0,0,0;
  0,0,0,1;
}

Bone104{ネクタイ1
  0,0,0;
  0,0,0,1;
}

Bone105{ネクタイ2
  0,0,0;
  0,0,0,1;
}

Bone106{ネクタイ3
  0,0,0;
  0,0,0,1;
}

Bone107{あほ毛1
  0,0,0;
  0,0,0,1;
}

Bone108{あほ毛2
  0,0,0;
  0,0,0,1;
}

Bone109{あほ毛3
  0,0,0;
  0,0,0,1;
}

Bone110{時雨耳3
  0,0,0;
  0,0,0,1;
}

Bone111{時雨耳4
  0,0,0;
  0,0,0,1;
}

Bone112{時雨耳1
  0,0,0;
  0,0,0,1;
}

Bone113{時雨耳2
  0,0,0;
  0,0,0,1;
}

Bone114{髪飾り1
  0,0,0;
  0,0,0,1;
}

Bone115{髪飾り2
  0,0,0;
  0,0,0,1;
}

Bone116{髪飾り4
  0,0,0;
  0,0,0,1;
}

Bone117{髪飾り3
  0,0,0;
  0,0,0,1;
}

Bone118{おさげ1
  0,0,0;
  0,0,0,1;
}

Bone119{おさげ2
  0,0,0;
  0,0,0,1;
}

Bone120{おさげ3
  0,0,0;
  0,0,0,1;
}

Bone121{おさげ4
  0,0,0;
  0,0,0,1;
}

Bone122{おさげ5
  0,0,0;
  0,0,0,1;
}

Bone123{おさげ6
  0,0,0;
  0,0,0,1;
}

Bone124{前髪13
  0,0,0;
  0,0,0,1;
}

Bone125{前髪14
  0,0,0;
  0,0,0,1;
}

Bone126{前髪11
  0,0,0;
  0,0,0,1;
}

Bone127{前髪12
  0,0,0;
  0,0,0,1;
}

Bone128{前髪9
  0,0,0;
  0,0,0,1;
}

Bone129{前髪10
  0,0,0;
  0,0,0,1;
}

Bone130{前髪7
  0,0,0;
  0,0,0,1;
}

Bone131{前髪8
  0,0,0;
  0,0,0,1;
}

Bone132{前髪5
  0,0,0;
  0,0,0,1;
}

Bone133{前髪6
  0,0,0;
  0,0,0,1;
}

Bone134{前髪3
  0,0,0;
  0,0,0,1;
}

Bone135{前髪4
  0,0,0;
  0,0,0,1;
}

Bone136{前髪1
  0,0,0;
  0,0,0,1;
}

Bone137{前髪2
  0,0,0;
  0,0,0,1;
}

Bone138{接続基部
  0,0,0;
  0,0,0,1;
}

Bone139{右持ち手
  0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone140{単装砲0
  0,0,0;
  0,0,0,1;
}

Bone141{単装砲1
  0,0,0;
  0,0,0,1;
}

Bone142{右主砲
  0,0,0;
  0,0,0,1;
}

Bone143{左持ち手
  -0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone144{連装砲0
  0,0,0;
  0,0,0,1;
}

Bone145{連装砲2
  0,0,0;
  0,0,0,1;
}

Bone146{連装砲1
  0,0,0;
  0,0,0,1;
}

Bone147{左主砲
  0,0,0;
  0,0,0,1;
}

Morph0{驚き
  0;
}

Morph1{下
  0;
}

Morph2{喜ぶ
  0;
}

Morph3{困る
  0;
}

Morph4{困る２
  0;
}

Morph5{怒る
  0.48;
}

Morph6{ウインク
  0;
}

Morph7{ウインク２
  0;
}

Morph8{ウインク２右
  0;
}

Morph9{ウインク右
  0;
}

Morph10{じと目
  0;
}

Morph11{なごみ
  0;
}

Morph12{はう
  0;
}

Morph13{まばたき
  0;
}

Morph14{まばたき２
  0;
}

Morph15{見開く
  0;
}

Morph16{あ
  0;
}

Morph17{い
  0;
}

Morph18{う
  0;
}

Morph19{え
  0;
}

Morph20{お
  0;
}

Morph21{にこ
  0;
}

Morph22{にこ２
  0;
}

Morph23{べー
  0;
}

Morph24{むす
  0.64;
}

