Vocaloid Pose Data file

時雨改二（B式）1.06;
148;

Bone0{全ての親
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  -1.137807E-10,-0.2052047,-0.2877775;
  0.01373013,0.1952188,0.002733241,0.9806597;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{右肩P
  0,0,0;
  0,0,0,1;
}

Bone4{右肩
  0,0,0;
  0.001321602,0.0001214721,0.05570532,0.9984464;
}

Bone5{右腕
  0,0,0;
  0.02887,-0.2263957,-0.2896392,0.9295271;
}

Bone6{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone7{右ひじ
  0,0,0;
  0.08489213,-0.02981444,0.00244105,0.995941;
}

Bone8{右手捩
  0,0,0;
  0,0,0,1;
}

Bone9{左肩P
  0,0,0;
  0,0,0,1;
}

Bone10{左肩
  0,0,0;
  0.001321602,-0.0001214721,-0.05570532,0.9984463;
}

Bone11{左腕
  0,0,0;
  -0.0181303,0.06863698,-0.1070563,0.9917154;
}

Bone12{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone13{左ひじ
  0,0,0;
  0.3857892,0.5573612,0.0341618,0.7344037;
}

Bone14{左手捩
  0,0,0;
  0,0,0,1;
}

Bone15{右手首
  0,0,0;
  0,0,0,1;
}

Bone16{左手首
  0,0,0;
  0.01251907,0.03533927,6.868504E-08,0.999297;
}

Bone17{左親指０
  0,0,0;
  0,0,-0.2594957,0.9657442;
}

Bone18{左親指１
  0,0,0;
  -0.08115707,-0.1151811,0.123431,0.9822991;
}

Bone19{左親指２
  0,0,0;
  -0.06616368,-0.1244007,-9.313226E-10,0.9900237;
}

Bone20{左人指１
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone21{左人指２
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone22{左人指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone23{左中指１
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone24{左中指２
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone25{左中指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone26{左薬指０
  0,0,0;
  0,0,0,1;
}

Bone27{左薬指１
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone28{左薬指２
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone29{左薬指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone30{左小指０
  0,0,0;
  0,0,0,1;
}

Bone31{左小指１
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone32{左小指２
  0,0,0;
  0,0,-0.5376788,0.8431497;
}

Bone33{左小指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone34{右親指０
  0,0,0;
  0,0,0.2594957,0.9657442;
}

Bone35{右親指１
  0,0,0;
  -0.08115707,0.1151811,-0.1234309,0.9822992;
}

Bone36{右親指２
  0,0,0;
  -0.06616367,0.1244007,0,0.9900237;
}

Bone37{右人指１
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone38{右人指２
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone39{右人指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone40{右中指１
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone41{右中指２
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone42{右中指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone43{右薬指０
  0,0,0;
  0,0,0,1;
}

Bone44{右薬指１
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone45{右薬指２
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone46{右薬指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone47{右小指０
  0,0,0;
  0,0,0,1;
}

Bone48{右小指１
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone49{右小指２
  0,0,0;
  0,0,0.5376788,0.8431497;
}

Bone50{右小指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone51{首
  0,0,0;
  0.02856908,0.1353621,0.02405555,0.990092;
}

Bone52{頭
  0,0,0;
  -0.06966612,0.3701999,0.04988647,0.9249918;
}

Bone53{下半身
  0,0,0;
  0.02626359,-0.3791903,-0.0107178,0.9248839;
}

Bone54{上半身
  0,0,0;
  -0.01396759,-0.4926214,-0.03001065,0.8696139;
}

Bone55{上半身2
  0,0,0;
  -0.0002223587,-0.1715766,-0.03084527,0.9846877;
}

Bone56{両目
  0,0,0;
  0,0,0,1;
}

Bone57{右目
  0,0,0;
  0,0,0,1;
}

Bone58{左目
  0,0,0;
  0,0,0,1;
}

Bone59{右足
  0,0,0;
  0,0,0,1;
}

Bone60{左足
  0,0,0;
  0,0,0,1;
}

Bone61{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone62{右足首
  0,0,0;
  0,0,0,1;
}

Bone63{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone64{左足首
  0,0,0;
  0.09778045,-0.09255045,-0.126412,0.9827987;
}

Bone65{右足ＩＫ
  -1.830322,-0.1229953,-1.225145;
  0.02498959,-0.02498977,-0.0006176358,0.9993751;
}

Bone66{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone67{左足ＩＫ
  1.661871,-0.2951574,1.419585;
  0.04991671,0.04972804,-0.005003986,0.9975021;
}

Bone68{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone69{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone70{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone71{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone72{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone73{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone74{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone75{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone76{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone77{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone78{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone79{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone80{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone81{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone82{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone83{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone84{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone85{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone86{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone87{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone88{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone89{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone90{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone91{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone92{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Bone93{スカート_3_0
  0,0,0;
  0,0,0,1;
}

Bone94{スカート_3_1
  0,0,0;
  0,0,0,1;
}

Bone95{スカート_3_2
  0,0,0;
  0,0,0,1;
}

Bone96{スカート_3_3
  0,0,0;
  0,0,0,1;
}

Bone97{スカート_3_4
  0,0,0;
  0,0,0,1;
}

Bone98{スカート_3_5
  0,0,0;
  0,0,0,1;
}

Bone99{スカート_3_6
  0,0,0;
  0,0,0,1;
}

Bone100{スカート_3_7
  0,0,0;
  0,0,0,1;
}

Bone101{ネクタイ4
  0,0,0;
  0,0,0,1;
}

Bone102{ネクタイ5
  0,0,0;
  0,0,0,1;
}

Bone103{ネクタイ6
  0,0,0;
  0,0,0,1;
}

Bone104{ネクタイ1
  0,0,0;
  0,0,0,1;
}

Bone105{ネクタイ2
  0,0,0;
  0,0,0,1;
}

Bone106{ネクタイ3
  0,0,0;
  0,0,0,1;
}

Bone107{あほ毛1
  0,0,0;
  0,0,0,1;
}

Bone108{あほ毛2
  0,0,0;
  0,0,0,1;
}

Bone109{あほ毛3
  0,0,0;
  0,0,0,1;
}

Bone110{時雨耳3
  0,0,0;
  0,0,0,1;
}

Bone111{時雨耳4
  0,0,0;
  0,0,0,1;
}

Bone112{時雨耳1
  0,0,0;
  0,0,0,1;
}

Bone113{時雨耳2
  0,0,0;
  0,0,0,1;
}

Bone114{髪飾り1
  0,0,0;
  0,0,0,1;
}

Bone115{髪飾り2
  0,0,0;
  0,0,0,1;
}

Bone116{髪飾り4
  0,0,0;
  0,0,0,1;
}

Bone117{髪飾り3
  0,0,0;
  0,0,0,1;
}

Bone118{おさげ1
  0,0,0;
  0,0,0,1;
}

Bone119{おさげ2
  0,0,0;
  0,0,0,1;
}

Bone120{おさげ3
  0,0,0;
  0,0,0,1;
}

Bone121{おさげ4
  0,0,0;
  0,0,0,1;
}

Bone122{おさげ5
  0,0,0;
  0,0,0,1;
}

Bone123{おさげ6
  0,0,0;
  0,0,0,1;
}

Bone124{前髪13
  0,0,0;
  0,0,0,1;
}

Bone125{前髪14
  0,0,0;
  0,0,0,1;
}

Bone126{前髪11
  0,0,0;
  0,0,0,1;
}

Bone127{前髪12
  0,0,0;
  0,0,0,1;
}

Bone128{前髪9
  0,0,0;
  0,0,0,1;
}

Bone129{前髪10
  0,0,0;
  0,0,0,1;
}

Bone130{前髪7
  0,0,0;
  0,0,0,1;
}

Bone131{前髪8
  0,0,0;
  0,0,0,1;
}

Bone132{前髪5
  0,0,0;
  0,0,0,1;
}

Bone133{前髪6
  0,0,0;
  0,0,0,1;
}

Bone134{前髪3
  0,0,0;
  0,0,0,1;
}

Bone135{前髪4
  0,0,0;
  0,0,0,1;
}

Bone136{前髪1
  0,0,0;
  0,0,0,1;
}

Bone137{前髪2
  0,0,0;
  0,0,0,1;
}

Bone138{接続基部
  0,0,0;
  0,0,0,1;
}

Bone139{右持ち手
  0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone140{単装砲0
  0,0,0;
  0,0,0,1;
}

Bone141{単装砲1
  0,0,0;
  0,0,0,1;
}

Bone142{右主砲
  0,0,0;
  0,0,0,1;
}

Bone143{左持ち手
  -0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone144{連装砲0
  0,0,0;
  0,0,0,1;
}

Bone145{連装砲2
  0,0,0;
  0,0,0,1;
}

Bone146{連装砲1
  0,0,0;
  0,0,0,1;
}

Bone147{左主砲
  0,0,0;
  0,0,0,1;
}

Morph0{驚き
  0;
}

Morph1{下
  0.24;
}

Morph2{喜ぶ
  0;
}

Morph3{困る
  0;
}

Morph4{困る２
  0;
}

Morph5{怒る
  0.48;
}

Morph6{ウインク
  0;
}

Morph7{ウインク２
  0;
}

Morph8{ウインク２右
  0;
}

Morph9{ウインク右
  0;
}

Morph10{じと目
  0;
}

Morph11{なごみ
  0;
}

Morph12{はう
  0;
}

Morph13{まばたき
  0;
}

Morph14{まばたき２
  0;
}

Morph15{見開く
  0;
}

Morph16{あ
  0;
}

Morph17{い
  0;
}

Morph18{う
  0;
}

Morph19{え
  0;
}

Morph20{お
  0;
}

Morph21{にこ
  0;
}

Morph22{にこ２
  0;
}

Morph23{べー
  0;
}

Morph24{むす
  0.64;
}

