Vocaloid Pose Data file

時雨改二（B式）1.06;
147;

Bone0{センター
  0,0,0;
  0,0,0,1;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{右肩P
  0,0,0;
  0,0,0,1;
}

Bone3{右肩
  0,0,0;
  0,0,-0.173648,0.984808;
}

Bone4{右腕
  0,0,0;
  -0.03189168,-0.7843087,-0.09174161,0.6127195;
}

Bone5{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone6{右ひじ
  0,0,0;
  0.5866054,-0.5891667,-0.3495394,0.43197;
}

Bone7{右手捩
  0,0,0;
  -0.1706011,-0.1014943,0.007978596,0.9800666;
}

Bone8{左肩P
  0,0,0;
  0,0,0,1;
}

Bone9{左肩
  0,0,0;
  0.006496183,0.02413857,-0.01202866,0.9996153;
}

Bone10{左腕
  0,0,0;
  0.4794298,0.08642878,-0.1646816,0.8576469;
}

Bone11{左腕捩
  0,0,0;
  0.1694837,-0.1251443,0.009738272,0.9775067;
}

Bone12{左ひじ
  0,0,0;
  -0.3698027,0.4822649,-0.6945553,0.3850459;
}

Bone13{左手捩
  0,0,0;
  -0.40224,0.2393012,-0.01881178,0.8835067;
}

Bone14{右手首
  0,0,0;
  0.007725846,0.01033166,-0.0258889,0.9995819;
}

Bone15{左手首
  0,0,0;
  0,0,0,1;
}

Bone16{左親指０
  0,0,0;
  0,0,0,1;
}

Bone17{左親指１
  0,0,0;
  -0.075292,-0.062479,-0.023094,0.994935;
}

Bone18{左親指２
  0,0,0;
  -0.126608,-0.110463,0,0.985783;
}

Bone19{左人指１
  0,0,0;
  0.007914,0.081196,-0.39395,0.915505;
}

Bone20{左人指２
  0,0,0;
  0,-1E-06,-0.643993,0.765031;
}

Bone21{左人指３
  0,0,0;
  0,0,-0.308977,0.951069;
}

Bone22{左中指１
  0,0,0;
  -0.008521,-0.017623,-0.442386,0.896611;
}

Bone23{左中指２
  0,0,0;
  0,0,-0.590807,0.806813;
}

Bone24{左中指３
  0,0,0;
  0,0,-0.382364,0.924012;
}

Bone25{左薬指０
  0,0,0;
  0,0,0,1;
}

Bone26{左薬指１
  0,0,0;
  0.053263,-0.05827,-0.457575,0.885658;
}

Bone27{左薬指２
  0,0,0;
  0,0,-0.600728,0.799453;
}

Bone28{左薬指３
  0,0,0;
  0,0,-0.328769,0.94441;
}

Bone29{左小指０
  0,0,0;
  0,0,0,1;
}

Bone30{左小指１
  0,0,0;
  0.072685,-0.160055,-0.522431,0.834364;
}

Bone31{左小指２
  0,0,0;
  0,9.999999E-07,-0.5509719,0.8345239;
}

Bone32{左小指３
  0,0,0;
  0,0,-0.391584,0.920142;
}

Bone33{右親指０
  0,0,0;
  0,0,0,1;
}

Bone34{右親指１
  0,0,0;
  -0.075292,0.062479,0.023094,0.994935;
}

Bone35{右親指２
  0,0,0;
  -0.126608,0.110463,0,0.985783;
}

Bone36{右人指１
  0,0,0;
  0.007914,-0.081196,0.39395,0.915505;
}

Bone37{右人指２
  0,0,0;
  0,1E-06,0.643993,0.765031;
}

Bone38{右人指３
  0,0,0;
  0,0,0.308977,0.951069;
}

Bone39{右中指１
  0,0,0;
  -0.008521,0.017623,0.442386,0.896611;
}

Bone40{右中指２
  0,0,0;
  0,0,0.590807,0.806813;
}

Bone41{右中指３
  0,0,0;
  0,0,0.382364,0.924012;
}

Bone42{右薬指０
  0,0,0;
  0,0,0,1;
}

Bone43{右薬指１
  0,0,0;
  0.053263,0.05827,0.457575,0.885658;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.600728,0.799453;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.328769,0.94441;
}

Bone46{右小指０
  0,0,0;
  0,0,0,1;
}

Bone47{右小指１
  0,0,0;
  0.072685,0.160055,0.522431,0.834364;
}

Bone48{右小指２
  0,0,0;
  0,-9.999999E-07,0.5509719,0.8345239;
}

Bone49{右小指３
  0,0,0;
  0,0,0.391584,0.920142;
}

Bone50{首
  0,0,0;
  -0.005809364,-0.1733447,0.0162873,0.9847097;
}

Bone51{頭
  0,0,0;
  -0.1122628,4.704883E-10,1.672847E-08,0.9936786;
}

Bone52{下半身
  0,0,0;
  0,0,0,1;
}

Bone53{上半身
  0,0,0;
  0,-0.173648,0,0.984808;
}

Bone54{上半身2
  0,0,0;
  0,0,0,1;
}

Bone55{両目
  0,0,0;
  0,0,0,1;
}

Bone56{右目
  0,0,0;
  0,0,0,1;
}

Bone57{左目
  0,0,0;
  0,0,0,1;
}

Bone58{右足
  0,0,0;
  0,0,0,1;
}

Bone59{左足
  0,0,0;
  0,0,0,1;
}

Bone60{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone61{右足首
  0,0,0;
  0,0,0,1;
}

Bone62{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{左足首
  0,0,0;
  0,0,0,1;
}

Bone64{右足ＩＫ
  -1.489721,0,6.567678E-08;
  0,0,0,1;
}

Bone65{右つま先ＩＫ
  -1,0,0;
  0,0,0,1;
}

Bone66{左足ＩＫ
  1.207513,0,-2.782967E-08;
  0,0,0,1;
}

Bone67{左つま先ＩＫ
  1,0,0;
  0,0,0,1;
}

Bone68{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone69{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone70{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone71{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone72{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone73{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone74{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone75{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone76{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone77{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone78{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone79{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone80{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone81{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone82{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone83{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone84{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone85{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone86{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone87{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone88{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone89{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone90{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone91{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Bone92{スカート_3_0
  0,0,0;
  0,0,0,1;
}

Bone93{スカート_3_1
  0,0,0;
  0,0,0,1;
}

Bone94{スカート_3_2
  0,0,0;
  0,0,0,1;
}

Bone95{スカート_3_3
  0,0,0;
  0,0,0,1;
}

Bone96{スカート_3_4
  0,0,0;
  0,0,0,1;
}

Bone97{スカート_3_5
  0,0,0;
  0,0,0,1;
}

Bone98{スカート_3_6
  0,0,0;
  0,0,0,1;
}

Bone99{スカート_3_7
  0,0,0;
  0,0,0,1;
}

Bone100{ネクタイ4
  0,0,0;
  0,0,0,1;
}

Bone101{ネクタイ5
  0,0,0;
  0,0,0,1;
}

Bone102{ネクタイ6
  0,0,0;
  0,0,0,1;
}

Bone103{ネクタイ1
  0,0,0;
  0,0,0,1;
}

Bone104{ネクタイ2
  0,0,0;
  0,0,0,1;
}

Bone105{ネクタイ3
  0,0,0;
  0,0,0,1;
}

Bone106{あほ毛1
  0,0,0;
  0,0,0,1;
}

Bone107{あほ毛2
  0,0,0;
  0,0,0,1;
}

Bone108{あほ毛3
  0,0,0;
  0,0,0,1;
}

Bone109{時雨耳3
  0,0,0;
  0,0,0,1;
}

Bone110{時雨耳4
  0,0,0;
  0,0,0,1;
}

Bone111{時雨耳1
  0,0,0;
  0,0,0,1;
}

Bone112{時雨耳2
  0,0,0;
  0,0,0,1;
}

Bone113{髪飾り1
  0,0,0;
  0,0,0,1;
}

Bone114{髪飾り2
  0,0,0;
  0,0,0,1;
}

Bone115{髪飾り4
  0,0,0;
  0,0,0,1;
}

Bone116{髪飾り3
  0,0,0;
  0,0,0,1;
}

Bone117{おさげ1
  0,0,0;
  0,0,0,1;
}

Bone118{おさげ2
  0,0,0;
  0,0,0,1;
}

Bone119{おさげ3
  0,0,0;
  0,0,0,1;
}

Bone120{おさげ4
  0,0,0;
  0,0,0,1;
}

Bone121{おさげ5
  0,0,0;
  0,0,0,1;
}

Bone122{おさげ6
  0,0,0;
  0,0,0,1;
}

Bone123{前髪13
  0,0,0;
  0,0,0,1;
}

Bone124{前髪14
  0,0,0;
  0,0,0,1;
}

Bone125{前髪11
  0,0,0;
  0,0,0,1;
}

Bone126{前髪12
  0,0,0;
  0,0,0,1;
}

Bone127{前髪9
  0,0,0;
  0,0,0,1;
}

Bone128{前髪10
  0,0,0;
  0,0,0,1;
}

Bone129{前髪7
  0,0,0;
  0,0,0,1;
}

Bone130{前髪8
  0,0,0;
  0,0,0,1;
}

Bone131{前髪5
  0,0,0;
  0,0,0,1;
}

Bone132{前髪6
  0,0,0;
  0,0,0,1;
}

Bone133{前髪3
  0,0,0;
  0,0,0,1;
}

Bone134{前髪4
  0,0,0;
  0,0,0,1;
}

Bone135{前髪1
  0,0,0;
  0,0,0,1;
}

Bone136{前髪2
  0,0,0;
  0,0,0,1;
}

Bone137{接続基部
  0,0,0;
  0,0,0,1;
}

Bone138{右持ち手
  0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone139{単装砲0
  0,0,0;
  0,0,0,1;
}

Bone140{単装砲1
  0,0,0;
  0,0,0,1;
}

Bone141{右主砲
  0,0,0;
  0,0,0,1;
}

Bone142{左持ち手
  -0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone143{連装砲0
  0,0,0;
  0,0,0,1;
}

Bone144{連装砲2
  0,0,0;
  0,0,0,1;
}

Bone145{連装砲1
  0,0,0;
  0,0,0,1;
}

Bone146{左主砲
  0,0,0;
  0,0,0,1;
}

Morph0{驚き
  0;
}

Morph1{下
  0;
}

Morph2{喜ぶ
  0;
}

Morph3{困る
  0;
}

Morph4{困る２
  0;
}

Morph5{怒る
  1;
}

Morph6{ウインク
  0;
}

Morph7{ウインク２
  0;
}

Morph8{ウインク２右
  0;
}

Morph9{ウインク右
  0;
}

Morph10{じと目
  0;
}

Morph11{なごみ
  0;
}

Morph12{はう
  0;
}

Morph13{まばたき
  0.2;
}

Morph14{まばたき２
  0;
}

Morph15{見開く
  0;
}

Morph16{あ
  0;
}

Morph17{い
  0.76;
}

Morph18{う
  0;
}

Morph19{え
  0;
}

Morph20{お
  0;
}

Morph21{にこ
  0;
}

Morph22{にこ２
  0;
}

Morph23{べー
  0;
}

Morph24{むす
  0;
}

