Vocaloid Pose Data file

時雨改二（B式）1.06;
147;

Bone0{センター
  -6.643873E-10,-1.38716,0.08775306;
  0.01373013,0.1952188,0.002733241,0.9806597;
}

Bone1{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone2{右肩P
  0,0,0;
  0,0,0,1;
}

Bone3{右肩
  0,0,0;
  -0.0186002,0.07258439,-2.233079E-09,0.9971888;
}

Bone4{右腕
  0,0,0;
  -0.01644982,-0.1123741,0.202378,0.9726997;
}

Bone5{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone6{右ひじ
  0,0,0;
  0.1243364,-0.1612891,-0.000500035,0.9790434;
}

Bone7{右手捩
  0,0,0;
  0,0,0,1;
}

Bone8{左肩P
  0,0,0;
  0,0,0,1;
}

Bone9{左肩
  0,0,0;
  0.008712902,0.04925174,-0.01365027,0.998655;
}

Bone10{左腕
  0,0,0;
  -0.04247354,0.1609232,-0.2958708,0.9406171;
}

Bone11{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone12{左ひじ
  0,0,0;
  0.1852143,0.07979149,0.1112114,0.9731194;
}

Bone13{左手捩
  0,0,0;
  0,0,0,1;
}

Bone14{右手首
  0,0,0;
  0,0,0,1;
}

Bone15{左手首
  0,0,0;
  0.07856259,0.2217692,3.921073E-07,0.9719292;
}

Bone16{左親指０
  0,0,0;
  0,0,-0.2594957,0.9657442;
}

Bone17{左親指１
  0,0,0;
  -0.08115707,-0.1151811,0.123431,0.9822991;
}

Bone18{左親指２
  0,0,0;
  -0.06616368,-0.1244007,-9.313226E-10,0.9900237;
}

Bone19{左人指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone20{左人指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone21{左人指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone22{左中指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone23{左中指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone24{左中指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone25{左薬指０
  0,0,0;
  0,0,0,1;
}

Bone26{左薬指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone27{左薬指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone28{左薬指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone29{左小指０
  0,0,0;
  0,0,0,1;
}

Bone30{左小指１
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone31{左小指２
  0,0,0;
  0,0,-0.5376787,0.8431497;
}

Bone32{左小指３
  0,0,0;
  0,0,-0.4037689,0.914861;
}

Bone33{右親指０
  0,0,0;
  0,0,0.2594957,0.9657442;
}

Bone34{右親指１
  0,0,0;
  -0.08115707,0.1151811,-0.1234309,0.9822992;
}

Bone35{右親指２
  0,0,0;
  -0.06616367,0.1244007,0,0.9900237;
}

Bone36{右人指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone37{右人指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone38{右人指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone39{右中指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone40{右中指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone41{右中指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone42{右薬指０
  0,0,0;
  0,0,0,1;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone46{右小指０
  0,0,0;
  0,0,0,1;
}

Bone47{右小指１
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone48{右小指２
  0,0,0;
  0,0,0.5376787,0.8431497;
}

Bone49{右小指３
  0,0,0;
  0,0,0.4037689,0.914861;
}

Bone50{首
  0,0,0;
  -0.04988704,-0.1772676,-0.07598624,0.9799559;
}

Bone51{頭
  0,0,0;
  -0.05073415,-0.212967,-0.02413788,0.9754428;
}

Bone52{下半身
  0,0,0;
  0.04687097,-0.0003018663,-0.009779317,0.9988531;
}

Bone53{上半身
  0,0,0;
  -0.007377006,0.1258546,0.0445614,0.9910198;
}

Bone54{上半身2
  0,0,0;
  -0.004931093,0.1115074,0.01453679,0.993645;
}

Bone55{両目
  0,0,0;
  0,0,0,1;
}

Bone56{右目
  0,0,0;
  0,0,0,1;
}

Bone57{左目
  0,0,0;
  0,0,0,1;
}

Bone58{右足
  0,0,0;
  -0.006355685,0.07799147,-0.09179255,0.9926989;
}

Bone59{左足
  0,0,0;
  0,0,0,1;
}

Bone60{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone61{右足首
  0,0,0;
  -0.00467315,0.02013379,0.1354998,0.9905617;
}

Bone62{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone63{左足首
  0,0,0;
  0.04033423,-0.07872189,-0.1938787,0.9770297;
}

Bone64{右足ＩＫ
  -2.536648,-0.08990827,1.454185;
  0.02347923,0.3427905,0.008578284,0.9390792;
}

Bone65{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone66{左足ＩＫ
  1.385047,-0.06826631,-0.6655109;
  0,0,0,1;
}

Bone67{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone68{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone69{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone70{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone71{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone72{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone73{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone74{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone75{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone76{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone77{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone78{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone79{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone80{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone81{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone82{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone83{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone84{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone85{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone86{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone87{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone88{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone89{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone90{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone91{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Bone92{スカート_3_0
  0,0,0;
  0,0,0,1;
}

Bone93{スカート_3_1
  0,0,0;
  0,0,0,1;
}

Bone94{スカート_3_2
  0,0,0;
  0,0,0,1;
}

Bone95{スカート_3_3
  0,0,0;
  0,0,0,1;
}

Bone96{スカート_3_4
  0,0,0;
  0,0,0,1;
}

Bone97{スカート_3_5
  0,0,0;
  0,0,0,1;
}

Bone98{スカート_3_6
  0,0,0;
  0,0,0,1;
}

Bone99{スカート_3_7
  0,0,0;
  0,0,0,1;
}

Bone100{ネクタイ4
  0,0,0;
  0,0,0,1;
}

Bone101{ネクタイ5
  0,0,0;
  0,0,0,1;
}

Bone102{ネクタイ6
  0,0,0;
  0,0,0,1;
}

Bone103{ネクタイ1
  0,0,0;
  0,0,0,1;
}

Bone104{ネクタイ2
  0,0,0;
  0,0,0,1;
}

Bone105{ネクタイ3
  0,0,0;
  0,0,0,1;
}

Bone106{あほ毛1
  0,0,0;
  0,0,0,1;
}

Bone107{あほ毛2
  0,0,0;
  0,0,0,1;
}

Bone108{あほ毛3
  0,0,0;
  0,0,0,1;
}

Bone109{時雨耳3
  0,0,0;
  0,0,0,1;
}

Bone110{時雨耳4
  0,0,0;
  0,0,0,1;
}

Bone111{時雨耳1
  0,0,0;
  0,0,0,1;
}

Bone112{時雨耳2
  0,0,0;
  0,0,0,1;
}

Bone113{髪飾り1
  0,0,0;
  0,0,0,1;
}

Bone114{髪飾り2
  0,0,0;
  0,0,0,1;
}

Bone115{髪飾り4
  0,0,0;
  0,0,0,1;
}

Bone116{髪飾り3
  0,0,0;
  0,0,0,1;
}

Bone117{おさげ1
  0,0,0;
  0,0,0,1;
}

Bone118{おさげ2
  0,0,0;
  0,0,0,1;
}

Bone119{おさげ3
  0,0,0;
  0,0,0,1;
}

Bone120{おさげ4
  0,0,0;
  0,0,0,1;
}

Bone121{おさげ5
  0,0,0;
  0,0,0,1;
}

Bone122{おさげ6
  0,0,0;
  0,0,0,1;
}

Bone123{前髪13
  0,0,0;
  0,0,0,1;
}

Bone124{前髪14
  0,0,0;
  0,0,0,1;
}

Bone125{前髪11
  0,0,0;
  0,0,0,1;
}

Bone126{前髪12
  0,0,0;
  0,0,0,1;
}

Bone127{前髪9
  0,0,0;
  0,0,0,1;
}

Bone128{前髪10
  0,0,0;
  0,0,0,1;
}

Bone129{前髪7
  0,0,0;
  0,0,0,1;
}

Bone130{前髪8
  0,0,0;
  0,0,0,1;
}

Bone131{前髪5
  0,0,0;
  0,0,0,1;
}

Bone132{前髪6
  0,0,0;
  0,0,0,1;
}

Bone133{前髪3
  0,0,0;
  0,0,0,1;
}

Bone134{前髪4
  0,0,0;
  0,0,0,1;
}

Bone135{前髪1
  0,0,0;
  0,0,0,1;
}

Bone136{前髪2
  0,0,0;
  0,0,0,1;
}

Bone137{接続基部
  0,0,0;
  0,0,0,1;
}

Bone138{右持ち手
  0.1227152,0.1203995,-0.05748626;
  0,0,0,1;
}

Bone139{単装砲0
  0,0,0;
  0,0,0,1;
}

Bone140{単装砲1
  0,0,0;
  0,0,0,1;
}

Bone141{右主砲
  0,0,0;
  0,0,0,1;
}

Bone142{左持ち手
  -0.1949338,0.1631564,0.02348206;
  0,0,0,1;
}

Bone143{連装砲0
  0,0,0;
  0,0,0,1;
}

Bone144{連装砲2
  0,0,0;
  0,0,0,1;
}

Bone145{連装砲1
  0,0,0;
  0,0,0,1;
}

Bone146{左主砲
  0,0,0;
  0,0,0,1;
}

Morph0{驚き
  0;
}

Morph1{下
  0.24;
}

Morph2{喜ぶ
  0;
}

Morph3{困る
  0;
}

Morph4{困る２
  0;
}

Morph5{怒る
  0.48;
}

Morph6{ウインク
  0;
}

Morph7{ウインク２
  0;
}

Morph8{ウインク２右
  0;
}

Morph9{ウインク右
  0;
}

Morph10{じと目
  0;
}

Morph11{なごみ
  0;
}

Morph12{はう
  0;
}

Morph13{まばたき
  0;
}

Morph14{まばたき２
  0;
}

Morph15{見開く
  0;
}

Morph16{あ
  0;
}

Morph17{い
  0;
}

Morph18{う
  0;
}

Morph19{え
  0;
}

Morph20{お
  0;
}

Morph21{にこ
  0;
}

Morph22{にこ２
  0;
}

Morph23{べー
  0;
}

Morph24{むす
  0.64;
}

