Vocaloid Pose Data file

瑞鳳;
118;

Bone0{全ての親
  0,0,0;
  0,0.3428978,0,0.9393727;
}

Bone1{センター
  6.850493E-09,-0.1149322,2.041606E-16;
  0,0,0,1;
}

Bone2{腰
  0,0,0;
  0,0,0,1;
}

Bone3{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone4{左足ＩＫ
  1.412893,0.09332937,-0.8806912;
  0,-0.2352735,0,0.9719292;
}

Bone5{右足ＩＫ
  -0.2734901,0.0925175,1.089033;
  0,0.1122628,0,0.9936786;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左足先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{右足先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{頭
  0,0,0;
  -0.04996356,-0.02496522,0.001267883,0.9984382;
}

Bone11{首
  0,0,0;
  0.01383509,-0.5926661,-0.03389828,0.8046156;
}

Bone12{上半身2
  0,0,0;
  0,0,0,1;
}

Bone13{上半身
  0,0,0;
  0,0.4123208,0,0.9110387;
}

Bone14{下半身
  0,0,0;
  -4.155679E-10,0.2227673,0.01229545,0.974794;
}

Bone15{左目
  0,0,0;
  0,0,0,1;
}

Bone16{右目
  0,0,0;
  0,0,0,1;
}

Bone17{両目
  0,0,0;
  0,0,0,1;
}

Bone18{左肩P
  0,0,0;
  0,0,0,1;
}

Bone19{左肩
  0,0,0;
  0,0,0,1;
}

Bone20{左腕
  0,0,0;
  0.03342307,0.1407228,0.06491757,0.9873528;
}

Bone21{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone22{左ひじ
  0,0,0;
  0,0,0,1;
}

Bone23{左手捩
  0,0,0;
  0,0,0,1;
}

Bone24{左手首
  0,0,0;
  0.5327975,-0.2983116,0.05234099,0.7901883;
}

Bone25{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone26{右肩P
  0,0,0;
  0,0,0,1;
}

Bone27{右肩
  0,0,0;
  0,0,0,1;
}

Bone28{右腕
  0,0,0;
  -0.06738851,-0.02249552,-0.02939766,0.9970398;
}

Bone29{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone30{右ひじ
  0,0,0;
  -0.2979967,0.5150316,-0.6665481,0.4490592;
}

Bone31{右手捩
  0,0,0;
  0.8096072,0.586658,-0.009469423,0.01670287;
}

Bone32{右手首
  0,0,0;
  0,0,0,1;
}

Bone33{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone34{左親指０
  0,0,0;
  -0.1578789,0.09967669,-0.09749552,0.977565;
}

Bone35{左親指１
  0,0,0;
  -0.1544716,-0.1060673,0,0.9822872;
}

Bone36{左親指２
  0,0,0;
  -0.1544716,-0.1060673,0,0.9822872;
}

Bone37{左人指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone38{左人指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone39{左人指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone40{左中指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone41{左中指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone42{左中指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone43{左薬指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone44{左薬指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone45{左薬指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone46{左小指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone47{左小指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone48{左小指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone49{右親指０
  0,0,0;
  0,0,0,1;
}

Bone50{右親指１
  0,0,0;
  0,0,0,1;
}

Bone51{右親指２
  0,0,0;
  0,0,0,1;
}

Bone52{右人指１
  0,0,0;
  0,0,0,1;
}

Bone53{右人指２
  0,0,0;
  0,0,0,1;
}

Bone54{右人指３
  0,0,0;
  0,0,0,1;
}

Bone55{右中指１
  0,0,0;
  0,0,0,1;
}

Bone56{右中指２
  0,0,0;
  0,0,0,1;
}

Bone57{右中指３
  0,0,0;
  0,0,0,1;
}

Bone58{右薬指１
  0,0,0;
  0,0,0,1;
}

Bone59{右薬指２
  0,0,0;
  0,0,0,1;
}

Bone60{右薬指３
  0,0,0;
  0,0,0,1;
}

Bone61{右小指１
  0,0,0;
  0,0,0,1;
}

Bone62{右小指２
  0,0,0;
  0,0,0,1;
}

Bone63{右小指３
  0,0,0;
  0,0,0,1;
}

Bone64{後上髪１
  0,0,0;
  0,0,0,1;
}

Bone65{後上髪２
  0,0,0;
  0,0,0,1;
}

Bone66{後上髪３
  0,0,0;
  0,0,0,1;
}

Bone67{右後髪１
  0,0,0;
  0,0,0,1;
}

Bone68{左後髪１
  0,0,0;
  0,0,0,1;
}

Bone69{後髪中１
  0,0,0;
  0,0,0,1;
}

Bone70{右横髪１
  0,0,0;
  0,0,0,1;
}

Bone71{右横髪２
  0,0,0;
  0,0,0,1;
}

Bone72{左横髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左横髪２
  0,0,0;
  0,0,0,1;
}

Bone74{右前髪
  0,0,0;
  0,0,0,1;
}

Bone75{右髪縛り
  0,0,0;
  0,0,0,1;
}

Bone76{左髪縛り
  0,0,0;
  0,0,0,1;
}

Bone77{左前髪
  0,0,0;
  0,0,0,1;
}

Bone78{前髪
  0,0,0;
  0,0,0,1;
}

Bone79{左足
  0,0,0;
  0.01184941,-0.1982592,0.004732504,0.9800666;
}

Bone80{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone81{左足首
  0,0,0;
  0.6656654,-0.2445859,-0.007402666,0.7049913;
}

Bone82{左足先
  0,0,0;
  0,0,0,1;
}

Bone83{右足
  0,0,0;
  0,0,0,1;
}

Bone84{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone85{右足首
  0,0,0;
  0,0,0,1;
}

Bone86{右足先
  0,0,0;
  0,0,0,1;
}

Bone87{歯上
  0,0,0;
  0,0,0,1;
}

Bone88{歯下
  0,0,0;
  0,0,0,1;
}

Bone89{舌１
  0,0,0;
  0,0,0,1;
}

Bone90{舌２
  0,0,0;
  0,0,0,1;
}

Bone91{舌ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone92{袴紐
  0,0,0;
  0,0,0,1;
}

Bone93{後ろ装備下
  0,0,0;
  0,0,0,1;
}

Bone94{胴装備
  0,0,0;
  0,0,0,1;
}

Bone95{右装備１
  0,0,0;
  0,0,0,1;
}

Bone96{右装備２
  0,0,0;
  0,0,0,1;
}

Bone97{左装備１
  0,0,0;
  0,0,0,1;
}

Bone98{左装備２
  0,0,0;
  0,0,0,1;
}

Bone99{右袖元
  0,0,0;
  0,0,0,1;
}

Bone100{右袖1
  0,0,0;
  0,0,0,1;
}

Bone101{左袖元
  0,0,0;
  0,0,0,1;
}

Bone102{左袖1
  0,0,0;
  0,0,0,1;
}

Bone103{弦ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone104{筒
  0,0,0;
  0,0,0,1;
}

Bone105{背中矢3
  0,0,0;
  0,0,0,1;
}

Bone106{背中矢2
  0,0,0;
  0,0,0,1;
}

Bone107{背中矢1
  0,0,0;
  0,0,0,1;
}

Bone108{弓
  -0.06984843,0.2653368,0.006483986;
  -0.01524633,0.0106757,-0.60111,0.7989495;
}

Bone109{弓２
  0,0,0;
  0,0,0,1;
}

Bone110{弦１後
  0,0,0;
  0,0,0,1;
}

Bone111{弦２後
  0,0,0;
  0,0,0,1;
}

Bone112{弓１
  0,0,0;
  0,0,0,1;
}

Bone113{弦１前
  0,0,0;
  0,0,0,1;
}

Bone114{弦２前
  0,0,0;
  0,0,0,1;
}

Bone115{弦前ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone116{弦後ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone117{右手矢
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{▲
  0;
}

Morph6{∧
  0;
}

Morph7{ω
  0;
}

Morph8{ω□
  0;
}

Morph9{にやり
  0;
}

Morph10{まばたき
  0;
}

Morph11{笑い
  0;
}

Morph12{はぅ
  0;
}

Morph13{なごみ
  0;
}

Morph14{びっくり
  0;
}

Morph15{じと目
  0;
}

Morph16{真面目
  0;
}

Morph17{困る
  0;
}

Morph18{にこり
  0;
}

Morph19{怒り
  0;
}

Morph20{上
  0;
}

Morph21{下
  0;
}

Morph22{瞳小
  0;
}

Morph23{口外
  0;
}

Morph24{口内
  0;
}

Morph25{ぷくぅ
  0;
}

Morph26{げっそり
  0;
}

Morph27{にたり
  0;
}

Morph28{◯
  0;
}

Morph29{眉外
  0;
}

Morph30{眉内
  0;
}

Morph31{眉前
  0;
}

Morph32{ハイライト
  0;
}

Morph33{しいたけ
  0;
}

Morph34{弓
  0;
}

Morph35{右手矢
  1;
}

Morph36{草履
  0;
}

Morph37{素足
  0;
}

Morph38{頬染め１
  0;
}

Morph39{頬染め２
  0;
}

Morph40{矢１
  0;
}

Morph41{矢２
  0;
}

Morph42{矢３
  0;
}

Morph43{ゆがけ
  0;
}

Morph44{ウィンク２
  0;
}

Morph45{ｳｨﾝｸ右２
  0;
}

Morph46{ウィンク
  0;
}

Morph47{ウィンク右
  0;
}

Morph48{にやり左
  0;
}

Morph49{にやり右
  0;
}

Morph50{口外左
  0;
}

Morph51{口外右
  0;
}

Morph52{口内左
  0;
}

Morph53{口内右
  0;
}

Morph54{ぷくぅ左
  0;
}

Morph55{ぷくぅ右
  0;
}

Morph56{げっそり左
  0;
}

Morph57{げっそり右
  0;
}

Morph58{にたり左
  0;
}

Morph59{にたり右
  0;
}

Morph60{じと目左
  0;
}

Morph61{じと目右
  0;
}

Morph62{なごみ左
  0;
}

Morph63{なごみ右
  0;
}

Morph64{はぅ左
  0;
}

Morph65{はぅ右
  0;
}

Morph66{びっくり左
  0;
}

Morph67{びっくり右
  0;
}

Morph68{にこり左
  0;
}

Morph69{にこり右
  0;
}

Morph70{真面目左
  0;
}

Morph71{真面目右
  0;
}

Morph72{怒り左
  0;
}

Morph73{怒り右
  0;
}

Morph74{困る左
  0;
}

Morph75{困る右
  0;
}

Morph76{下左
  0;
}

Morph77{下右
  0;
}

Morph78{上左
  0;
}

Morph79{上右
  0;
}

Morph80{眉外左
  0;
}

Morph81{眉外右
  0;
}

Morph82{眉内左
  0;
}

Morph83{眉内右
  0;
}

Morph84{眉前左
  0;
}

Morph85{眉前右
  0;
}

Morph86{瞳小左
  0;
}

Morph87{瞳小右
  0;
}

