Vocaloid Pose Data file

瑞鶴;
134;

Bone0{全ての親
  0,0,0;
  0,0.3428978,0,0.9393727;
}

Bone1{センター
  6.850493E-09,-0.1149322,2.041606E-16;
  0,0,0,1;
}

Bone2{腰
  0,0,0;
  0,0,0,1;
}

Bone3{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone4{左足ＩＫ
  0.8135277,-0.04817778,-1.188928;
  0,-0.2352735,0,0.9719292;
}

Bone5{右足ＩＫ
  -0.2734901,0.0925175,1.089033;
  0,0.1122628,0,0.9936786;
}

Bone6{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{頭
  0,0,0;
  0,0,0,1;
}

Bone9{首
  0,0,0;
  0.01383509,-0.5926661,-0.03389828,0.8046156;
}

Bone10{上半身2
  0,0,0;
  0,0,0,1;
}

Bone11{上半身
  0,0,0;
  0,0.4123208,0,0.9110387;
}

Bone12{下半身
  0,0,0;
  -4.155679E-10,0.2227673,0.01229545,0.974794;
}

Bone13{左目
  0,0,0;
  0,0,0,1;
}

Bone14{右目
  0,0,0;
  0,0,0,1;
}

Bone15{両目
  0,0,0;
  0,0,0,1;
}

Bone16{左肩P
  0,0,0;
  0,0,0,1;
}

Bone17{左肩
  0,0,0;
  0,0,0,1;
}

Bone18{左腕
  0,0,0;
  -0.0400066,0.02516385,0.0720583,0.9962799;
}

Bone19{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone20{左ひじ
  0,0,0;
  0,0,0,1;
}

Bone21{左手捩
  0,0,0;
  0,0,0,1;
}

Bone22{左手首
  0,0,0;
  0.5003543,-0.3500122,0.1309667,0.7810153;
}

Bone23{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone24{右肩P
  0,0,0;
  0,0,0,1;
}

Bone25{右肩
  0,0,0;
  0,0,0,1;
}

Bone26{右腕
  0,0,0;
  -0.07766256,0,-0.3460041,0.9350132;
}

Bone27{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone28{右ひじ
  0,0,0;
  -0.1410096,0.6565385,-0.5782895,0.4633085;
}

Bone29{右手捩
  0,0,0;
  0.8096072,0.586658,-0.009469423,0.01670287;
}

Bone30{右手首
  0,0,0;
  0,0,0,1;
}

Bone31{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone32{左親指０
  0,0,0;
  -0.1578789,0.09967669,-0.09749552,0.977565;
}

Bone33{左親指１
  0,0,0;
  -0.1544716,-0.1060673,0,0.9822872;
}

Bone34{左親指２
  0,0,0;
  -0.1544716,-0.1060673,0,0.9822872;
}

Bone35{左人指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone36{左人指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone37{左人指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone38{左中指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone39{左中指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone40{左中指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone41{左薬指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone42{左薬指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone43{左薬指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone44{左小指１
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone45{左小指２
  0,0,0;
  0,0,-0.6377843,0.7702149;
}

Bone46{左小指３
  0,0,0;
  0,0,-0.5262436,0.8503338;
}

Bone47{右親指０
  0,0,0;
  0,0,0,1;
}

Bone48{右親指１
  0,0,0;
  0,0,0,1;
}

Bone49{右親指２
  0,0,0;
  0,0,0,1;
}

Bone50{右人指１
  0,0,0;
  0,0,0,1;
}

Bone51{右人指２
  0,0,0;
  0,0,0,1;
}

Bone52{右人指３
  0,0,0;
  0,0,0,1;
}

Bone53{右中指１
  0,0,0;
  0,0,0,1;
}

Bone54{右中指２
  0,0,0;
  0,0,0,1;
}

Bone55{右中指３
  0,0,0;
  0,0,0,1;
}

Bone56{右薬指１
  0,0,0;
  0,0,0,1;
}

Bone57{右薬指２
  0,0,0;
  0,0,0,1;
}

Bone58{右薬指３
  0,0,0;
  0,0,0,1;
}

Bone59{右小指１
  0,0,0;
  0,0,0,1;
}

Bone60{右小指２
  0,0,0;
  0,0,0,1;
}

Bone61{右小指３
  0,0,0;
  0,0,0,1;
}

Bone62{右後髪１
  0,0,0;
  0,0,0,1;
}

Bone63{右後髪２
  0,0,0;
  0,0,0,1;
}

Bone64{右後髪３
  0,0,0;
  0,0,0,1;
}

Bone65{左後髪１
  0,0,0;
  0,0,0,1;
}

Bone66{左後髪２
  0,0,0;
  0,0,0,1;
}

Bone67{左後髪３
  0,0,0;
  0,0,0,1;
}

Bone68{右前髪
  0,0,0;
  0,0,0,1;
}

Bone69{左前髪
  0,0,0;
  0,0,0,1;
}

Bone70{前髪
  0,0,0;
  0,0,0,1;
}

Bone71{左足
  0,0,0;
  0.01184941,-0.1982592,0.004732504,0.9800666;
}

Bone72{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone73{左足首
  0,0,0;
  0.6741706,-0.1279729,0.0308101,0.7267516;
}

Bone74{右足
  0,0,0;
  0,0,0,1;
}

Bone75{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone76{右足首
  0,0,0;
  0,0,0,1;
}

Bone77{右腰装備
  0,0,0;
  0,0,0,1;
}

Bone78{左腰装備
  0,0,0;
  0,0,0,1;
}

Bone79{背中
  0,0,0;
  -3.274732E-08,0,0.3662725,0.9305076;
}

Bone80{右手矢
  0,0,0;
  0,0,0,1;
}

Bone81{歯上
  0,0,0;
  0,0,0,1;
}

Bone82{歯下
  0,0,0;
  0,0,0,1;
}

Bone83{舌１
  0,0,0;
  0,0,0,1;
}

Bone84{舌２
  0,0,0;
  0,0,0,1;
}

Bone85{舌ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone86{甲鈑１
  0,0,0;
  0,0,0,1;
}

Bone87{甲鈑２
  0,0,0;
  0,0,0,1;
}

Bone88{弓
  0.9142966,1.100813,-0.0009103221;
  0,0,0,1;
}

Bone89{弓2_1
  0,0,0;
  0,0,0,1;
}

Bone90{弓2-2
  0,0,0;
  0,0,0,1;
}

Bone91{弦４
  0,0,0;
  0,0,0,1;
}

Bone92{弦３
  0,0,0;
  0,0,0,1;
}

Bone93{弦ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone94{弦ＩＫ２
  0,0,0;
  0,0,0,1;
}

Bone95{弦ＩＫ１
  0,0,0;
  0,0,0,1;
}

Bone96{弓1_1
  0,0,0;
  0,0,0,1;
}

Bone97{弓1_2
  0,0,0;
  0,0,0,1;
}

Bone98{弦１
  0,0,0;
  0,0,0,1;
}

Bone99{弦２
  0,0,0;
  0,0,0,1;
}

Bone100{矢４
  0,0,0;
  0,0,0,1;
}

Bone101{矢３
  0,0,0;
  0,0,0,1;
}

Bone102{矢２
  0,0,0;
  0,0,0,1;
}

Bone103{矢１
  0,0,0;
  0,0,0,1;
}

Bone104{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone105{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone106{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone107{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone108{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone109{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone110{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone111{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone112{スカート_0_8
  0,0,0;
  0,0,0,1;
}

Bone113{スカート_0_9
  0,0,0;
  0,0,0,1;
}

Bone114{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone115{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone116{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone117{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone118{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone119{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone120{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone121{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone122{スカート_1_8
  0,0,0;
  0,0,0,1;
}

Bone123{スカート_1_9
  0,0,0;
  0,0,0,1;
}

Bone124{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone125{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone126{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone127{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone128{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone129{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone130{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone131{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Bone132{スカート_2_8
  0,0,0;
  0,0,0,1;
}

Bone133{スカート_2_9
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{まばたき
  0;
}

Morph6{笑い
  0;
}

Morph7{真面目
  0;
}

Morph8{困る
  0;
}

Morph9{にこり
  0;
}

Morph10{怒り
  0;
}

Morph11{上
  0;
}

Morph12{下
  0;
}

Morph13{眉前
  0;
}

Morph14{じと目
  0;
}

Morph15{にたり
  0;
}

Morph16{なごみ
  0;
}

Morph17{はぅ
  0;
}

Morph18{◯
  0;
}

Morph19{▲
  0;
}

Morph20{∧
  0;
}

Morph21{にやり
  0;
}

Morph22{口外
  0;
}

Morph23{口内
  0;
}

Morph24{びっくり
  0;
}

Morph25{ぷくぅ
  0;
}

Morph26{げっそり
  0;
}

Morph27{ω□
  0;
}

Morph28{眉内
  0;
}

Morph29{眉外
  0;
}

Morph30{顔暗い
  0;
}

Morph31{頬染め
  0;
}

Morph32{しいたけ
  0;
}

Morph33{瞳小
  0;
}

Morph34{ハイライト
  0;
}

Morph35{右手矢
  1;
}

Morph36{矢１
  0;
}

Morph37{矢２
  0;
}

Morph38{矢３
  0;
}

Morph39{矢４
  0;
}

Morph40{弓
  0;
}

Morph41{ウィンク２
  0;
}

Morph42{ｳｨﾝｸ右２
  0;
}

Morph43{ウィンク
  0;
}

Morph44{ウィンク右
  0;
}

Morph45{じと目左
  0;
}

Morph46{じと目右
  0;
}

Morph47{にたり左
  0;
}

Morph48{にたり右
  0;
}

Morph49{なごみ左
  0;
}

Morph50{なごみ右
  0;
}

Morph51{はぅ左
  0;
}

Morph52{はぅ右
  0;
}

Morph53{にやり左
  0;
}

Morph54{にやり右
  0;
}

Morph55{口外左
  0;
}

Morph56{口外右
  0;
}

Morph57{口内左
  0;
}

Morph58{口内右
  0;
}

Morph59{びっくり左
  0;
}

Morph60{びっくり右
  0;
}

Morph61{ぷくぅ左
  0;
}

Morph62{ぷくぅ右
  0;
}

Morph63{げっそり左
  0;
}

Morph64{げっそり右
  0;
}

Morph65{真面目左
  0;
}

Morph66{真面目右
  0;
}

Morph67{にこり左
  0;
}

Morph68{にこり右
  0;
}

Morph69{怒り左
  0;
}

Morph70{怒り右
  0;
}

Morph71{困る左
  0;
}

Morph72{困る右
  0;
}

Morph73{上左
  0;
}

Morph74{上右
  0;
}

Morph75{下左
  0;
}

Morph76{下右
  0;
}

Morph77{眉前左
  0;
}

Morph78{眉前右
  0;
}

Morph79{眉内左
  0;
}

Morph80{眉内右
  0;
}

Morph81{眉外左
  0;
}

Morph82{眉外右
  0;
}

Morph83{瞳小左
  0;
}

Morph84{瞳小右
  0;
}

