Vocaloid Pose Data file

HIJMS 航空母艦　翔鶴 Ver1.0;
140;

Bone0{センター
  6.850493E-09,-0.1149322,2.041606E-16;
  0,0,0,1;
}

Bone1{全ての親
  0,0,0;
  0,0.247404,0,0.9689124;
}

Bone2{左足ＩＫ
  0.8135277,-0.7520189,-1.188928;
  0,-0.2352735,0,0.9719292;
}

Bone3{右足ＩＫ
  -0.2734901,-0.5646915,1.089033;
  0,0.1122628,0,0.9936786;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  0,0.4123208,0,0.9110387;
}

Bone7{首
  0,0,0;
  0.01383509,-0.5926661,-0.03389828,0.8046156;
}

Bone8{頭
  0,0,0;
  0,0,0,1;
}

Bone9{左目
  0,0,0;
  0,0,0,1;
}

Bone10{右目
  0,0,0;
  0,0,0,1;
}

Bone11{両目
  0,0,0;
  0,0,0,1;
}

Bone12{左肩
  0,0,0;
  0,0,0,1;
}

Bone13{左腕
  0,0,0;
  0.09951691,0.2292003,0.05818915,0.9665287;
}

Bone14{左ひじ
  0,0,0;
  0,0,0,1;
}

Bone15{左手首
  0,0,0;
  0.5003543,-0.3500122,0.1309667,0.7810153;
}

Bone16{右肩
  0,0,0;
  0,0,0,1;
}

Bone17{右腕
  0,0,0;
  -0.07766256,0,-0.3460041,0.9350132;
}

Bone18{右ひじ
  0,0,0;
  -0.1410096,0.6565385,-0.5782895,0.4633085;
}

Bone19{右手首
  0,0,0;
  0.8852459,0.4517904,-0.03749861,0.1040151;
}

Bone20{左親指１
  0,0,0;
  -0.1613298,-0.05377005,-0.2444556,0.9546323;
}

Bone21{左親指２
  0,0,0;
  -0.09878306,-0.1145502,0,0.9884939;
}

Bone22{左人指１
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone23{左人指２
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone24{左人指３
  0,0,0;
  0,0,-0.4317394,0.9019984;
}

Bone25{左中指１
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone26{左中指２
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone27{左中指３
  0,0,0;
  0,0,-0.4317394,0.9019984;
}

Bone28{左薬指１
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone29{左薬指２
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone30{左薬指３
  0,0,0;
  0,0,-0.4317394,0.9019984;
}

Bone31{左小指１
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone32{左小指２
  0,0,0;
  0,0,-0.56392,0.8258294;
}

Bone33{左小指３
  0,0,0;
  0,0,-0.4317394,0.9019984;
}

Bone34{右親指１
  0,0,0;
  0,0,0,1;
}

Bone35{右親指２
  0,0,0;
  0,0,0,1;
}

Bone36{右人指１
  0,0,0;
  0,0,0,1;
}

Bone37{右人指２
  0,0,0;
  0,0,0,1;
}

Bone38{右人指３
  0,0,0;
  0,0,0,1;
}

Bone39{右中指１
  0,0,0;
  0,0,0,1;
}

Bone40{右中指２
  0,0,0;
  0,0,0,1;
}

Bone41{右中指３
  0,0,0;
  0,0,0,1;
}

Bone42{右薬指１
  0,0,0;
  0,0,0,1;
}

Bone43{右薬指２
  0,0,0;
  0,0,0,1;
}

Bone44{右薬指３
  0,0,0;
  0,0,0,1;
}

Bone45{右小指１
  0,0,0;
  0,0,0,1;
}

Bone46{右小指２
  0,0,0;
  0,0,0,1;
}

Bone47{右小指３
  0,0,0;
  0,0,0,1;
}

Bone48{下半身
  0,0,0;
  -4.155679E-10,0.2227673,0.01229545,0.974794;
}

Bone49{左足
  0,0,0;
  0.01184941,-0.1982592,0.004732504,0.9800666;
}

Bone50{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone51{左足首
  0,0,0;
  0.04878503,-0.1437183,-0.08531542,0.9847265;
}

Bone52{右足
  0,0,0;
  0,0,0,1;
}

Bone53{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone54{右足首
  0,0,0;
  0,0,0,1;
}

Bone55{スラスタR
  0,0,0;
  0,0,0,1;
}

Bone56{SR2
  0,0,0;
  0,0,0,1;
}

Bone57{SR1
  0,0,0;
  0,0,0,1;
}

Bone58{スラスタL
  0,0,0;
  0,0,0,1;
}

Bone59{SL2
  0,0,0;
  0,0,0,1;
}

Bone60{SL1
  0,0,0;
  0,0,0,1;
}

Bone61{SA_R
  0,0,0;
  0,0,0,1;
}

Bone62{高角砲旋回2
  0,0,0;
  0,0,0,1;
}

Bone63{高角砲仰角2
  0,0,0;
  0,0,0,1;
}

Bone64{SA_L
  0,0,0;
  0,0,0,1;
}

Bone65{高角砲旋回1
  0,0,0;
  0,0,0,1;
}

Bone66{高角砲仰角1
  0,0,0;
  0,0,0,1;
}

Bone67{ベルト
  0,0,0;
  0,0,0,1;
}

Bone68{矢筒
  0,0,0;
  0,0,0,1;
}

Bone69{零戦4
  0,0,0;
  0,0,0,1;
}

Bone70{零戦3
  0,0,0;
  0,0,0,1;
}

Bone71{零戦2
  0,0,0;
  0,0,0,1;
}

Bone72{艦橋
  0,0,0;
  0,0,0,1;
}

Bone73{右鎖骨
  0,0,0;
  0,0,0,1;
}

Bone74{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone75{零戦11
  0,0,0;
  0,0,0,1;
}

Bone76{零戦12
  0,0,0;
  0,0,0,1;
}

Bone77{甲板1
  0,0,0;
  0,0,0,1;
}

Bone78{甲板2
  0,0,0;
  0,0,0,1;
}

Bone79{左鎖骨
  0,0,0;
  0,0,0,1;
}

Bone80{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone81{弓
  0,0,0;
  0,0,0,1;
}

Bone82{弦B
  0,0,0;
  0,0,0,1;
}

Bone83{前髪3
  0,0,0;
  0,0,0,1;
}

Bone84{前髪2
  0,0,0;
  0,0,0,1;
}

Bone85{前髪1
  0,0,0;
  0,0,0,1;
}

Bone86{前髪サイドR1
  0,0,0;
  0,0,0,1;
}

Bone87{前髪サイドR2
  0,0,0;
  0,0,0,1;
}

Bone88{前髪サイドR3
  0,0,0;
  0,0,0,1;
}

Bone89{前髪サイドL1
  0,0,0;
  0,0,0,1;
}

Bone90{前髪サイドL2
  0,0,0;
  0,0,0,1;
}

Bone91{前髪サイドL3
  0,0,0;
  0,0,0,1;
}

Bone92{右ロングヘア3_1
  0,0,0;
  0,0,0,1;
}

Bone93{右ロングヘア3_2
  0,0,0;
  0,0,0,1;
}

Bone94{右ロングヘア3_3
  0,0,0;
  0,0,0,1;
}

Bone95{右ロングヘア3_4
  0,0,0;
  0,0,0,1;
}

Bone96{右ロングヘア2_1
  0,0,0;
  0,0,0,1;
}

Bone97{右ロングヘア2_2
  0,0,0;
  0,0,0,1;
}

Bone98{右ロングヘア2_3
  0,0,0;
  0,0,0,1;
}

Bone99{右ロングヘア2_4
  0,0,0;
  0,0,0,1;
}

Bone100{左ロングヘア3_1
  0,0,0;
  0,0,0,1;
}

Bone101{左ロングヘア3_2
  0,0,0;
  0,0,0,1;
}

Bone102{左ロングヘア3_3
  0,0,0;
  0,0,0,1;
}

Bone103{左ロングヘア3_4
  0,0,0;
  0,0,0,1;
}

Bone104{左ロングヘア2_1
  0,0,0;
  0,0,0,1;
}

Bone105{左ロングヘア2_2
  0,0,0;
  0,0,0,1;
}

Bone106{左ロングヘア2_3
  0,0,0;
  0,0,0,1;
}

Bone107{左ロングヘア2_4
  0,0,0;
  0,0,0,1;
}

Bone108{ロングヘア1_1
  0,0,0;
  0,0,0,1;
}

Bone109{ロングヘア1_2
  0,0,0;
  0,0,0,1;
}

Bone110{ロングヘア1_3
  0,0,0;
  0,0,0,1;
}

Bone111{ロングヘア1_4
  0,0,0;
  0,0,0,1;
}

Bone112{機銃1
  0,0,0;
  0,0,0,1;
}

Bone113{機銃2
  0,0,0;
  0,0,0,1;
}

Bone114{機銃3
  0,0,0;
  0,0,0,1;
}

Bone115{機銃4
  0,0,0;
  0,0,0,1;
}

Bone116{スカート_0_0
  0,0,0;
  0,0,0,1;
}

Bone117{スカート_0_1
  0,0,0;
  0,0,0,1;
}

Bone118{スカート_0_2
  0,0,0;
  0,0,0,1;
}

Bone119{スカート_0_3
  0,0,0;
  0,0,0,1;
}

Bone120{スカート_0_4
  0,0,0;
  0,0,0,1;
}

Bone121{スカート_0_5
  0,0,0;
  0,0,0,1;
}

Bone122{スカート_0_6
  0,0,0;
  0,0,0,1;
}

Bone123{スカート_0_7
  0,0,0;
  0,0,0,1;
}

Bone124{スカート_1_0
  0,0,0;
  0,0,0,1;
}

Bone125{スカート_1_1
  0,0,0;
  0,0,0,1;
}

Bone126{スカート_1_2
  0,0,0;
  0,0,0,1;
}

Bone127{スカート_1_3
  0,0,0;
  0,0,0,1;
}

Bone128{スカート_1_4
  0,0,0;
  0,0,0,1;
}

Bone129{スカート_1_5
  0,0,0;
  0,0,0,1;
}

Bone130{スカート_1_6
  0,0,0;
  0,0,0,1;
}

Bone131{スカート_1_7
  0,0,0;
  0,0,0,1;
}

Bone132{スカート_2_0
  0,0,0;
  0,0,0,1;
}

Bone133{スカート_2_1
  0,0,0;
  0,0,0,1;
}

Bone134{スカート_2_2
  0,0,0;
  0,0,0,1;
}

Bone135{スカート_2_3
  0,0,0;
  0,0,0,1;
}

Bone136{スカート_2_4
  0,0,0;
  0,0,0,1;
}

Bone137{スカート_2_5
  0,0,0;
  0,0,0,1;
}

Bone138{スカート_2_6
  0,0,0;
  0,0,0,1;
}

Bone139{スカート_2_7
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{▲
  0;
}

Morph6{∧
  0;
}

Morph7{にやり
  0;
}

Morph8{まばたき
  0;
}

Morph9{笑い
  0;
}

Morph10{はぅ
  0;
}

Morph11{なごみ
  0;
}

Morph12{びっくり
  0;
}

Morph13{じと目
  0;
}

Morph14{真面目
  0;
}

Morph15{困る
  0;
}

Morph16{にこり
  0;
}

Morph17{怒り
  0;
}

Morph18{上
  0;
}

Morph19{下
  0;
}

Morph20{口角下げ
  0;
}

Morph21{目尻上げ
  0;
}

Morph22{目尻下げ
  0;
}

Morph23{下瞼上げ
  0;
}

Morph24{丸目
  0;
}

Morph25{上瞼下げ
  0;
}

Morph26{睨み
  0;
}

Morph27{ワ
  0;
}

Morph28{前
  0;
}

Morph29{後ろ
  0;
}

Morph30{／＼
  0;
}

Morph31{^^
  0;
}

Morph32{ハイライト消し
  0;
}

Morph33{ハイライト逆
  0;
}

Morph34{ハイライト上
  0;
}

Morph35{ハイライト下
  0;
}

Morph36{目小
  0;
}

Morph37{しいたけ
  0;
}

Morph38{しなり
  0;
}

Morph39{弓消し
  0;
}

Morph40{矢箆消し
  0;
}

Morph41{矢消し
  0.98;
}

Morph42{頬染め
  0;
}

Morph43{ウィンク２
  0;
}

Morph44{ｳｨﾝｸ右２
  0;
}

Morph45{ウィンク
  0;
}

Morph46{ウィンク右
  0;
}

Morph47{目尻上げ右
  0;
}

Morph48{目尻上げ左
  0;
}

Morph49{目尻下げ右
  0;
}

Morph50{目尻下げ左
  0;
}

Morph51{下瞼上げ右
  0;
}

Morph52{下瞼上げ左
  0;
}

Morph53{なごみ右
  0;
}

Morph54{なごみ左
  0;
}

Morph55{はぅ右
  0;
}

Morph56{はぅ左
  0;
}

Morph57{上瞼下げ右
  0;
}

Morph58{上瞼下げ左
  0;
}

Morph59{じと目右
  0;
}

Morph60{じと目左
  0;
}

Morph61{睨み右
  0;
}

Morph62{睨み左
  0;
}

Morph63{真面目右
  0;
}

Morph64{真面目左
  0;
}

Morph65{怒り右
  0;
}

Morph66{怒り左
  0;
}

Morph67{困る右
  0;
}

Morph68{困る左
  0;
}

Morph69{上右
  0;
}

Morph70{上左
  0;
}

Morph71{下右
  0;
}

Morph72{下左
  0;
}

Morph73{前右
  0;
}

Morph74{前左
  0;
}

Morph75{後ろ右
  0;
}

Morph76{後ろ左
  0;
}

Morph77{／＼右
  0;
}

Morph78{／＼左
  0;
}

Morph79{にこり右
  0;
}

Morph80{にこり左
  0;
}

Morph81{^^右
  0;
}

Morph82{^^左
  0;
}

