Vocaloid Pose Data file

Tda式ミク・公安9課;
120;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,0,0;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{腰
  0,0,0;
  0,0,0,1;
}

Bone4{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  3.164187,-1.164992,-2.561136;
  0,0,0,1;
}

Bone6{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone7{右足ＩＫ
  -3.14769,-1.651053,-2.561136;
  0,0,0,1;
}

Bone8{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{上半身
  0,0,0;
  -0.06245932,0,0,0.9980475;
}

Bone13{上半身2
  0,0,0;
  0.1370671,0,0,0.9905617;
}

Bone14{左胸１
  0,0,0;
  0,0,0,1;
}

Bone15{左胸２
  0,0,0;
  0,0,0,1;
}

Bone16{右胸１
  0,0,0;
  0,0,0,1;
}

Bone17{右胸２
  0,0,0;
  0,0,0,1;
}

Bone18{首
  0,0,0;
  0.4905084,-0.02178999,0.2797069,0.8250399;
}

Bone19{頭
  0,0,0;
  0.2303909,-0.09362328,-0.1241998,0.960588;
}

Bone20{左目
  0,0,0;
  0,0,0,1;
}

Bone21{右目
  0,0,0;
  0,0,0,1;
}

Bone22{両目
  0,0,0;
  0,0,0,1;
}

Bone23{舌１
  0,0,0;
  0,0,0,1;
}

Bone24{舌２
  0,0,0;
  0,0,0,1;
}

Bone25{舌３
  0,0,0;
  0,0,0,1;
}

Bone26{前髪１
  0,0,0;
  0,0,0,1;
}

Bone27{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone28{前髪２
  0,0,0;
  0,0,0,1;
}

Bone29{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone30{前髪３
  0,0,0;
  0,0,0,1;
}

Bone31{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone32{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone33{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone34{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone35{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone36{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone37{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone38{左髪１
  0,0,0;
  0,0,0,1;
}

Bone39{左髪２
  0,0,0;
  0,0,0,1;
}

Bone40{左髪３
  0,0,0;
  0,0,0,1;
}

Bone41{左髪４
  0,0,0;
  0,0,0,1;
}

Bone42{左髪５
  0,0,0;
  0,0,0,1;
}

Bone43{左髪６
  0,0,0;
  0,0,0,1;
}

Bone44{左髪７
  0,0,0;
  0,0,0,1;
}

Bone45{左髪８
  0,0,0;
  0,0,0,1;
}

Bone46{右髪１
  0,0,0;
  0,0,0,1;
}

Bone47{右髪２
  0,0,0;
  0,0,0,1;
}

Bone48{右髪３
  0,0,0;
  0,0,0,1;
}

Bone49{右髪４
  0,0,0;
  0,0,0,1;
}

Bone50{右髪５
  0,0,0;
  0,0,0,1;
}

Bone51{右髪６
  0,0,0;
  0,0,0,1;
}

Bone52{右髪７
  0,0,0;
  0,0,0,1;
}

Bone53{右髪８
  0,0,0;
  0,0,0,1;
}

Bone54{左肩P
  0,0,0;
  0,0,0,1;
}

Bone55{左肩
  0,0,0;
  0.007128658,-0.0421267,0.6018213,0.7974871;
}

Bone56{左腕
  0,0,0;
  0.5508819,0.1057298,0.456481,0.690634;
}

Bone57{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone58{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone59{左ひじ
  0,0,0;
  0.4599494,-0.2076785,0.1956361,0.8408584;
}

Bone60{左手捩
  0,0,0;
  0.653412,-0.4962384,-0.01490232,0.5714701;
}

Bone61{左手首
  0,0,0;
  -0.1248518,-0.3805968,0.107595,0.9099349;
}

Bone62{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone63{右肩P
  0,0,0;
  0,0,0,1;
}

Bone64{右肩
  0,0,0;
  0.1792473,-0.02867023,-0.1594123,0.9703794;
}

Bone65{右腕
  0,0,0;
  -0.4433047,-0.1427879,-0.308278,0.8294923;
}

Bone66{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone67{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone68{右ひじ
  0,0,0;
  -0.03610126,0.1957344,-0.8379011,0.5082392;
}

Bone69{右手捩
  0,0,0;
  0.786791,0.5975339,0.01794429,0.1535933;
}

Bone70{右手首
  0,0,0;
  0.1575222,0.04985395,-0.5978765,0.7843758;
}

Bone71{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone72{左親指０
  0,0,0;
  0.1056372,0.1833408,-0.1206647,0.9698799;
}

Bone73{左親指１
  0,0,0;
  -0.03380218,-0.02689372,0.04441795,0.9980788;
}

Bone74{左親指２
  0,0,0;
  -0.1113199,-0.09459456,0,0.9892724;
}

Bone75{左人指１
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone76{左人指２
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone77{左人指３
  0,0,0;
  0,0,-0.4178036,0.9085373;
}

Bone78{左中指１
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone79{左中指２
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone80{左中指３
  0,0,0;
  0,0,-0.4178036,0.9085373;
}

Bone81{左薬指１
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone82{左薬指２
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone83{左薬指３
  0,0,0;
  0,0,-0.4178036,0.9085373;
}

Bone84{左小指１
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone85{左小指２
  0,0,0;
  0,0,-0.5510855,0.8344488;
}

Bone86{左小指３
  0,0,0;
  0,0,-0.4178036,0.9085373;
}

Bone87{右親指０
  0,0,0;
  -0.04959914,-0.02751601,0.1110252,0.9921977;
}

Bone88{右親指１
  0,0,0;
  -0.05577608,0.1064044,0,0.9927573;
}

Bone89{右親指２
  0,0,0;
  -0.05577608,0.1064044,0,0.9927573;
}

Bone90{右人指１
  0,0,0;
  1.873316E-07,-2.640832E-08,-0.3322435,0.9431937;
}

Bone91{右人指２
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone92{右人指３
  0,0,0;
  0,0,0.3467065,0.9379737;
}

Bone93{右中指１
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone94{右中指２
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone95{右中指３
  0,0,0;
  0,0,0.3467065,0.9379737;
}

Bone96{右薬指１
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone97{右薬指２
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone98{右薬指３
  0,0,0;
  0,0,0.3467065,0.9379737;
}

Bone99{右小指１
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone100{右小指２
  0,0,0;
  0,0,0.4783886,0.8781483;
}

Bone101{右小指３
  0,0,0;
  0,0,0.3467065,0.9379737;
}

Bone102{下半身
  0,0,0;
  0.2337726,0.08098822,-1.843303E-08,0.9689124;
}

Bone103{左足
  0,0,0;
  0,0,0,1;
}

Bone104{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone105{左足首
  0,0,0;
  0,0,0,1;
}

Bone106{左足D
  0,0,0;
  0,0,0,1;
}

Bone107{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone108{左足首D
  0,0,0;
  0,0,0,1;
}

Bone109{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone110{右足
  0,0,0;
  0,0,0,1;
}

Bone111{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone112{右足首
  0,0,0;
  0,0,0,1;
}

Bone113{右足D
  0,0,0;
  0,0,0,1;
}

Bone114{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone115{右足首D
  0,0,0;
  0,0,0,1;
}

Bone116{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone117{メガネ
  0,0,0;
  0,0,0,1;
}

Bone118{右目戻
  0,0,0;
  0,0,0,1;
}

Bone119{左目戻
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0.28;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0.12;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ目縦潰れ
  0;
}

Morph43{はちゅ目横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{真面目
  1;
}

Morph47{困る
  0;
}

Morph48{にこり
  0;
}

Morph49{怒り
  0;
}

Morph50{上
  0;
}

Morph51{下
  0.24;
}

Morph52{前
  0;
}

Morph53{眉頭左
  0;
}

Morph54{眉頭右
  0;
}

Morph55{照れ
  0;
}

Morph56{涙
  0;
}

Morph57{がーん
  0;
}

Morph58{メガネ
  0;
}

Morph59{輪郭
  0;
}

Morph60{青ざめる
  0;
}

Morph61{髪影消
  0;
}

Morph62{照れ消
  0;
}

Morph63{LightUp
  0;
}

Morph64{LightOff
  0;
}

Morph65{LightBlink
  0;
}

Morph66{LightBS
  0;
}

Morph67{AL未使用
  0;
}

