Vocaloid Pose Data file

すっぴんTda式ミク・アペンド;
168;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{全ての親
  0,2.175288,0;
  0.7512804,0,0,0.6599832;
}

Bone2{センター
  0,-0.06856389,-0.5277095;
  0,0,0,1;
}

Bone3{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone4{腰
  0,0,0;
  0,0,0,1;
}

Bone5{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone6{左足ＩＫ
  1.503339,-0.02109437,0.6738834;
  0,-0.3074385,8.899764E-05,0.9515678;
}

Bone7{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone8{右足ＩＫ
  -1.906477,-0.02104915,0.4603498;
  -0.002124642,-0.01243028,-0.006572425,0.9998989;
}

Bone9{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone13{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone14{左腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone15{右腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone16{しっぽＩＫ
  0,0,0;
  0,0,0,1;
}

Bone17{上半身
  0,0,0;
  0,-0.05267458,-0.002317808,0.9986091;
}

Bone18{上半身2
  0,0,0;
  -0.2248973,-0.1427342,-0.01540139,0.9637487;
}

Bone19{左胸１
  0,0,0;
  0,0,0,1;
}

Bone20{左胸２
  0,0,0;
  0,0,0,1;
}

Bone21{右胸１
  0,0,0;
  0,0,0,1;
}

Bone22{右胸２
  0,0,0;
  0,0,0,1;
}

Bone23{首
  0,0,0;
  -0.1308735,0,0,0.991399;
}

Bone24{頭
  0,0,0;
  -0.2608625,0.01226856,-0.02177964,0.9650522;
}

Bone25{左目
  0,0,0;
  0,0,0,1;
}

Bone26{右目
  0,0,0;
  0,0,0,1;
}

Bone27{両目
  0,0,0;
  0,0,0,1;
}

Bone28{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone29{ﾈｸﾀｲ２
  0,0,0;
  0,0,0,1;
}

Bone30{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone31{ﾈｸﾀｲ４
  0,0,0;
  0,0,0,1;
}

Bone32{ﾈｸﾀｲ５
  0,0,0;
  0,0,0,1;
}

Bone33{舌１
  0,0,0;
  0,0,0,1;
}

Bone34{舌２
  0,0,0;
  0,0,0,1;
}

Bone35{舌３
  0,0,0;
  0,0,0,1;
}

Bone36{前髪１
  0,0,0;
  0,0,0,1;
}

Bone37{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone38{前髪２
  0,0,0;
  0,0,0,1;
}

Bone39{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone40{前髪３
  0,0,0;
  0,0,0,1;
}

Bone41{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone42{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone43{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone44{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone45{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone46{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone47{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone48{左髪１
  0,0,0;
  0,0,0,1;
}

Bone49{左髪２
  0,0,0;
  0,0,0,1;
}

Bone50{左髪３
  0,0,0;
  0,0,0,1;
}

Bone51{左髪４
  0,0,0;
  0,0,0,1;
}

Bone52{左髪５
  0,0,0;
  0,0,0,1;
}

Bone53{左髪６
  0,0,0;
  0,0,0,1;
}

Bone54{左髪７
  0,0,0;
  0,0,0,1;
}

Bone55{左髪８
  0,0,0;
  0,0,0,1;
}

Bone56{右髪１
  0,0,0;
  0,0,0,1;
}

Bone57{右髪２
  0,0,0;
  0,0,0,1;
}

Bone58{右髪３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪４
  0,0,0;
  0,0,0,1;
}

Bone60{右髪５
  0,0,0;
  0,0,0,1;
}

Bone61{右髪６
  0,0,0;
  0,0,0,1;
}

Bone62{右髪７
  0,0,0;
  0,0,0,1;
}

Bone63{右髪８
  0,0,0;
  0,0,0,1;
}

Bone64{左肩P
  0,0,0;
  0,0,0,1;
}

Bone65{左肩
  0,0,0;
  0.01214914,0.1195628,-0.004143456,0.9927436;
}

Bone66{左腕
  0,0,0;
  -0.3065243,0.2865638,-0.04400997,0.906635;
}

Bone67{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone68{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone69{左ひじ
  0,0,0;
  -0.06154354,0.3504884,-0.003929059,0.9345347;
}

Bone70{左手捩
  0,0,0;
  0,0,0,1;
}

Bone71{左手首
  0,0,0;
  -0.1183199,0.09009298,-0.03260009,0.9883422;
}

Bone72{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone73{右肩P
  0,0,0;
  0,0,0,1;
}

Bone74{右肩
  0,0,0;
  0.06671979,-0.3206744,0.03431415,0.9442134;
}

Bone75{右腕
  0,0,0;
  0.2590775,0.1851501,0.1995586,0.9267013;
}

Bone76{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone77{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone78{右ひじ
  0,0,0;
  -0.001551704,-0.001178384,0.1072754,0.9942274;
}

Bone79{右手捩
  0,0,0;
  -0.441341,-0.3351795,-0.01006563,0.832329;
}

Bone80{右手首
  0,0,0;
  -0.0008122526,-0.004858569,0.004228301,0.999979;
}

Bone81{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone82{腕ベルトＡ_１
  0,0,0;
  0,0,0,1;
}

Bone83{腕ベルトＡ_２
  0,0,0;
  0,0,0,1;
}

Bone84{腕ベルトＢ_１
  0,0,0;
  0,0,0,1;
}

Bone85{腕ベルトＢ_２
  0,0,0;
  0,0,0,1;
}

Bone86{腕ベルトＢ_３
  0,0,0;
  0,0,0,1;
}

Bone87{左親指０
  0,0,0;
  0.02947813,-0.04284475,0.0702289,0.9961743;
}

Bone88{左親指１
  0,0,0;
  -0.009974687,-0.008476034,0,0.9999143;
}

Bone89{左親指２
  0,0,0;
  -0.009974687,-0.008476034,0,0.9999143;
}

Bone90{左人指１
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone91{左人指２
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone92{左人指３
  0,0,0;
  0,0,-0.03847501,0.9992595;
}

Bone93{左中指１
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone94{左中指２
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone95{左中指３
  0,0,0;
  0,0,-0.03847501,0.9992595;
}

Bone96{左薬指１
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone97{左薬指２
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone98{左薬指３
  0,0,0;
  0,0,-0.03847501,0.9992595;
}

Bone99{左小指１
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone100{左小指２
  0,0,0;
  0,0,-0.05865919,0.9982781;
}

Bone101{左小指３
  0,0,0;
  0,0,-0.03847501,0.9992595;
}

Bone102{右親指０
  0,0,0;
  -0.04761095,-0.07015958,0.1230552,0.9887711;
}

Bone103{右親指１
  0,0,0;
  -0.005495322,-0.0449634,-0.02982846,0.9985281;
}

Bone104{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone105{右人指１
  0,0,0;
  -0.005219679,-0.002065538,0.10364,0.994599;
}

Bone106{右人指２
  0,0,0;
  0.01396902,0.0009764431,0.274146,0.9615862;
}

Bone107{右人指３
  0,0,0;
  0.01372621,-0.002770719,0.2373595,0.9713209;
}

Bone108{右中指１
  0,0,0;
  -2.892877E-08,2.498137E-08,0.6206132,0.7841169;
}

Bone109{右中指２
  0,0,0;
  0.001670004,-0.01648425,0.559476,0.8286808;
}

Bone110{右中指３
  0,0,0;
  -0.009518383,-0.01356182,0.4948398,0.8688263;
}

Bone111{右薬指１
  0,0,0;
  -4.434839E-08,1.081016E-08,0.6884618,0.7252727;
}

Bone112{右薬指２
  0,0,0;
  0.005231123,-0.008039251,0.5719869,0.8202066;
}

Bone113{右薬指３
  0,0,0;
  -0.002974993,-0.009118319,0.4859437,0.8739374;
}

Bone114{右小指１
  0,0,0;
  4.283637E-09,4.946386E-09,0.6454017,0.7638434;
}

Bone115{右小指２
  0,0,0;
  -6.10332E-09,-3.618972E-10,0.491707,0.8707609;
}

Bone116{右小指３
  0,0,0;
  -4.985255E-09,1.920865E-08,0.5221024,0.8528829;
}

Bone117{下半身
  0,0,0;
  0,-0.2835442,0.002551672,0.9589558;
}

Bone118{腰パーツ親
  0,0,0;
  0,0,0,1;
}

Bone119{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone120{左腰羽１
  0,0,0;
  0,0,0,1;
}

Bone121{左腰羽２
  0,0,0;
  0,0,0,1;
}

Bone122{左腰羽３
  0,0,0;
  0,0,0,1;
}

Bone123{左腰羽４
  0,0,0;
  0,0,0,1;
}

Bone124{左腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone125{左腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone126{左腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone127{左腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone128{左腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone129{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone130{右腰羽１
  0,0,0;
  0,0,0,1;
}

Bone131{右腰羽２
  0,0,0;
  0,0,0,1;
}

Bone132{右腰羽３
  0,0,0;
  0,0,0,1;
}

Bone133{右腰羽４
  0,0,0;
  0,0,0,1;
}

Bone134{右腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone135{右腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone136{右腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone137{右腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone138{右腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone139{しっぽ１
  0,0,0;
  0,0,0,1;
}

Bone140{しっぽ２
  0,0,0;
  0,0,0,1;
}

Bone141{しっぽ３
  0,0,0;
  0,0,0,1;
}

Bone142{しっぽ４
  0,0,0;
  0,0,0,1;
}

Bone143{しっぽ５
  0,0,0;
  0,0,0,1;
}

Bone144{しっぽ６
  0,0,0;
  0,0,0,1;
}

Bone145{しっぽ７
  0,0,0;
  0,0,0,1;
}

Bone146{しっぽ８
  0,0,0;
  0,0,0,1;
}

Bone147{しっぽ９
  0,0,0;
  0,0,0,1;
}

Bone148{しっぽ１０
  0,0,0;
  0,0,0,1;
}

Bone149{しっぽ１１
  0,0,0;
  0,0,0,1;
}

Bone150{しっぽ１２
  0,0,0;
  0,0,0,1;
}

Bone151{左足
  0,0,0;
  0,0,0,1;
}

Bone152{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone153{左足首
  0,0,0;
  0,0,0,1;
}

Bone154{左足D
  0,0,0;
  0,0,0,1;
}

Bone155{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone156{左足首D
  0,0,0;
  0,0,0,1;
}

Bone157{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone158{右足
  0,0,0;
  0,0,0,1;
}

Bone159{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone160{右足首
  0,0,0;
  0,0,0,1;
}

Bone161{右足D
  0,0,0;
  0,0,0,1;
}

Bone162{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone163{右足首D
  0,0,0;
  0,0,0,1;
}

Bone164{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone165{メガネ
  0,0,0;
  0,0,0,1;
}

Bone166{右目戻
  0,0,0;
  0,0,0,1;
}

Bone167{左目戻
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0.04;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0.49;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ目縦潰れ
  0;
}

Morph43{はちゅ目横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{真面目
  1;
}

Morph47{困る
  0;
}

Morph48{にこり
  0;
}

Morph49{怒り
  0;
}

Morph50{上
  0;
}

Morph51{下
  0;
}

Morph52{前
  0;
}

Morph53{眉頭左
  0;
}

Morph54{眉頭右
  0;
}

Morph55{照れ
  0;
}

Morph56{涙
  0;
}

Morph57{がーん
  0;
}

Morph58{みっぱい
  0;
}

Morph59{メガネ
  0;
}

Morph60{輪郭
  0;
}

Morph61{青ざめる
  0;
}

Morph62{髪影消
  0;
}

Morph63{照れ消
  0;
}

Morph64{LightUp
  0;
}

Morph65{LightOff
  0;
}

Morph66{LightBlink
  0;
}

Morph67{LightBS
  0;
}

Morph68{AL未使用
  0;
}

