Vocaloid Pose Data file

SA58;
11;

Bone0{OSW
  -0.2281318,-0.4275426,0.1067036;
  -0.682331,0.2580996,-0.2618268,0.631867;
}

Bone1{ストック
  0,0,0;
  0,0,0,1;
}

Bone2{トリガー
  0,0,0;
  0,0,0,1;
}

Bone3{セーフティ
  0,0,0;
  0,0,0,1;
}

Bone4{リアサイト
  0,0,0;
  0,0,0,1;
}

Bone5{スイベル後
  0,0,0;
  0,0,0,1;
}

Bone6{スイベル前
  0,0,0;
  0,0,0,1;
}

Bone7{ボルト
  0,0,0;
  0,0,0,1;
}

Bone8{マガジン
  0,0,0;
  0,0,0,1;
}

Bone9{サイト
  0,0,0;
  0,0,0,1;
}

Bone10{銃口
  0,0,0;
  0,0,0,1;
}

Morph0{弾倉空
  0;
}

Morph1{Aimpoint
  0;
}

Morph2{EOTech
  1;
}

