Vocaloid Pose Data file

No.4 Mk.I;
42;

Bone0{銃センター
  -0.3505971,-0.6806899,-0.2624269;
  -0.4523726,0.1215528,-0.2292663,0.8532415;
}

Bone1{銃支点
  0,0,0;
  0,0,0,1;
}

Bone2{遊底
  0,0,0;
  0,0,0,1;
}

Bone3{遊底頭部
  0,0,0;
  0,0,0,1;
}

Bone4{排莢子
  0,0,0;
  0,0,0,1;
}

Bone5{槓桿
  0,0,0;
  0,0,0,1;
}

Bone6{撃針
  0,0,0;
  0,0,0,1;
}

Bone7{表尺板保持
  0,0,0;
  0,0,0,1;
}

Bone8{引き金
  0,0,0;
  0.1617858,0,0,0.9868259;
}

Bone9{逆鉤
  0,0,0;
  0,0,0,1;
}

Bone10{弾倉
  0,0,0;
  0,0,0,1;
}

Bone11{弾倉底
  0,0,0;
  0,0,0,1;
}

Bone12{ロッキングボルト
  0,0,0;
  0,0,0,1;
}

Bone13{安全子
  0,0,0;
  0,0,0,1;
}

Bone14{弾倉保持鉤
  0,0,0;
  0,0,0,1;
}

Bone15{ボルトリリース
  0,0,0;
  0,0,0,1;
}

Bone16{床尾蓋
  0,0,0;
  0,0,0,1;
}

Bone17{表尺板
  0,0,0;
  0,0,0,1;
}

Bone18{遊標
  0,0,0;
  0,0,0,1;
}

Bone19{遊標ネジ
  0,0,0;
  0,0,0,1;
}

Bone20{環前
  0,0,0;
  0,0,0,1;
}

Bone21{環後
  0,0,0;
  0,0,0,1;
}

Bone22{帯前１
  0,0,0;
  0,0,0,1;
}

Bone23{帯前２
  0,0,0;
  0,0,0,1;
}

Bone24{帯前３
  0,0,0;
  0,0,0,1;
}

Bone25{帯前４
  0,0,0;
  0,0,0,1;
}

Bone26{帯前５
  0,0,0;
  0,0,0,1;
}

Bone27{帯前６
  0,0,0;
  0,0,0,1;
}

Bone28{帯後１
  0,0,0;
  0,0,0,1;
}

Bone29{帯後２
  0,0,0;
  0,0,0,1;
}

Bone30{帯後３
  0,0,0;
  0,0,0,1;
}

Bone31{帯後４
  0,0,0;
  0,0,0,1;
}

Bone32{帯後５
  0,0,0;
  0,0,0,1;
}

Bone33{帯後６
  0,0,0;
  0,0,0,1;
}

Bone34{帯中
  0,0,0;
  0,0,0,1;
}

Bone35{帯前ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone36{帯後ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone37{銃剣取付用
  0,0,0;
  0,0,0,1;
}

Bone38{ダミーボーン銃口
  0,0,0;
  0,0,0,1;
}

Bone39{弾ダミー
  0,0,0;
  0,0,0,1;
}

Bone40{クリップダミー１
  0,0,0;
  0,0,0,1;
}

Bone41{クリップダミー２
  0,0,0;
  0,0,0,1;
}

