Vocaloid Pose Data file

LatミクVer2.3W;
88;

Bone0{センター
  0,-0.5525149,0;
  0,0,0,1;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  1.347543,-0.5286277,0.2901356;
  0.01642382,-0.1258842,0.05936662,0.9901308;
}

Bone3{右足ＩＫ
  -2.1764,-0.2611184,-1.133809;
  0,0,0,1;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  0,0,0,1;
}

Bone9{首
  0,0,0;
  0.0009999999,0,0,0.9999995;
}

Bone10{頭
  0,0,0;
  0,0,0,1;
}

Bone11{左目
  0,0,0;
  0,0,0,1;
}

Bone12{右目
  0,0,0;
  0,0,0,1;
}

Bone13{両目
  0,0,0;
  0,0,0,1;
}

Bone14{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone16{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone17{左肩
  0,0,0;
  0.03205556,0.0371043,-0.01376167,0.9987025;
}

Bone18{左腕
  0,0,0;
  -0.3639761,0.5581988,-0.1242452,0.7351865;
}

Bone19{左ひじ
  0,0,0;
  0.2256795,0.3951698,-0.1075502,0.883936;
}

Bone20{左手首
  0,0,0;
  -0.2255642,0.09469145,0.2549415,0.9354994;
}

Bone21{右肩
  0,0,0;
  0.04239793,-0.03596978,-0.1511439,0.9869465;
}

Bone22{右腕
  0,0,0;
  -0.1073613,-0.1441706,0.2734386,0.9449444;
}

Bone23{右ひじ
  0,0,0;
  0.34585,-0.7596083,-0.1232049,0.5368456;
}

Bone24{右手首
  0,0,0;
  0.2271094,0.2739349,0.2972067,0.8860298;
}

Bone25{左腕捩
  0,0,0;
  0.6190649,-0.4669168,-0.01187639,0.6313527;
}

Bone26{左手捩
  0,0,0;
  0.7629728,-0.6080064,-0.01533101,0.2190108;
}

Bone27{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone28{右手捩
  0,0,0;
  0,0,0,1;
}

Bone29{左親指１
  0,0,0;
  0.2579387,0.2090011,-0.1772435,0.9264832;
}

Bone30{左親指２
  0,0,0;
  -0.09000047,-0.08344998,0,0.9924393;
}

Bone31{左人指１
  0,0,0;
  2.937991E-08,-5.002263E-09,-0.5914356,0.806352;
}

Bone32{左人指２
  0,0,0;
  -2.440377E-09,1.118943E-07,0.01716098,0.9998527;
}

Bone33{左人指３
  0,0,0;
  4.899034E-08,-3.41668E-08,-0.5113495,0.8593729;
}

Bone34{左中指１
  0,0,0;
  0,0,-0.4862894,0.8737977;
}

Bone35{左中指２
  0,0,0;
  2.471734E-08,2.457564E-08,-0.4607483,0.8875309;
}

Bone36{左中指３
  0,0,0;
  0,0,-0.3539156,0.9352773;
}

Bone37{左薬指１
  0,0,0;
  0,0,-0.4862894,0.8737977;
}

Bone38{左薬指２
  0,0,0;
  3.448287E-08,1.628681E-08,-0.5017219,0.865029;
}

Bone39{左薬指３
  0,0,0;
  0,0,-0.3539156,0.9352773;
}

Bone40{左小指１
  0,0,0;
  -1.986947E-08,4.275776E-09,-0.4194489,0.9077789;
}

Bone41{左小指２
  0,0,0;
  -0.003702552,-0.00665307,-0.5500569,0.8350924;
}

Bone42{左小指３
  0,0,0;
  0,0,-0.3539156,0.9352773;
}

Bone43{右親指１
  0,0,0;
  -0.4210911,-0.1090543,0.4640166,0.7716722;
}

Bone44{右親指２
  0,0,0;
  -0.01047583,0.1760205,-0.3798959,0.9080673;
}

Bone45{右人指１
  0,0,0;
  0.09424583,-0.09952448,-4.132789E-09,0.9905617;
}

Bone46{右人指２
  0,0,0;
  2.072283E-08,-5.920808E-09,0.1986693,0.9800666;
}

Bone47{右人指３
  0,0,0;
  2.960403E-09,1.406192E-08,0.1986693,0.9800666;
}

Bone48{右中指１
  0,0,0;
  5.16061E-08,-6.259421E-08,0.4047907,0.9144092;
}

Bone49{右中指２
  0,0,0;
  -2.459396E-09,-9.235626E-08,0.6816387,0.7316889;
}

Bone50{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone51{右薬指１
  0,0,0;
  5.199721E-08,-6.94727E-08,0.4349655,0.9004471;
}

Bone52{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone53{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone54{右小指１
  0,0,0;
  5.236932E-08,-7.713786E-08,0.4684186,0.8835067;
}

Bone55{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone56{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone57{下半身
  0,0,0;
  0.05852461,-0.1554775,0.07466989,0.9832733;
}

Bone58{腰飾り
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  0.002886783,-0.1716192,0.05201716,0.9837848;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  0.04962467,0.1922059,-0.007987735,0.9800666;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{真面目
  0;
}

Morph4{怒り
  0;
}

Morph5{かなり下
  0;
}

Morph6{かなり困る
  0;
}

Morph7{ｼｬｷｰﾝ
  0.52;
}

Morph8{下
  0;
}

Morph9{困る
  0;
}

Morph10{上
  0;
}

Morph11{平行下
  0;
}

Morph12{ｺｯﾁﾐﾝﾅ
  0;
}

Morph13{瞳小
  0;
}

Morph14{なごみ
  0;
}

Morph15{はぅ
  0;
}

Morph16{まばたき
  0;
}

Morph17{下1
  0;
}

Morph18{下2
  0;
}

Morph19{笑い
  0;
}

Morph20{ウィンク
  0;
}

Morph21{じと目
  0;
}

Morph22{▲
  0;
}

Morph23{▼
  0;
}

Morph24{ω
  0;
}

Morph25{あ
  0;
}

Morph26{い
  0;
}

Morph27{う
  0;
}

Morph28{お
  0;
}

Morph29{にっこり
  0;
}

Morph30{にやり
  0;
}

Morph31{ぺろっ
  0;
}

Morph32{ぽけー
  0;
}

Morph33{ワ
  0;
}

Morph34{笑
  0;
}

Morph35{∧
  0.16;
}

Morph36{青筋
  0;
}

Morph37{眼鏡
  0;
}

Morph38{照れ
  0;
}

