Vocaloid Pose Data file

LatミクVer2.31W;
88;

Bone0{センター
  0,-10.20053,7.877024;
  0.3894183,0,0,0.9210609;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  2.862297,-0.5249175,-0.9040989;
  0.6839771,-0.1506745,-0.1475731,0.6983513;
}

Bone3{右足ＩＫ
  -2.888788,-0.5249175,-0.9040989;
  0.6800732,0.1680847,0.1646244,0.6943678;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  0.01990445,0.3777876,0.008123673,0.9256426;
}

Bone9{上半身2
  0,0,0;
  0,0,0,1;
}

Bone10{首
  0,0,0;
  -0.4477345,-0.3228438,-0.224186,0.8031482;
}

Bone11{頭
  0,0,0;
  0.06243593,-2.338715E-05,0.001872897,0.9980472;
}

Bone12{左目
  0,0,0;
  0,0,0,1;
}

Bone13{右目
  0,0,0;
  0,0,0,1;
}

Bone14{両目
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone16{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone17{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone18{左肩
  0,0,0;
  -0.4989158,0.02689935,-0.3264124,0.8023804;
}

Bone19{左腕
  0,0,0;
  0.2860251,0.409602,0.3212607,0.8044919;
}

Bone20{左ひじ
  0,0,0;
  0.2112714,0.0810326,0.1844272,0.9564438;
}

Bone21{左手首
  0,0,0;
  0.2786301,-0.1686509,-0.02429834,0.9451623;
}

Bone22{右肩
  0,0,0;
  -0.3314652,-0.1967943,-0.2865264,0.8771007;
}

Bone23{右腕
  0,0,0;
  0.6724606,0.006702419,0.3428918,0.655879;
}

Bone24{右ひじ
  0,0,0;
  0.04731741,-0.4588446,0.6709531,0.5805557;
}

Bone25{右手首
  0,0,0;
  -0.1284065,0.3718474,-0.2612328,0.8814757;
}

Bone26{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone27{左手捩
  0,0,0;
  0.4244556,-0.3399577,-0.004748619,0.8391923;
}

Bone28{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone29{右手捩
  0,0,0;
  0,0,0,1;
}

Bone30{左親指１
  0,0,0;
  -0.08683223,0.02132399,0.09012379,0.9919089;
}

Bone31{左親指２
  0,0,0;
  0,0,0,1;
}

Bone32{左人指１
  0,0,0;
  -0.032986,-0.09422643,-0.3015465,0.9482105;
}

Bone33{左人指２
  0,0,0;
  -0.03220703,-0.01919124,-0.3500642,0.9359753;
}

Bone34{左人指３
  0,0,0;
  -1.836281E-07,1.63731E-07,-0.4539393,0.8910326;
}

Bone35{左中指１
  0,0,0;
  7.071275E-09,7.441044E-08,-0.4753858,0.8797773;
}

Bone36{左中指２
  0,0,0;
  -3.205407E-08,7.486751E-08,-0.3385755,0.9409393;
}

Bone37{左中指３
  0,0,0;
  -2.557512E-07,6.634326E-08,-0.6120746,0.7907999;
}

Bone38{左薬指１
  0,0,0;
  7.071275E-09,7.441044E-08,-0.4753858,0.8797773;
}

Bone39{左薬指２
  0,0,0;
  -8.839691E-08,3.072222E-08,-0.4753858,0.8797773;
}

Bone40{左薬指３
  0,0,0;
  -1.836281E-07,1.63731E-07,-0.4539393,0.8910326;
}

Bone41{左小指１
  0,0,0;
  7.071275E-09,7.441044E-08,-0.4753858,0.8797773;
}

Bone42{左小指２
  0,0,0;
  -8.839691E-08,3.072222E-08,-0.4753858,0.8797773;
}

Bone43{左小指３
  0,0,0;
  -1.836281E-07,1.63731E-07,-0.4539393,0.8910326;
}

Bone44{右親指１
  0,0,0;
  -0.2657413,-0.01604537,0.1423514,0.9533414;
}

Bone45{右親指２
  0,0,0;
  -2.553074E-08,1.429721E-08,-0.1370671,0.9905617;
}

Bone46{右人指１
  0,0,0;
  0,0,0,1;
}

Bone47{右人指２
  0,0,0;
  0,0,0,1;
}

Bone48{右人指３
  0,0,0;
  0,0,0,1;
}

Bone49{右中指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone50{右中指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone51{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone52{右薬指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone53{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone54{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone55{右小指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone56{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone57{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone58{下半身
  0,0,0;
  0.2828364,0,0,0.9591681;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  0,0,0,1;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  0,0,0,1;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{真面目
  0;
}

Morph4{怒り
  0;
}

Morph5{かなり下
  0;
}

Morph6{かなり困る
  0;
}

Morph7{ｼｬｷｰﾝ
  0.68;
}

Morph8{下
  0;
}

Morph9{困る
  0;
}

Morph10{上
  0;
}

Morph11{平行下
  0;
}

Morph12{ｺｯﾁﾐﾝﾅ
  0;
}

Morph13{瞳小
  0;
}

Morph14{なごみ
  0;
}

Morph15{はぅ
  0;
}

Morph16{まばたき
  0;
}

Morph17{下1
  0;
}

Morph18{下2
  0;
}

Morph19{笑い
  0;
}

Morph20{ウィンク
  0;
}

Morph21{じと目
  0;
}

Morph22{▲
  0;
}

Morph23{▼
  0;
}

Morph24{ω
  0;
}

Morph25{あ
  0.24;
}

Morph26{い
  0;
}

Morph27{う
  0;
}

Morph28{お
  0;
}

Morph29{にっこり
  0;
}

Morph30{にやり
  0;
}

Morph31{ぺろっ
  0;
}

Morph32{ぽけー
  0;
}

Morph33{ワ
  0;
}

Morph34{笑
  0;
}

Morph35{∧
  0;
}

Morph36{青筋
  0;
}

Morph37{眼鏡
  0;
}

Morph38{照れ
  0;
}

