Vocaloid Pose Data file

LatミクVer2.3W;
88;

Bone0{センター
  0,-8.585478,-11.96667;
  -0.5505309,0,0,0.8348148;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  1.914011,-0.04856409,1.37581;
  0,-0.1864033,0,0.9824733;
}

Bone3{右足ＩＫ
  -2.811459,-0.05340406,-0.2999773;
  0,0.1122628,0,0.9936786;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  -0.04950966,0.3773342,-0.02020666,0.9245319;
}

Bone9{首
  0,0,0;
  0.3892737,-0.3449104,0.1755734,0.8358689;
}

Bone10{頭
  0,0,0;
  0.04429756,-0.0001850261,0.1129012,0.9926181;
}

Bone11{左目
  0,0,0;
  0,0,0,1;
}

Bone12{右目
  0,0,0;
  0,0,0,1;
}

Bone13{両目
  0,0,0;
  0,0,0,1;
}

Bone14{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone16{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone17{左肩
  0,0,0;
  0.2459601,0.1760533,0.5240898,0.7961401;
}

Bone18{左腕
  0,0,0;
  -0.0342687,0.3008825,0.1812673,0.935648;
}

Bone19{左ひじ
  0,0,0;
  -0.19608,-0.05302281,0.4011979,0.8931865;
}

Bone20{左手首
  0,0,0;
  -0.02072031,-0.008956065,0.05095891,0.9984456;
}

Bone21{右肩
  0,0,0;
  0.1829245,-0.1637849,0.05458537,0.96785;
}

Bone22{右腕
  0,0,0;
  0.7611164,-0.1494917,0.2353335,0.585638;
}

Bone23{右ひじ
  0,0,0;
  0.1458559,-0.5875645,0.5579404,0.5676236;
}

Bone24{右手首
  0,0,0;
  0.1650966,0.3259329,-0.4125317,0.8344629;
}

Bone25{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone26{左手捩
  0,0,0;
  0.7334483,-0.601863,-0.01660761,0.315497;
}

Bone27{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone28{右手捩
  0,0,0;
  0,0,0,1;
}

Bone29{左親指１
  0,0,0;
  0.3237771,0.1455294,0.173724,0.918591;
}

Bone30{左親指２
  0,0,0;
  -0.09930794,-0.05254081,-0.1389585,0.9839044;
}

Bone31{左人指１
  0,0,0;
  4.563314E-09,-3.342214E-08,-0.6354174,0.7721688;
}

Bone32{左人指２
  0,0,0;
  0,0,-0.5761815,0.8173218;
}

Bone33{左人指３
  0,0,0;
  0,0,-0.4455729,0.8952457;
}

Bone34{左中指１
  0,0,0;
  4.563314E-09,-3.342214E-08,-0.6354174,0.7721688;
}

Bone35{左中指２
  0,0,0;
  0,0,-0.5761815,0.8173218;
}

Bone36{左中指３
  0,0,0;
  0,0,-0.4455729,0.8952457;
}

Bone37{左薬指１
  0,0,0;
  4.563314E-09,-3.342214E-08,-0.6354174,0.7721688;
}

Bone38{左薬指２
  0,0,0;
  0,0,-0.5761815,0.8173218;
}

Bone39{左薬指３
  0,0,0;
  0,0,-0.4455729,0.8952457;
}

Bone40{左小指１
  0,0,0;
  4.563314E-09,-3.342214E-08,-0.6354174,0.7721688;
}

Bone41{左小指２
  0,0,0;
  0,0,-0.5761815,0.8173218;
}

Bone42{左小指３
  0,0,0;
  0,0,-0.4455729,0.8952457;
}

Bone43{右親指１
  0,0,0;
  -0.4210911,-0.1090543,0.4640166,0.7716722;
}

Bone44{右親指２
  0,0,0;
  -0.01047583,0.1760205,-0.3798959,0.9080673;
}

Bone45{右人指１
  0,0,0;
  0.09424583,-0.09952448,-4.132789E-09,0.9905617;
}

Bone46{右人指２
  0,0,0;
  2.072283E-08,-5.920808E-09,0.1986693,0.9800666;
}

Bone47{右人指３
  0,0,0;
  2.960403E-09,1.406192E-08,0.1986693,0.9800666;
}

Bone48{右中指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone49{右中指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone50{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone51{右薬指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone52{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone53{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone54{右小指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone55{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone56{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone57{下半身
  0,0,0;
  -0.006743158,-0.009521046,0.008123861,0.999899;
}

Bone58{腰飾り
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  -0.006631508,-0.1492897,0.0006102835,0.9887711;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  0.06540926,0.3118658,0.02048017,0.9476507;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{真面目
  0;
}

Morph4{怒り
  0;
}

Morph5{かなり下
  0;
}

Morph6{かなり困る
  0;
}

Morph7{ｼｬｷｰﾝ
  0.64;
}

Morph8{下
  0;
}

Morph9{困る
  0;
}

Morph10{上
  0;
}

Morph11{平行下
  0;
}

Morph12{ｺｯﾁﾐﾝﾅ
  0;
}

Morph13{瞳小
  0;
}

Morph14{なごみ
  0;
}

Morph15{はぅ
  0;
}

Morph16{まばたき
  0.12;
}

Morph17{下1
  0;
}

Morph18{下2
  0;
}

Morph19{笑い
  0;
}

Morph20{ウィンク
  0;
}

Morph21{じと目
  0;
}

Morph22{▲
  0;
}

Morph23{▼
  0;
}

Morph24{ω
  0;
}

Morph25{あ
  0;
}

Morph26{い
  0;
}

Morph27{う
  0;
}

Morph28{お
  0;
}

Morph29{にっこり
  0;
}

Morph30{にやり
  0;
}

Morph31{ぺろっ
  0;
}

Morph32{ぽけー
  0;
}

Morph33{ワ
  0;
}

Morph34{笑
  0;
}

Morph35{∧
  0.68;
}

Morph36{青筋
  0;
}

Morph37{眼鏡
  0;
}

Morph38{照れ
  0;
}

