Vocaloid Pose Data file

Lat式ミクVer2.2N_ne;
85;

Bone0{左足ＩＫ
  2.926228,-0.3138885,-1.040891;
  0,-0.2109043,0,0.9775067;
}

Bone1{右足ＩＫ
  -2.448007,-0.1801632,1.057446;
  0,0.1741081,0,0.9847265;
}

Bone2{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone3{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  -0.1497904,0.3728967,-0.06113478,0.9136593;
}

Bone7{首
  0,0,0;
  0,-0.3662725,0,0.9305077;
}

Bone8{頭
  0,0,0;
  0.07490629,2.302863E-09,0.001873032,0.9971888;
}

Bone9{左目
  0,0,0;
  0,0,0,1;
}

Bone10{右目
  0,0,0;
  0,0,0,1;
}

Bone11{両目
  0,0,0;
  0,0,0,1;
}

Bone12{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0.006001621,0.01648651,-0.002305169,0.9998434;
}

Bone14{左腕
  0,0,0;
  0.1671163,0.1713343,0.1278031,0.962488;
}

Bone15{左ひじ
  0,0,0;
  0.4203941,0.5317997,-0.1888575,0.7104862;
}

Bone16{左手首
  0,0,0;
  0.4307076,-0.3955952,0.01429876,0.8110431;
}

Bone17{左袖
  -0.7062124,0.3691221,0.3552887;
  -0.02290867,-0.09716947,0.02487251,0.9946932;
}

Bone18{右肩
  0,0,0;
  0,0,0,1;
}

Bone19{右腕
  0,0,0;
  -0.002051226,-0.005196683,0.1688441,0.9856268;
}

Bone20{右ひじ
  0,0,0;
  0.2472903,-0.6679248,0.3795648,0.5904699;
}

Bone21{右手首
  0,0,0;
  0.2035751,-0.1707925,-0.0491024,0.962796;
}

Bone22{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone23{左手捩
  0,0,0;
  0.3130452,-0.2683471,-0.0009758594,0.9110387;
}

Bone24{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone25{右手捩
  0,0,0;
  0,0,0,1;
}

Bone26{左親指１
  0,0,0;
  -0.0654668,0.1437709,-0.3789423,0.9118371;
}

Bone27{左親指２
  0,0,0;
  0,0,0,1;
}

Bone28{左人指１
  0,0,0;
  -2.578934E-09,2.192916E-09,-0.3546129,0.9350132;
}

Bone29{左人指２
  0,0,0;
  -1.580498E-08,-3.601365E-09,-0.3546129,0.9350132;
}

Bone30{左人指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone31{左中指１
  0,0,0;
  -3.594996E-09,1.948123E-09,-0.4349655,0.9004471;
}

Bone32{左中指２
  0,0,0;
  -1.580498E-08,-3.601365E-09,-0.3546129,0.9350132;
}

Bone33{左中指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone34{左薬指１
  0,0,0;
  -3.594996E-09,1.948123E-09,-0.4349655,0.9004471;
}

Bone35{左薬指２
  0,0,0;
  -1.580498E-08,-3.601365E-09,-0.3546129,0.9350132;
}

Bone36{左薬指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone37{左小指１
  0,0,0;
  -2.578934E-09,2.192916E-09,-0.3546129,0.9350132;
}

Bone38{左小指２
  0,0,0;
  -1.973526E-08,-8.503471E-09,-0.4123208,0.9110387;
}

Bone39{左小指３
  0,0,0;
  2.616325E-09,-8.899081E-09,-0.3546129,0.9350132;
}

Bone40{右親指１
  0,0,0;
  -0.2533278,-0.09011507,0.3467392,0.8985967;
}

Bone41{右親指２
  0,0,0;
  -0.01047583,0.1760205,-0.3798959,0.9080673;
}

Bone42{右人指１
  0,0,0;
  0.09424583,-0.09952448,-4.132789E-09,0.9905617;
}

Bone43{右人指２
  0,0,0;
  2.072283E-08,-5.920808E-09,0.1986693,0.9800666;
}

Bone44{右人指３
  0,0,0;
  2.960403E-09,1.406192E-08,0.1986693,0.9800666;
}

Bone45{右中指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone46{右中指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone47{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone48{右薬指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone49{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone50{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone51{右小指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone52{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone53{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone54{下半身
  0,0,0;
  -0.006065545,0.1538176,-0.06202251,0.9861321;
}

Bone55{腰飾り
  0,0,0;
  0,0,0,1;
}

Bone56{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone57{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone58{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone59{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone60{左足
  0,0,0;
  -0.007838109,-0.2488735,0.0131007,0.9684157;
}

Bone61{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone62{左足首
  0,0,0;
  0,0,0,1;
}

Bone63{右足
  0,0,0;
  0,0,0,1;
}

Bone64{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{右足首
  0,0,0;
  0,0,0,1;
}

Bone66{前髪１
  0,0,0;
  0,0,0,1;
}

Bone67{前髪２
  0,0,0;
  0,0,0,1;
}

Bone68{前髪３
  0,0,0;
  0,0,0,1;
}

Bone69{左髪１
  0,0,0;
  0,0,0,1;
}

Bone70{左髪２
  0,0,0;
  0,0,0,1;
}

Bone71{左髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪４
  0,0,0;
  0,0,0,1;
}

Bone73{左髪５
  0,0,0;
  0,0,0,1;
}

Bone74{左髪６
  0,0,0;
  0,0,0,1;
}

Bone75{右髪１
  0,0,0;
  0,0,0,1;
}

Bone76{右髪２
  0,0,0;
  0,0,0,1;
}

Bone77{右髪３
  0,0,0;
  0,0,0,1;
}

Bone78{右髪４
  0,0,0;
  0,0,0,1;
}

Bone79{右髪５
  0,0,0;
  0,0,0,1;
}

Bone80{右髪６
  0,0,0;
  0,0,0,1;
}

Bone81{右髪８
  0,0,0;
  0,0,0,1;
}

Bone82{右髪９
  0,0,0;
  0,0,0,1;
}

Bone83{左髪８
  0,0,0;
  0,0,0,1;
}

Bone84{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{ｼｬｷｰﾝ
  0.84;
}

Morph1{下
  0;
}

Morph2{困る
  0;
}

Morph3{上
  0.36;
}

Morph4{真面目
  0;
}

Morph5{怒り
  0;
}

Morph6{かなり下
  0;
}

Morph7{かなり困る
  0;
}

Morph8{瞳小
  0;
}

Morph9{平行下
  0;
}

Morph10{ｺｯﾁﾐﾝﾅ
  0;
}

Morph11{まばたき
  0;
}

Morph12{下1
  0;
}

Morph13{下2
  0;
}

Morph14{笑い
  0;
}

Morph15{ウィンク
  0;
}

Morph16{じと目
  0;
}

Morph17{なごみ
  0;
}

Morph18{はぅ
  0;
}

Morph19{ω
  0;
}

Morph20{あ
  0;
}

Morph21{い
  0;
}

Morph22{う
  0;
}

Morph23{お
  0;
}

Morph24{にっこり
  0;
}

Morph25{にやり
  0;
}

Morph26{ぺろっ
  0;
}

Morph27{ぽけー
  0;
}

Morph28{ワ
  0;
}

Morph29{笑
  0;
}

Morph30{∧
  0;
}

Morph31{▲
  0;
}

Morph32{▼
  0;
}

Morph33{glasses
  0;
}

Morph34{blush
  0;
}

Morph35{anger
  0;
}

Morph36{つま先右
  0;
}

Morph37{つま先左
  0;
}

Morph38{Claw
  0;
}

Morph39{OFF
  0;
}

Morph40{cat eye
  0;
}

Morph41{Distortion
  0;
}

Morph42{Virus Flow
  0;
}

