Vocaloid Pose Data file

AKM_KrebsHG;
14;

Bone0{センター
  -1.761332,-1.61557,-0.07103352;
  -0.619544,0.3359219,-0.3261185,0.6300542;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1395431,0,0,0.990216;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{ストック伸縮
  -1.198244E-08,1.506883E-08,0.1949401;
  0,0,0,1;
}

Bone6{ダミー
  0,0,0;
  0,0,0,1;
}

Bone7{CompM2
  0,0,0;
  0,0,0,1;
}

Bone8{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone9{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone10{レール（5コマ）
  0,0,0;
  0,0,0,1;
}

Bone11{レール（10コマ）
  0,0,0;
  0,0,0,1;
}

Bone12{AFG1
  -3.688037E-09,4.637986E-09,0.06;
  0,0,0,1;
}

Bone13{WML
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{マウント
  0;
}

Morph2{CompM2
  0;
}

Morph3{AFG
  0;
}

