Vocaloid Pose Data file

AKM_Tactical;
21;

Bone0{センター
  -1.923947,-1.724959,-0.1148286;
  -0.619544,0.3359219,-0.3261185,0.6300542;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1395431,0,0,0.990216;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{マガジン取っ手
  0,0,0;
  0,0,0,1;
}

Bone6{ストック
  -4.38917E-09,8.290654E-09,0.1309121;
  0,0,0,1;
}

Bone7{ダミー
  0,0,0;
  0,0,0,1;
}

Bone8{スコープ
  0,0,0;
  0,0,0,1;
}

Bone9{Fライト
  0,0,0;
  0,0,0,1;
}

Bone10{レールカバー
  0,0,0;
  0,0,0,1;
}

Bone11{レーザー
  0,0,0;
  0,0,0,1;
}

Bone12{赤レーザー
  0,0,0;
  0,0,0,1;
}

Bone13{フォアグリップ
  -9.660608E-09,9.896233E-09,0.1265;
  0,0,0,1;
}

Bone14{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone15{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone16{バイポッド
  0,0,0;
  0,0,0,1;
}

Bone17{右脚
  0,0,0;
  0,0,0,1;
}

Bone18{左脚
  0,0,0;
  0,0,0,1;
}

Bone19{右伸縮
  0,0,0;
  0,0,0,1;
}

Bone20{左伸縮
  0,0,0;
  0,0,0,1;
}

