Vocaloid Pose Data file

NTW-20 or　NTW-20/14.5;
21;

Bone0{全ての親
  -0.04401202,-0.0959527,0.02350572;
  -0.5221027,-0.5460756,0.1749398,0.6313527;
}

Bone1{センター
  -3.754468,-3.997891,1.843144;
  -0.0727489,0.1316111,-0.3963672,0.9056926;
}

Bone2{バレルリング
  0,0,0;
  0,0,0,1;
}

Bone3{ストック部
  0,0,0;
  0,0,0,1;
}

Bone4{稼動グリップレバー
  0,0,0;
  0,0,0,1;
}

Bone5{ボルト親
  0,0,0;
  0,0,0,1;
}

Bone6{セーフティ
  0,0,0;
  0.4461868,0,0,0.8949398;
}

Bone7{トリガー
  0,0,0;
  0,0,0,1;
}

Bone8{20x110バレル
  0,0,0;
  0,0,0,1;
}

Bone9{14.5x114バレル
  0,0,0;
  0,0,0,1;
}

Bone10{スコープ
  0,0,0;
  0,0,0,1;
}

Bone11{スコープリング
  0,0,0;
  0,0,0,1;
}

Bone12{スコープレバーＡ
  0,0,0;
  0,0,0,1;
}

Bone13{スコープレバーＢ
  0,0,0;
  0,0,0,1;
}

Bone14{二脚右
  0,0,0;
  0,0,0,1;
}

Bone15{二脚右ロック
  0,0,0;
  0,0,0,1;
}

Bone16{二脚左
  0,0,0;
  0,0,0,1;
}

Bone17{二脚右ロック
  0,0,0;
  0,0,0,1;
}

Bone18{マガジン
  0,0,0;
  0,0,0,1;
}

Bone19{弾
  0,0,0;
  0,0,0,1;
}

Bone20{薬莢
  0,0,0;
  0,0,0,1;
}

Morph0{弾変更：14.5x114
  0;
}

Morph1{20用バレルoff
  0;
}

Morph2{14.5用バレル
  0;
}

Morph3{リコイル
  0;
}

Morph4{二脚回転
  0;
}

Morph5{二脚伸
  0;
}

Morph6{稼動グリップ
  0;
}

Morph7{トリガーガード
  0;
}

Morph8{ボルト回転
  0;
}

Morph9{ボルト引き
  0;
}

