Vocaloid Pose Data file

LatミクVer2.31W_ne;
88;

Bone0{センター
  -0.01944733,-0.5258411,0.8773501;
  0,0,0,1;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  2.926228,-0.3138885,-1.040891;
  0.05472875,-0.2036796,-0.2536588,0.9440215;
}

Bone3{右足ＩＫ
  -2.448007,-0.1801632,1.057446;
  0,0.1741081,0,0.9847265;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  -0.06265654,0.3811866,-0.02287144,0.9220888;
}

Bone9{上半身2
  0,0,0;
  0,0,0,1;
}

Bone10{首
  0,0,0;
  0,-0.3662725,0,0.9305077;
}

Bone11{頭
  0,0,0;
  0.07490629,2.302863E-09,0.001873032,0.9971888;
}

Bone12{左目
  0,0,0;
  0,0,0,1;
}

Bone13{右目
  0,0,0;
  0,0,0,1;
}

Bone14{両目
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone16{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone17{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone18{左肩
  0,0,0;
  0.17467,0.05285046,0.01422028,0.9831046;
}

Bone19{左腕
  0,0,0;
  0.3410996,0.5384321,0.1885861,0.7471123;
}

Bone20{左ひじ
  0,0,0;
  -0.2316642,0.1834773,-2.642156E-08,0.9553365;
}

Bone21{左手首
  0,0,0;
  -0.3867673,-0.1132083,0.06604533,0.9128159;
}

Bone22{右肩
  0,0,0;
  0,0,0,1;
}

Bone23{右腕
  0,0,0;
  -0.05568762,0.1159569,0.2534695,0.9587523;
}

Bone24{右ひじ
  0,0,0;
  0.468477,-0.5364751,0.1449949,0.6868048;
}

Bone25{右手首
  0,0,0;
  0.1646561,-0.05610024,0.2249968,0.9587062;
}

Bone26{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone27{左手捩
  0,0,0;
  0.3130452,-0.2683471,-0.0009758594,0.9110387;
}

Bone28{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone29{右手捩
  0,0,0;
  0,0,0,1;
}

Bone30{左親指１
  0,0,0;
  -0.1408016,-0.1028838,-0.2944733,0.9396145;
}

Bone31{左親指２
  0,0,0;
  -0.1805013,-0.167364,0,0.9692307;
}

Bone32{左人指１
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone33{左人指２
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone34{左人指３
  0,0,0;
  0,0,-0.6677676,0.7443698;
}

Bone35{左中指１
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone36{左中指２
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone37{左中指３
  0,0,0;
  0,0,-0.6677676,0.7443698;
}

Bone38{左薬指１
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone39{左薬指２
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone40{左薬指３
  0,0,0;
  0,0,-0.6677676,0.7443698;
}

Bone41{左小指１
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone42{左小指２
  0,0,0;
  0,0,-0.7008768,0.7132824;
}

Bone43{左小指３
  0,0,0;
  0,0,-0.6677676,0.7443698;
}

Bone44{右親指１
  0,0,0;
  -0.2302243,-0.07240859,0.2800803,0.9291441;
}

Bone45{右親指２
  0,0,0;
  -0.01047583,0.1760205,-0.3798959,0.9080673;
}

Bone46{右人指１
  0,0,0;
  0.03686584,-0.05091642,0.2133886,0.974943;
}

Bone47{右人指２
  0,0,0;
  2.072283E-08,-5.920808E-09,0.1986693,0.9800666;
}

Bone48{右人指３
  0,0,0;
  2.960403E-09,1.406192E-08,0.1986693,0.9800666;
}

Bone49{右中指１
  0,0,0;
  9.565881E-09,-9.596593E-08,0.3074385,0.9515678;
}

Bone50{右中指２
  0,0,0;
  -4.394604E-09,-1.043146E-07,0.6631353,0.7484995;
}

Bone51{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone52{右薬指１
  0,0,0;
  2.869537E-08,-1.041087E-07,0.4461868,0.8949398;
}

Bone53{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone54{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone55{右小指１
  0,0,0;
  1.918455E-08,-1.003193E-07,0.3778749,0.9258566;
}

Bone56{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone57{右小指３
  0,0,0;
  5.119666E-08,-3.178957E-07,0.5951884,0.8035863;
}

Bone58{下半身
  0,0,0;
  -0.006065545,0.1538176,-0.06202251,0.9861321;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  -0.007838109,-0.2488735,0.0131007,0.9684157;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  0,0,0,1;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{ｼｬｷｰﾝ
  0.84;
}

Morph4{下
  0;
}

Morph5{困る
  0;
}

Morph6{上
  0.36;
}

Morph7{真面目
  0;
}

Morph8{怒り
  0;
}

Morph9{かなり下
  0;
}

Morph10{かなり困る
  0;
}

Morph11{瞳小
  0;
}

Morph12{平行下
  0;
}

Morph13{ｺｯﾁﾐﾝﾅ
  0;
}

Morph14{まばたき
  0;
}

Morph15{下1
  0;
}

Morph16{下2
  0;
}

Morph17{笑い
  0;
}

Morph18{ウィンク
  0;
}

Morph19{じと目
  0;
}

Morph20{なごみ
  0;
}

Morph21{はぅ
  0;
}

Morph22{ω
  0;
}

Morph23{あ
  0;
}

Morph24{い
  0;
}

Morph25{う
  0;
}

Morph26{お
  0;
}

Morph27{にっこり
  0;
}

Morph28{にやり
  0;
}

Morph29{ぺろっ
  0;
}

Morph30{ぽけー
  0;
}

Morph31{ワ
  0;
}

Morph32{笑
  0;
}

Morph33{∧
  0;
}

Morph34{▲
  0;
}

Morph35{▼
  0;
}

Morph36{眼鏡
  0;
}

Morph37{照れ
  0;
}

Morph38{青筋
  0;
}

