Vocaloid Pose Data file

M4A1;
11;

Bone0{グリップ
  -1.932054,-2.163519,0.2478272;
  -0.6720411,0.2901105,-0.2502943,0.6336792;
}

Bone1{マガジン
  0,0,0;
  0,0,0,1;
}

Bone2{セーフティ
  0,0,0;
  0,0,0,1;
}

Bone3{トリガー
  0,0,0;
  0,0,0,1;
}

Bone4{アシストノブ
  0,0,0;
  0,0,0,1;
}

Bone5{排莢フタ
  0,0,0;
  0,0,0,1;
}

Bone6{レール
  0,0,0;
  0,0,0,1;
}

Bone7{銃口
  0,0,0;
  0,0,0,1;
}

Bone8{M4A1
  0,0,0;
  0,0,0,1;
}

Bone9{セーフティスイッチ
  0,0,0;
  0,0,0,1;
}

Bone10{Stock
  -5.541369E-08,2.167071E-08,0.425;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{ﾏｸﾞﾌﾟﾙ消し
  0;
}

Morph2{ACOG消し
  0;
}

Morph3{ﾀﾞｯﾄｻｲﾄ消し
  1;
}

Morph4{ﾀﾞｯﾄ_ﾚﾝｽﾞｶﾊﾞｰ1
  1;
}

Morph5{ﾀﾞｯﾄ_ﾚﾝｽﾞｶﾊﾞｰ2
  1;
}

Morph6{ﾀﾞｯﾄ_ﾀﾞｲﾔﾙ
  0;
}

Morph7{ﾘﾌﾚｯｸｽ_ﾄﾞｯﾄ消し
  1;
}

Morph8{ﾘﾌﾚｯｸｽ_十字消し
  0;
}

Morph9{ﾘﾌﾚｯｸｽ_◯消し
  0;
}

Morph10{ﾘﾌﾚｯｸｽ消し
  1;
}

Morph11{ﾘﾌﾚｯｸｽ_ﾀﾞｲﾔﾙ
  0;
}

Morph12{ショートバレル
  0;
}

Morph13{レーザーサイト消し
  0;
}

Morph14{レーザー消し
  0;
}

Morph15{M203消し
  1;
}

Morph16{M203_トリガー
  0;
}

