Vocaloid Pose Data file

M870;
8;

Bone0{センター
  -0.257294,-0.5682899,-0.2591882;
  -0.4495644,0.1292509,-0.2871976,0.835885;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{スリング
  0,0,0;
  0,0,0,1;
}

Bone3{装填孔
  0,0,0;
  0,0,0,1;
}

Bone4{レチクル
  0,0,0;
  0,0,0,1;
}

Bone5{フォアアーム
  0,0,0;
  0,0,0,1;
}

Bone6{12x70スラッグ
  0,0,0;
  0,0,0,1;
}

Bone7{12x70散弾
  0,0,0;
  0,0,0,1;
}

Morph0{ｾｰﾌﾃｨ
  0;
}

Morph1{Eotech
  1;
}

Morph2{ｽﾗｲﾄﾞZ
  0;
}

Morph3{排莢Z
  0;
}

Morph4{ｽﾗｲﾄﾞB
  0;
}

Morph5{排莢B
  0;
}

