Vocaloid Pose Data file

Vepr-12 Molot;
10;

Bone0{センター
  -2.112565,-2.425097,-0.4358405;
  -0.6874609,0.2587623,-0.2723451,0.6215044;
}

Bone1{コッキング
  0,0,0;
  0,0,0,1;
}

Bone2{ストック
  0,0,0;
  0,0,0,1;
}

Bone3{トリガー
  0,0,0;
  0,0,0,1;
}

Bone4{セレクター
  0,0,0;
  0,0,0,1;
}

Bone5{マガジン
  0,0,0;
  0,0,0,1;
}

Bone6{CompM2
  0,0,0;
  0,0,0,1;
}

Bone7{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone8{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone9{フォアグリップ
  0,0,0;
  0,0,0,1;
}

Morph0{ダットサイト
  0;
}

Morph1{Fグリップ
  0;
}

