Vocaloid Pose Data file

536式改変　響;
187;

Bone0{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,-0.2451758,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  1.23639,0,0;
  0,0,0,1;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右足ＩＫ
  -1.363655,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{上半身
  0,0,0;
  -0.05040649,0.3160615,-0.06293318,0.9453062;
}

Bone7{上半身2
  0,0,0;
  -0.09488131,0.1262339,-0.03980313,0.9866499;
}

Bone8{首
  0,0,0;
  -0.1986273,-0.4164165,0.002373684,0.887208;
}

Bone9{頭
  0,0,0;
  0.2306645,-0.05768463,-0.02951637,0.9708734;
}

Bone10{両目
  0,0,0;
  0,0,0,1;
}

Bone11{左目
  0,0,0;
  0,0,0,1;
}

Bone12{左目調整
  0,0,0;
  0,0,0,1;
}

Bone13{左目ハイライト調整
  0,0,0;
  0,0,0,1;
}

Bone14{右目
  0,0,0;
  0,0,0,1;
}

Bone15{右目調整
  0,0,0;
  0,0,0,1;
}

Bone16{右目ハイライト調整
  0,0,0;
  0,0,0,1;
}

Bone17{前髪１
  0,0,0;
  0,0,0,1;
}

Bone18{前髪２
  0,0,0;
  0,0,0,1;
}

Bone19{右もみ髪
  0,0,0;
  0,0,0,1;
}

Bone20{左もみ髪
  0,0,0;
  0,0,0,1;
}

Bone21{右横髪
  0,0,0;
  0,0,0,1;
}

Bone22{左横髪
  0,0,0;
  0,0,0,1;
}

Bone23{右後髪
  0,0,0;
  0,0,0,1;
}

Bone24{左後髪
  0,0,0;
  0,0,0,1;
}

Bone25{後髪
  0,0,0;
  0,0,0,1;
}

Bone26{髪１
  0,0,0;
  0,0,0,1;
}

Bone27{髪２
  0,0,0;
  0,0,0,1;
}

Bone28{髪３
  0,0,0;
  0,0,0,1;
}

Bone29{髪４
  0,0,0;
  0,0,0,1;
}

Bone30{髪５
  0,0,0;
  0,0,0,1;
}

Bone31{左髪１
  0,0,0;
  0,0,0,1;
}

Bone32{左髪２
  0,0,0;
  0,0,0,1;
}

Bone33{左髪３
  0,0,0;
  0,0,0,1;
}

Bone34{左髪４
  0,0,0;
  0,0,0,1;
}

Bone35{左髪５
  0,0,0;
  0,0,0,1;
}

Bone36{右髪１
  0,0,0;
  0,0,0,1;
}

Bone37{右髪２
  0,0,0;
  0,0,0,1;
}

Bone38{右髪３
  0,0,0;
  0,0,0,1;
}

Bone39{右髪４
  0,0,0;
  0,0,0,1;
}

Bone40{右髪５
  0,0,0;
  0,0,0,1;
}

Bone41{左横髪１
  0,0,0;
  0,0,0,1;
}

Bone42{左横髪２
  0,0,0;
  0,0,0,1;
}

Bone43{左横髪３
  0,0,0;
  0,0,0,1;
}

Bone44{左横髪４
  0,0,0;
  0,0,0,1;
}

Bone45{左横髪５
  0,0,0;
  0,0,0,1;
}

Bone46{右横髪１
  0,0,0;
  0,0,0,1;
}

Bone47{右横髪２
  0,0,0;
  0,0,0,1;
}

Bone48{右横髪３
  0,0,0;
  0,0,0,1;
}

Bone49{右横髪４
  0,0,0;
  0,0,0,1;
}

Bone50{右横髪５
  0,0,0;
  0,0,0,1;
}

Bone51{左肩P
  0,0,0;
  0,0,0,1;
}

Bone52{左肩
  0,0,0;
  0.002293704,0.09431842,-0.005125996,0.9955265;
}

Bone53{左腕
  0,0,0;
  0.061793,0.1849717,0.4815689,0.8544346;
}

Bone54{左ひじ
  0,0,0;
  0.2414079,0.1839631,-0.05757961,0.951086;
}

Bone55{左手首
  0,0,0;
  0.4258508,-0.3889175,0.1853981,0.7956265;
}

Bone56{右肩P
  0,0,0;
  0,0,0,1;
}

Bone57{右肩
  0,0,0;
  0.5799009,-0.2776822,0.1022832,0.7590423;
}

Bone58{右腕
  0,0,0;
  0.02101616,-0.1152335,0.5471519,0.8287972;
}

Bone59{右ひじ
  0,0,0;
  0.3260883,-0.309296,0.1322393,0.8834678;
}

Bone60{右手首
  0,0,0;
  -0.03609661,0.1367337,-0.2568346,0.9560527;
}

Bone61{左親指０
  0,0,0;
  -0.04566479,0.06436802,-0.1258846,0.9889006;
}

Bone62{左親指１
  0,0,0;
  -0.1290497,-0.1096605,0,0.985556;
}

Bone63{左親指２
  0,0,0;
  -0.1290497,-0.1096605,0,0.985556;
}

Bone64{左人指０
  0,0,0;
  0,0,0,1;
}

Bone65{左人指１
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone66{左人指２
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone67{左人指３
  0,0,0;
  0,0,-0.4796876,0.8774394;
}

Bone68{左中指０
  0,0,0;
  0,0,0,1;
}

Bone69{左中指１
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone70{左中指２
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone71{左中指３
  0,0,0;
  0,0,-0.4796876,0.8774394;
}

Bone72{左薬指０
  0,0,0;
  0,0,0,1;
}

Bone73{左薬指１
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone74{左薬指２
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone75{左薬指３
  0,0,0;
  0,0,-0.4796876,0.8774394;
}

Bone76{左小指０
  0,0,0;
  0,0,0,1;
}

Bone77{左小指１
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone78{左小指２
  0,0,0;
  0,0,-0.6043314,0.7967331;
}

Bone79{左小指３
  0,0,0;
  0,0,-0.4796876,0.8774394;
}

Bone80{右親指０
  0,0,0;
  -0.04761095,-0.07015958,0.1230552,0.9887711;
}

Bone81{右親指１
  0,0,0;
  -0.005495322,-0.0449634,-0.02982846,0.9985281;
}

Bone82{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone83{右人指０
  0,0,0;
  0,0,0,1;
}

Bone84{右人指１
  0,0,0;
  0.01038703,0.02374877,0.4029785,0.9148422;
}

Bone85{右人指２
  0,0,0;
  0.01396902,0.0009764431,0.274146,0.9615862;
}

Bone86{右人指３
  0,0,0;
  0.01372621,-0.002770719,0.2373595,0.9713209;
}

Bone87{右中指０
  0,0,0;
  0,0,0,1;
}

Bone88{右中指１
  0,0,0;
  -2.892877E-08,2.498137E-08,0.6206132,0.7841169;
}

Bone89{右中指２
  0,0,0;
  0.001670004,-0.01648425,0.559476,0.8286808;
}

Bone90{右中指３
  0,0,0;
  -0.009518383,-0.01356182,0.4948398,0.8688263;
}

Bone91{右薬指０
  0,0,0;
  0,0,0,1;
}

Bone92{右薬指１
  0,0,0;
  -4.434839E-08,1.081016E-08,0.6884618,0.7252727;
}

Bone93{右薬指２
  0,0,0;
  0.005231123,-0.008039251,0.5719869,0.8202066;
}

Bone94{右薬指３
  0,0,0;
  -0.002974993,-0.009118316,0.4859437,0.8739374;
}

Bone95{右小指０
  0,0,0;
  0,0,0,1;
}

Bone96{右小指１
  0,0,0;
  -0.01238316,-0.007072004,0.5029994,0.8641688;
}

Bone97{右小指２
  0,0,0;
  0.01554881,-0.01295227,0.6634468,0.74795;
}

Bone98{右小指３
  0,0,0;
  -4.985255E-09,1.920865E-08,0.5221024,0.8528829;
}

Bone99{下半身
  0,0,0;
  0.04680732,-0.003223014,-0.04514357,0.9978782;
}

Bone100{左足
  0,0,0;
  0,0,0,1;
}

Bone101{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone102{左足首
  0,0,0;
  0,0,0,1;
}

Bone103{右足
  0,0,0;
  0,0,0,1;
}

Bone104{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone105{右足首
  0,0,0;
  0,0,0,1;
}

Bone106{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone107{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone108{左つま先
  0,0,0;
  0,0,0,1;
}

Bone109{右つま先
  0,0,0;
  0,0,0,1;
}

Bone110{左足D
  0,0,0;
  0,0,0,1;
}

Bone111{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone112{左足首D
  0,0,0;
  0,0,0,1;
}

Bone113{右足D
  0,0,0;
  0,0,0,1;
}

Bone114{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone115{右足首D
  0,0,0;
  0,0,0,1;
}

Bone116{sk1_f
  0,0,0;
  0,0,0,1;
}

Bone117{sk1_lf
  0,0,0;
  0,0,0,1;
}

Bone118{sk1_l
  0,0,0;
  0,0,0,1;
}

Bone119{sk1_lb
  0,0,0;
  0,0,0,1;
}

Bone120{sk1_b
  0,0,0;
  0,0,0,1;
}

Bone121{sk1_rb
  0,0,0;
  0,0,0,1;
}

Bone122{sk1_r
  0,0,0;
  0,0,0,1;
}

Bone123{sk1_rf
  0,0,0;
  0,0,0,1;
}

Bone124{sk2_f
  0,0,0;
  0,0,0,1;
}

Bone125{sk2_lf
  0,0,0;
  0,0,0,1;
}

Bone126{sk2_l
  0,0,0;
  0,0,0,1;
}

Bone127{sk2_lb
  0,0,0;
  0,0,0,1;
}

Bone128{sk2_b
  0,0,0;
  0,0,0,1;
}

Bone129{sk2_rb
  0,0,0;
  0,0,0,1;
}

Bone130{sk2_r
  0,0,0;
  0,0,0,1;
}

Bone131{sk2_rf
  0,0,0;
  0,0,0,1;
}

Bone132{sk3_f
  0,0,0;
  0,0,0,1;
}

Bone133{sk3_lf
  0,0,0;
  0,0,0,1;
}

Bone134{sk3_l
  0,0,0;
  0,0,0,1;
}

Bone135{sk3_lb
  0,0,0;
  0,0,0,1;
}

Bone136{sk3_b
  0,0,0;
  0,0,0,1;
}

Bone137{sk3_rb
  0,0,0;
  0,0,0,1;
}

Bone138{sk3_r
  0,0,0;
  0,0,0,1;
}

Bone139{sk3_rf
  0,0,0;
  0,0,0,1;
}

Bone140{襟
  0,0,0;
  0,0,0,1;
}

Bone141{襟右
  0,0,0;
  0,0,0,1;
}

Bone142{襟左
  0,0,0;
  0,0,0,1;
}

Bone143{リボン１
  0,0,0;
  0,0,0,1;
}

Bone144{リボン２
  0,0,0;
  0,0,0,1;
}

Bone145{ハンチング
  0,0,0;
  0,0,0,1;
}

Bone146{装甲親
  0,0,0;
  0,0,0,1;
}

Bone147{いかり
  0,0,0;
  0,0,0,1;
}

Bone148{船体スクリュー
  0,0,0;
  0,0,0,1;
}

Bone149{対空砲アーム台座
  0,0,0;
  0,0,0,1;
}

Bone150{対空砲アームＡ
  0,0,0;
  0,0,0,1;
}

Bone151{対空砲アームＢ
  0,0,0;
  0,0,0,1;
}

Bone152{対空砲回転
  0,0,0;
  0,0,0,1;
}

Bone153{両砲仰角
  0,0,0;
  0,0,0,1;
}

Bone154{右砲仰角
  0,0,0;
  0,0,0,1;
}

Bone155{左砲仰角
  0,0,0;
  0,0,0,1;
}

Bone156{右魚雷アーム台座
  0,0,0;
  0,0,0,1;
}

Bone157{右魚雷アームA
  0,0,0;
  0,0,0,1;
}

Bone158{右魚雷アームB
  0,0,0;
  0,0,0,1;
}

Bone159{右魚雷回転
  0,0,0;
  0,0,0,1;
}

Bone160{右魚雷ダミー１
  0,0,0;
  0,0,0,1;
}

Bone161{右魚雷ダミー２
  0,0,0;
  0,0,0,1;
}

Bone162{右魚雷ダミー３
  0,0,0;
  0,0,0,1;
}

Bone163{右魚雷１
  0,0,0;
  0,0,0,1;
}

Bone164{右魚雷２
  0,0,0;
  0,0,0,1;
}

Bone165{右魚雷３
  0,0,0;
  0,0,0,1;
}

Bone166{右魚雷スクリュー１
  0,0,0;
  0,0,0,1;
}

Bone167{右魚雷スクリュー２
  0,0,0;
  0,0,0,1;
}

Bone168{右魚雷スクリュー３
  0,0,0;
  0,0,0,1;
}

Bone169{左魚雷アーム台座
  0,0,0;
  0,0,0,1;
}

Bone170{左魚雷アームA
  0,0,0;
  0,0,0,1;
}

Bone171{左魚雷アームB
  0,0,0;
  0,0,0,1;
}

Bone172{左魚雷回転
  0,0,0;
  0,0,0,1;
}

Bone173{左魚雷ダミー１
  0,0,0;
  0,0,0,1;
}

Bone174{左魚雷ダミー２
  0,0,0;
  0,0,0,1;
}

Bone175{左魚雷ダミー３
  0,0,0;
  0,0,0,1;
}

Bone176{左魚雷１
  0,0,0;
  0,0,0,1;
}

Bone177{左魚雷２
  0,0,0;
  0,0,0,1;
}

Bone178{左魚雷３
  0,0,0;
  0,0,0,1;
}

Bone179{左魚雷スクリュー１
  0,0,0;
  0,0,0,1;
}

Bone180{左魚雷スクリュー２
  0,0,0;
  0,0,0,1;
}

Bone181{左魚雷スクリュー３
  0,0,0;
  0,0,0,1;
}

Bone182{右盾
  0,0,0;
  0,0,0,1;
}

Bone183{左盾
  0,0,0;
  0,0,0,1;
}

Bone184{右砲ダミー
  0,0,0;
  0,0,0,1;
}

Bone185{左砲ダミー
  0,0,0;
  0,0,0,1;
}

Bone186{手持ちいかり
  0,0,0;
  0,0,0,1;
}

Morph0{にこり
  0;
}

Morph1{困る
  0;
}

Morph2{困る２
  0;
}

Morph3{怒り
  0;
}

Morph4{上
  0;
}

Morph5{下
  0;
}

Morph6{前
  0;
}

Morph7{寄り
  0;
}

Morph8{まばたき
  0;
}

Morph9{笑い
  0;
}

Morph10{じと目
  0;
}

Morph11{じと目右
  0;
}

Morph12{じと目左
  0;
}

Morph13{なごみ
  0;
}

Morph14{はう
  0;
}

Morph15{むーん
  0;
}

Morph16{びっくり
  0;
}

Morph17{瞳小
  0;
}

Morph18{ｷﾗｰﾝ
  0;
}

Morph19{涙
  0;
}

Morph20{ｺｯﾁﾐﾃ
  0;
}

Morph21{瞳消
  0;
}

Morph22{ﾊｲﾗｲﾄ消
  0;
}

Morph23{あ
  0.04;
}

Morph24{い
  0;
}

Morph25{い２
  0;
}

Morph26{う
  0;
}

Morph27{え
  0;
}

Morph28{お
  0;
}

Morph29{△
  0;
}

Morph30{□
  0;
}

Morph31{正規
  0;
}

Morph32{魚雷上げ
  0;
}

Morph33{普通の女の子
  0;
}

Morph34{いかり持ち替え
  0;
}

Morph35{鼻筋消
  0;
}

Morph36{照れ
  0;
}

Morph37{左対空砲バック
  0;
}

Morph38{右対空砲バック
  0;
}

Morph39{左袖上げ
  0;
}

Morph40{右袖上げ
  0;
}

Morph41{ウィンク２右
  0;
}

Morph42{ウィンク２
  0;
}

Morph43{ウィンク右
  0;
}

Morph44{ウィンク
  0;
}

