Vocaloid Pose Data file

9mm機関拳銃Ver0.2;
10;

Bone0{センター
  -0.7568603,-1.117292,0.5931991;
  -0.689523,0.2481144,-0.233225,0.6392208;
}

Bone1{グリップ
  0,0,0;
  0,0,0,1;
}

Bone2{引き金
  0,0,0;
  0,0,0,1;
}

Bone3{弾倉
  0,0,0;
  0,0,0,1;
}

Bone4{銃口
  0,0,0;
  0,0,0,1;
}

Bone5{薬きょう1
  0,0,0;
  0,0,0,1;
}

Bone6{薬きょう2
  0,0,0;
  0,0,0,1;
}

Bone7{薬きょう3
  0,0,0;
  0,0,0,1;
}

Bone8{薬きょう4
  0,0,0;
  0,0,0,1;
}

Bone9{薬きょう5
  0,0,0;
  0,0,0,1;
}

Morph0{コッキングボルト
  1;
}

Morph1{セレクタ
  1;
}

Morph2{銃弾ナシ
  0;
}

