Vocaloid Pose Data file

すっぴんTda式ミク・アペンド;
167;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,-0.3523163,0.4918101;
  0,0,0.006999942,0.9999755;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{腰
  0,0,0;
  0,0,0,1;
}

Bone4{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.096068,-0.4498231,-1.336776;
  0.0440953,-0.1190934,-0.1630354,0.9784129;
}

Bone6{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone7{右足ＩＫ
  -1.120588,-0.2236247,6.473522E-05;
  0,0,0,1;
}

Bone8{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone13{左腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone14{右腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone15{しっぽＩＫ
  0,0,0;
  0,0,0,1;
}

Bone16{上半身
  0,0,0;
  -0.05040649,0.3160615,-0.06293318,0.9453062;
}

Bone17{上半身2
  0,0,0;
  -0.09471174,0.1262919,-0.03997741,0.9866519;
}

Bone18{左胸１
  0,0,0;
  0,0,0,1;
}

Bone19{左胸２
  0,0,0;
  0,0,0,1;
}

Bone20{右胸１
  0,0,0;
  0,0,0,1;
}

Bone21{右胸２
  0,0,0;
  0,0,0,1;
}

Bone22{首
  0,0,0;
  -0.2171875,-0.3781547,-0.07063062,0.8971288;
}

Bone23{頭
  0,0,0;
  0.2293739,-0.06798483,-0.01271488,0.970878;
}

Bone24{左目
  0,0,0;
  0,0,0,1;
}

Bone25{右目
  0,0,0;
  0,0,0,1;
}

Bone26{両目
  0,0,0;
  0,0,0,1;
}

Bone27{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone28{ﾈｸﾀｲ２
  0,0,0;
  0,0,0,1;
}

Bone29{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone30{ﾈｸﾀｲ４
  0,0,0;
  0,0,0,1;
}

Bone31{ﾈｸﾀｲ５
  0,0,0;
  0,0,0,1;
}

Bone32{舌１
  0,0,0;
  0,0,0,1;
}

Bone33{舌２
  0,0,0;
  0,0,0,1;
}

Bone34{舌３
  0,0,0;
  0,0,0,1;
}

Bone35{前髪１
  0,0,0;
  0,0,0,1;
}

Bone36{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone37{前髪２
  0,0,0;
  0,0,0,1;
}

Bone38{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone39{前髪３
  0,0,0;
  0,0,0,1;
}

Bone40{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone41{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone42{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone43{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone44{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone45{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone46{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone47{左髪１
  0,0,0;
  0,0,0,1;
}

Bone48{左髪２
  0,0,0;
  0,0,0,1;
}

Bone49{左髪３
  0,0,0;
  0,0,0,1;
}

Bone50{左髪４
  0,0,0;
  0,0,0,1;
}

Bone51{左髪５
  0,0,0;
  0,0,0,1;
}

Bone52{左髪６
  0,0,0;
  0,0,0,1;
}

Bone53{左髪７
  0,0,0;
  0,0,0,1;
}

Bone54{左髪８
  0,0,0;
  0,0,0,1;
}

Bone55{右髪１
  0,0,0;
  0,0,0,1;
}

Bone56{右髪２
  0,0,0;
  0,0,0,1;
}

Bone57{右髪３
  0,0,0;
  0,0,0,1;
}

Bone58{右髪４
  0,0,0;
  0,0,0,1;
}

Bone59{右髪５
  0,0,0;
  0,0,0,1;
}

Bone60{右髪６
  0,0,0;
  0,0,0,1;
}

Bone61{右髪７
  0,0,0;
  0,0,0,1;
}

Bone62{右髪８
  0,0,0;
  0,0,0,1;
}

Bone63{左肩P
  0,0,0;
  -0.01051295,0.03952378,0.008330569,0.9991286;
}

Bone64{左肩
  0,0,0;
  0.07126386,-0.03333022,0.04912025,0.9956895;
}

Bone65{左腕
  0,0,0;
  0.04757081,0.4086884,0.3409042,0.8452783;
}

Bone66{左腕捩
  0,0,0;
  0.6190649,-0.4669168,-0.01187639,0.6313527;
}

Bone67{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone68{左ひじ
  0,0,0;
  0.05921259,0.09075186,-0.06072099,0.9922555;
}

Bone69{左手捩
  0,0,0;
  0,0,0,1;
}

Bone70{左手首
  0,0,0;
  0,0,0,1;
}

Bone71{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone72{右肩P
  0,0,0;
  0,0,0,1;
}

Bone73{右肩
  0,0,0;
  0.6372923,-0.2633806,0.1437205,0.7098125;
}

Bone74{右腕
  0,0,0;
  -0.1762441,-0.05521319,0.572679,0.7987042;
}

Bone75{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone76{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone77{右ひじ
  0,0,0;
  0.5205703,-0.681944,-0.04458866,0.5118309;
}

Bone78{右手捩
  0,0,0;
  0,0,0,1;
}

Bone79{右手首
  0,0,0;
  -0.491002,0.6239351,-0.1744579,0.5823972;
}

Bone80{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone81{腕ベルトＡ_１
  0,0,0;
  0,0,0,1;
}

Bone82{腕ベルトＡ_２
  0,0,0;
  0,0,0,1;
}

Bone83{腕ベルトＢ_１
  0,0,0;
  0,0,0,1;
}

Bone84{腕ベルトＢ_２
  0,0,0;
  0,0,0,1;
}

Bone85{腕ベルトＢ_３
  0,0,0;
  0,0,0,1;
}

Bone86{左親指０
  0,0,0;
  -0.1640571,0.1797962,-0.1474723,0.9586504;
}

Bone87{左親指１
  0,0,0;
  -0.1211781,-0.1029716,0,0.9872754;
}

Bone88{左親指２
  0,0,0;
  -0.1211781,-0.1029716,0,0.9872754;
}

Bone89{左人指１
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone90{左人指２
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone91{左人指３
  0,0,0;
  0,0,-0.4524503,0.8917896;
}

Bone92{左中指１
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone93{左中指２
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone94{左中指３
  0,0,0;
  0,0,-0.4524503,0.8917896;
}

Bone95{左薬指１
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone96{左薬指２
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone97{左薬指３
  0,0,0;
  0,0,-0.4524503,0.8917896;
}

Bone98{左小指１
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone99{左小指２
  0,0,0;
  0,0,-0.5820974,0.8131191;
}

Bone100{左小指３
  0,0,0;
  0,0,-0.4524503,0.8917896;
}

Bone101{右親指０
  0,0,0;
  -0.07776991,-0.1148174,0.1957017,0.9708088;
}

Bone102{右親指１
  0,0,0;
  -0.005495322,-0.0449634,-0.02982846,0.9985281;
}

Bone103{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone104{右人指１
  0,0,0;
  0.07501379,-0.1118009,0.2853875,0.9489087;
}

Bone105{右人指２
  0,0,0;
  0.01396902,0.0009764431,0.274146,0.9615862;
}

Bone106{右人指３
  0,0,0;
  0.01372621,-0.002770719,0.2373595,0.971321;
}

Bone107{右中指１
  0,0,0;
  0.00063497,0.003453108,0.7307891,0.6825944;
}

Bone108{右中指２
  0,0,0;
  0.001670004,-0.01648425,0.559476,0.8286808;
}

Bone109{右中指３
  0,0,0;
  -0.006441589,0.003486131,0.3249991,0.945686;
}

Bone110{右薬指１
  0,0,0;
  0.0009422092,0.003382194,0.7890846,0.6142746;
}

Bone111{右薬指２
  0,0,0;
  0.005231123,-0.008039252,0.571987,0.8202067;
}

Bone112{右薬指３
  0,0,0;
  0.002797907,0.001333545,0.3148937,0.9491219;
}

Bone113{右小指１
  0,0,0;
  0.0007452449,0.003430991,0.7522703,0.6588452;
}

Bone114{右小指２
  0,0,0;
  -6.103319E-09,-3.618972E-10,0.4917069,0.8707608;
}

Bone115{右小指３
  0,0,0;
  0.008055837,0.01036339,0.354366,0.9350145;
}

Bone116{下半身
  0,0,0;
  0.04680732,-0.003223014,-0.04514357,0.9978782;
}

Bone117{腰パーツ親
  0,0,0;
  0,0,0,1;
}

Bone118{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone119{左腰羽１
  0,0,0;
  0,0,0,1;
}

Bone120{左腰羽２
  0,0,0;
  0,0,0,1;
}

Bone121{左腰羽３
  0,0,0;
  0,0,0,1;
}

Bone122{左腰羽４
  0,0,0;
  0,0,0,1;
}

Bone123{左腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone124{左腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone125{左腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone126{左腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone127{左腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone128{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone129{右腰羽１
  0,0,0;
  0,0,0,1;
}

Bone130{右腰羽２
  0,0,0;
  0,0,0,1;
}

Bone131{右腰羽３
  0,0,0;
  0,0,0,1;
}

Bone132{右腰羽４
  0,0,0;
  0,0,0,1;
}

Bone133{右腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone134{右腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone135{右腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone136{右腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone137{右腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone138{しっぽ１
  0,0,0;
  0,0,0,1;
}

Bone139{しっぽ２
  0,0,0;
  0,0,0,1;
}

Bone140{しっぽ３
  0,0,0;
  0,0,0,1;
}

Bone141{しっぽ４
  0,0,0;
  0,0,0,1;
}

Bone142{しっぽ５
  0,0,0;
  0,0,0,1;
}

Bone143{しっぽ６
  0,0,0;
  0,0,0,1;
}

Bone144{しっぽ７
  0,0,0;
  0,0,0,1;
}

Bone145{しっぽ８
  0,0,0;
  0,0,0,1;
}

Bone146{しっぽ９
  0,0,0;
  0,0,0,1;
}

Bone147{しっぽ１０
  0,0,0;
  0,0,0,1;
}

Bone148{しっぽ１１
  0,0,0;
  0,0,0,1;
}

Bone149{しっぽ１２
  0,0,0;
  0,0,0,1;
}

Bone150{左足
  0,0,0;
  0.05151405,-0.3815531,0.05839723,0.9210609;
}

Bone151{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone152{左足首
  0,0,0;
  0.02227563,0.01513373,0.02608367,0.999297;
}

Bone153{左足D
  0,0,0;
  0,0,0,1;
}

Bone154{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone155{左足首D
  0,0,0;
  0,0,0,1;
}

Bone156{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone157{右足
  0,0,0;
  0,0,0,1;
}

Bone158{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone159{右足首
  0,0,0;
  -0.0007154906,0.006378693,0.02156305,0.9997469;
}

Bone160{右足D
  0,0,0;
  0,0,0,1;
}

Bone161{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone162{右足首D
  0,0,0;
  0,0,0,1;
}

Bone163{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone164{メガネ
  0,0,0;
  0,0,0,1;
}

Bone165{右目戻
  0,0,0;
  0,0,0,1;
}

Bone166{左目戻
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0.04;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0.49;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ目縦潰れ
  0;
}

Morph43{はちゅ目横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{真面目
  1;
}

Morph47{困る
  0;
}

Morph48{にこり
  0;
}

Morph49{怒り
  0;
}

Morph50{上
  0;
}

Morph51{下
  0;
}

Morph52{前
  0;
}

Morph53{眉頭左
  0;
}

Morph54{眉頭右
  0;
}

Morph55{照れ
  0;
}

Morph56{涙
  0;
}

Morph57{がーん
  0;
}

Morph58{みっぱい
  0;
}

Morph59{メガネ
  0;
}

Morph60{輪郭
  0;
}

Morph61{青ざめる
  0;
}

Morph62{髪影消
  0;
}

Morph63{照れ消
  0;
}

Morph64{LightUp
  0;
}

Morph65{LightOff
  0;
}

Morph66{LightBlink
  0;
}

Morph67{LightBS
  0;
}

Morph68{AL未使用
  0;
}

