Vocaloid Pose Data file

UZI;
13;

Bone0{センター
  -0.8355634,-1.174558,-0.8108169;
  -0.689523,0.2481144,-0.233225,0.6392208;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{セレクター
  0,0,0;
  0,0,0,1;
}

Bone3{コッキングレバー
  0,0,0;
  0,0,0,1;
}

Bone4{セイフティ
  0,0,0;
  0,0,0,1;
}

Bone5{マガジン
  0,0,0;
  0,0,0,1;
}

Bone6{マガジンキャッチ
  0,0,0;
  0,0,0,1;
}

Bone7{ボルト
  0,0,0;
  0,0,0,1;
}

Bone8{銃床1
  0,0,0;
  -0.9978465,-0.02417118,0.001190446,0.06096382;
}

Bone9{銃床2
  0,0,0;
  -0.9989812,-0.0215731,0.03941332,0.004203708;
}

Bone10{マガジンフォロア
  0,0,0;
  0,0,0,1;
}

Bone11{銃口
  0,0,0;
  0,0,0,1;
}

Bone12{薬莢
  0,0,0;
  0,0,0,1;
}

Morph0{ダブルカラム左
  0;
}

Morph1{空
  0;
}

