Vocaloid Pose Data file

初音ミク_訓練服;
79;

Bone0{センター
  0,-9.830662,7.877024;
  0.3894183,0,0,0.9210609;
}

Bone1{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone3{左足ＩＫ
  2.318437,-0.5249175,-0.9040989;
  0.699716,0,0,0.714421;
}

Bone4{右足ＩＫ
  -2.318437,-0.5249175,-0.9040989;
  0.6997148,0,0,0.7144222;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{上半身
  0,0,0;
  0.01990445,0.3777876,0.008123673,0.9256426;
}

Bone8{首
  0,0,0;
  -0.4477345,-0.3228438,-0.224186,0.8031482;
}

Bone9{頭
  0,0,0;
  0.06243593,-2.338715E-05,0.001872897,0.9980472;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左目光
  0,0,0;
  0,0,0,1;
}

Bone14{右目光
  0,0,0;
  0,0,0,1;
}

Bone15{前髪１
  0,0,0;
  0,0,0,1;
}

Bone16{前髪２
  0,0,0;
  0,0,0,1;
}

Bone17{前髪３
  0,0,0;
  0,0,0,1;
}

Bone18{左髪１
  0,0,0;
  0,0,0,1;
}

Bone19{左髪２
  0,0,0;
  0,0,0,1;
}

Bone20{左髪３
  0,0,0;
  0,0,0,1;
}

Bone21{左髪４
  0,0,0;
  0,0,0,1;
}

Bone22{左髪５
  0,0,0;
  0,0,0,1;
}

Bone23{左髪６
  0,0,0;
  0,0,0,1;
}

Bone24{右髪１
  0,0,0;
  0,0,0,1;
}

Bone25{右髪２
  0,0,0;
  0,0,0,1;
}

Bone26{右髪３
  0,0,0;
  0,0,0,1;
}

Bone27{右髪４
  0,0,0;
  0,0,0,1;
}

Bone28{右髪５
  0,0,0;
  0,0,0,1;
}

Bone29{右髪６
  0,0,0;
  0,0,0,1;
}

Bone30{左肩
  0,0,0;
  -0.4989158,0.02689935,-0.3264124,0.8023804;
}

Bone31{左腕
  0,0,0;
  0.3030122,0.3736734,0.3690457,0.7952087;
}

Bone32{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone33{左ひじ
  0,0,0;
  0.2073362,0.06843454,0.1975114,0.9556765;
}

Bone34{左手捩
  0,0,0;
  0.3130452,-0.2683471,-0.0009758594,0.9110387;
}

Bone35{左手首
  0,0,0;
  0.4372551,-0.5569651,-0.1024581,0.6986419;
}

Bone36{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone37{右肩
  0,0,0;
  -0.3314652,-0.1967943,-0.2865264,0.8771007;
}

Bone38{右腕
  0,0,0;
  0.6314836,0.1359174,0.4711348,0.6006559;
}

Bone39{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone40{右ひじ
  0,0,0;
  0.1277493,-0.5369973,0.6389083,0.5358269;
}

Bone41{右手捩
  0,0,0;
  0,0,0,1;
}

Bone42{右手首
  0,0,0;
  0.4386625,-0.3397139,0.1220201,-0.8229712;
}

Bone43{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone44{左親指１
  0,0,0;
  0.01605312,0.1050531,0.1254137,0.9863963;
}

Bone45{左親指２
  0,0,0;
  0,0,0,1;
}

Bone46{左人指１
  0,0,0;
  -0.032986,-0.09422643,-0.3015465,0.9482105;
}

Bone47{左人指２
  0,0,0;
  -0.03220703,-0.01919124,-0.3500642,0.9359753;
}

Bone48{左人指３
  0,0,0;
  -1.836281E-07,1.63731E-07,-0.4539393,0.8910326;
}

Bone49{左中指１
  0,0,0;
  7.071275E-09,7.441045E-08,-0.4753858,0.8797774;
}

Bone50{左中指２
  0,0,0;
  -3.205407E-08,7.486751E-08,-0.3385755,0.9409393;
}

Bone51{左中指３
  0,0,0;
  -2.557512E-07,6.634327E-08,-0.6120747,0.7908;
}

Bone52{左薬指１
  0,0,0;
  7.071275E-09,7.441045E-08,-0.4753858,0.8797774;
}

Bone53{左薬指２
  0,0,0;
  -8.839692E-08,3.072222E-08,-0.4753858,0.8797774;
}

Bone54{左薬指３
  0,0,0;
  -1.836281E-07,1.63731E-07,-0.4539393,0.8910326;
}

Bone55{左小指１
  0,0,0;
  7.071275E-09,7.441045E-08,-0.4753858,0.8797774;
}

Bone56{左小指２
  0,0,0;
  -8.839692E-08,3.072222E-08,-0.4753858,0.8797774;
}

Bone57{左小指３
  0,0,0;
  -1.836281E-07,1.63731E-07,-0.4539393,0.8910326;
}

Bone58{右親指１
  0,0,0;
  -0.2657413,-0.01604537,0.1423514,0.9533415;
}

Bone59{右親指２
  0,0,0;
  -2.553074E-08,1.429721E-08,-0.1370671,0.9905617;
}

Bone60{右人指１
  0,0,0;
  0,0,0,1;
}

Bone61{右人指２
  0,0,0;
  0,0,0,1;
}

Bone62{右人指３
  0,0,0;
  0,0,0,1;
}

Bone63{右中指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone64{右中指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone65{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone66{右薬指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone67{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone68{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone69{右小指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone70{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone71{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone72{下半身
  0,0,0;
  0.2231063,0,0,0.974794;
}

Bone73{左足
  0,0,0;
  0,0,0,1;
}

Bone74{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone75{左足首
  0,0,0;
  0,0,0,1;
}

Bone76{右足
  0,0,0;
  0,0,0,1;
}

Bone77{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone78{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0.24;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{お
  0;
}

Morph4{▲
  0;
}

Morph5{∧
  0;
}

Morph6{ω
  0;
}

Morph7{ω□
  0;
}

Morph8{はんっ！
  0;
}

Morph9{えー
  0;
}

Morph10{にやり
  0;
}

Morph11{まばたき
  0;
}

Morph12{笑い
  0;
}

Morph13{ウィンク
  0;
}

Morph14{ウィンク２
  0;
}

Morph15{ウィンク右
  0;
}

Morph16{ｳｨﾝｸ２右
  0;
}

Morph17{はぅ
  0;
}

Morph18{なごみ
  0;
}

Morph19{びっくり
  0;
}

Morph20{じと目
  0;
}

Morph21{なぬ！
  0;
}

Morph22{真面目
  1;
}

Morph23{困る
  0;
}

Morph24{にこり
  0;
}

Morph25{怒り
  0;
}

Morph26{上
  0;
}

Morph27{下
  0.44;
}

Morph28{瞳小
  0;
}

Morph29{ぺろっ
  0;
}

Morph30{ヘッドセット
  1;
}

