Vocaloid Pose Data file

AKM_KrebsHG;
14;

Bone0{センター
  -1.480913,-1.729595,0.002912231;
  -0.6874609,0.2587623,-0.2723451,0.6215044;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1494381,0,0,0.9887711;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{ストック伸縮
  0.0001674729,0.002807029,0.2751432;
  0,0,0,1;
}

Bone6{ダミー
  0,0,0;
  0,0,0,1;
}

Bone7{CompM2
  0,0,0;
  0,0,0,1;
}

Bone8{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone9{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone10{レール（5コマ）
  0,0,0;
  0,0,0,1;
}

Bone11{レール（10コマ）
  0,0,0;
  0,0,0,1;
}

Bone12{AFG1
  0.0003383492,0.005673327,0.4782737;
  0,0,0,1;
}

Bone13{WML
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{マウント
  0;
}

Morph2{CompM2
  0;
}

Morph3{AFG
  0;
}

