Vocaloid Pose Data file

AK-74 TWS;
11;

Bone0{センター
  -1.504185,-1.75018,0.04855121;
  -0.6874609,0.2587623,-0.2723451,0.6215044;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1494381,0,0,0.9887711;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{ストック
  0,0,0;
  0,0,0,1;
}

Bone6{ダミー
  0,0,0;
  0,0,0,1;
}

Bone7{FS
  0,0,0;
  0,0,0,1;
}

Bone8{FS起倒
  0,0,0;
  0,0,0,1;
}

Bone9{RS
  0,0,0;
  0,0,0,1;
}

Bone10{RS起倒
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

