Vocaloid Pose Data file

AK-74 ZenitHG;
14;

Bone0{センター
  -1.480913,-1.729595,0.002912231;
  -0.6874609,0.2587623,-0.2723451,0.6215044;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1494381,0,0,0.9887711;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{ストック
  6.026433E-08,-2.002886E-08,0.1272534;
  0,0,0,1;
}

Bone6{ダミー
  0,0,0;
  0,0,0,1;
}

Bone7{グリップパネル
  0,0,0;
  0,0,0,1;
}

Bone8{2P-KLESH
  0,0,0;
  0,0,0,1;
}

Bone9{cheek riser
  0,0,0;
  0,0,0,1;
}

Bone10{フォアグリップ
  2.398102E-07,-7.970095E-08,0.5063802;
  0,0,0,1;
}

Bone11{CompM2
  0,0,0;
  0,0,0,1;
}

Bone12{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone13{キャップ前
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{CompM2
  0;
}

Morph2{cheek riser
  0;
}

Morph3{2P-KLESH
  0;
}

Morph4{フォアグリップ
  0;
}

