Vocaloid Pose Data file

AK-47_Tactical;
15;

Bone0{センター
  -1.480913,-1.729595,0.002912231;
  -0.6874609,0.2587623,-0.2723451,0.6215044;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1494381,0,0,0.9887711;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{ダミー
  0,0,0;
  0,0,0,1;
}

Bone6{IWL
  0,0,0;
  0,0,0,1;
}

Bone7{右レールカバー
  0,0,0;
  0,0,0,1;
}

Bone8{左レールカバー
  0,0,0;
  0,0,0,1;
}

Bone9{フォアグリップ
  0,0,0;
  0,0,0,1;
}

Bone10{レーザー
  0,0,0;
  0,0,0,1;
}

Bone11{赤レーザー
  0,0,0;
  0,0,0,1;
}

Bone12{CompM2
  0,0,0;
  0,0,0,1;
}

Bone13{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone14{キャップ前
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{バレル短
  0;
}

Morph2{CompM2
  0;
}

Morph3{マウント
  0;
}

Morph4{レーザー太さ
  0;
}

Morph5{レールカバー
  0;
}

Morph6{フォアグリップ
  0;
}

