<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Sequence Id="">
    <Scene Id="">
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="7031ee2e-2369-431f-9d17-c266109dbc8c" StartTime="00:00:00" Duration="00:02:56.6500000">
          <Song Version="1.02">
            <Tempo>
              <Sound Clock="0" Tempo="394" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score Vibrato="false">
              <Key Clock="0" Fifths="0" Mode="0" />
              <Note Clock="159360" PitchStep="11" PitchOctave="3" Duration="960" Lyric="よ" />
              <Note Clock="160320" PitchStep="11" PitchOctave="3" Duration="960" Lyric="み" />
              <Note Clock="161280" PitchStep="1" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="162240" PitchStep="3" PitchOctave="4" Duration="2880" Lyric="て" />
              <Note Clock="165120" PitchStep="4" PitchOctave="4" Duration="600" Lyric="ら" />
              <Note Clock="165720" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="167040" PitchStep="6" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="168000" PitchStep="4" PitchOctave="4" Duration="2880" Lyric="る" />
              <Note Clock="174720" PitchStep="1" PitchOctave="4" Duration="1440" Lyric="ざぁっ" />
              <Note Clock="176160" PitchStep="1" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="176640" PitchStep="3" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="177600" PitchStep="3" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="178560" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="お" />
              <Note Clock="180480" PitchStep="8" PitchOctave="4" Duration="960" Lyric="よ" />
              <Note Clock="181440" PitchStep="6" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="182400" PitchStep="8" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="183360" PitchStep="8" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="184320" PitchStep="6" PitchOctave="4" Duration="3840" Lyric="いぃ" />
              <Note Clock="189960" PitchStep="8" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="190920" PitchStep="8" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="191880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="192840" PitchStep="11" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="193800" PitchStep="11" PitchOctave="5" Duration="480" Lyric="お" Breath="true" />
              <Note Clock="194520" PitchStep="10" PitchOctave="4" Duration="1080" Lyric="ぺ" />
              <Note Clock="195600" PitchStep="11" PitchOctave="4" Duration="1800" Lyric="え" />
              <Note Clock="197400" PitchStep="11" PitchOctave="4" Duration="2160" Lyric="え" />
              <Note Clock="199560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="じ" />
              <Note Clock="200520" PitchStep="8" PitchOctave="4" Duration="2880" Lyric="がぁ" />
              <Note Clock="205320" PitchStep="8" PitchOctave="4" Duration="960" Lyric="め" />
              <Note Clock="206280" PitchStep="8" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="207240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="208200" PitchStep="1" PitchOctave="4" Duration="1920" Lyric="る" />
              <Note Clock="211080" PitchStep="6" PitchOctave="4" Duration="600" Lyric="た" />
              <Note Clock="211680" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="213000" PitchStep="8" PitchOctave="4" Duration="960" Lyric="び" />
              <Note Clock="213960" PitchStep="6" PitchOctave="4" Duration="2880" Lyric="にぃ" />
              <Note Clock="220680" PitchStep="11" PitchOctave="3" Duration="960" Lyric="ほ" />
              <Note Clock="221640" PitchStep="11" PitchOctave="3" Duration="960" Lyric="お" />
              <Note Clock="222600" PitchStep="1" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="223560" PitchStep="3" PitchOctave="4" Duration="2880" Lyric="だぁ" />
              <Note Clock="226440" PitchStep="4" PitchOctave="4" Duration="600" Lyric="さ" />
              <Note Clock="227040" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="228360" PitchStep="6" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="229320" PitchStep="4" PitchOctave="4" Duration="4800" Lyric="てぇ" />
              <Note Clock="236040" PitchStep="1" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="237000" PitchStep="1" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="237960" PitchStep="3" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="238920" PitchStep="4" PitchOctave="4" Duration="2400" Lyric="の" />
              <Note Clock="241800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="242280" PitchStep="8" PitchOctave="4" Duration="1440" Lyric="あ" />
              <Note Clock="243720" PitchStep="8" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="244680" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="245160" PitchStep="6" PitchOctave="4" Duration="3360" Lyric="あ" />
              <Note Clock="251400" PitchStep="8" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="252360" PitchStep="8" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="253320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="254280" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="し" />
              <Note Clock="256200" PitchStep="11" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="257160" PitchStep="1" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="259080" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="たぁ" />
              <Note Clock="261000" PitchStep="11" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="261960" PitchStep="9" PitchOctave="4" Duration="2640" Lyric="てぇ" />
              <Note Clock="268680" PitchStep="1" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="269640" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="て" />
              <Note Clock="271560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="272520" PitchStep="6" PitchOctave="4" Duration="3120" Lyric="お" />
              <Note Clock="278280" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="279240" PitchStep="6" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="280200" PitchStep="8" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="281160" PitchStep="6" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="282120" PitchStep="8" PitchOctave="4" Duration="2400" Lyric="お" />
              <Note Clock="285960" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ひぃ" />
              <Note Clock="286440" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="286920" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="287400" PitchStep="5" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="287880" PitchStep="7" PitchOctave="4" Duration="240" Lyric="み" />
              <Note Clock="288120" PitchStep="8" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="288840" PitchStep="6" PitchOctave="4" Duration="1200" Lyric="の" />
              <Note Clock="290040" PitchStep="8" PitchOctave="4" Duration="4560" Lyric="お" />
              <Note Clock="297480" PitchStep="7" PitchOctave="4" Duration="600" Lyric="お" />
              <Note Clock="298080" PitchStep="9" PitchOctave="4" Duration="1320" Lyric="お" />
              <Note Clock="299400" PitchStep="8" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="299880" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="301320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="301800" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="303240" PitchStep="6" PitchOctave="4" Duration="600" Lyric="た" />
              <Note Clock="303840" PitchStep="8" PitchOctave="4" Duration="1080" Lyric="あ" />
              <Note Clock="305160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="び" />
              <Note Clock="305640" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="307080" PitchStep="3" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="307560" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="309000" PitchStep="6" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="309960" PitchStep="6" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="310920" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="う" />
              <Note Clock="315600" PitchStep="11" PitchOctave="3" Duration="960" Lyric="わ" />
              <Note Clock="316560" PitchStep="11" PitchOctave="3" Duration="960" Lyric="た" />
              <Note Clock="317520" PitchStep="11" PitchOctave="3" Duration="960" Lyric="し" />
              <Note Clock="318480" PitchStep="1" PitchOctave="4" Duration="1080" Lyric="な" />
              <Note Clock="319560" PitchStep="4" PitchOctave="4" Duration="3000" Lyric="の" />
              <Note Clock="326160" PitchStep="7" PitchOctave="4" Duration="360" Lyric="せ" />
              <Note Clock="326520" PitchStep="9" PitchOctave="4" Duration="1680" Lyric="えん" />
              <Note Clock="328200" PitchStep="11" PitchOctave="4" Duration="960" Lyric="つぃ" />
              <Note Clock="329160" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="めん" />
              <Note Clock="331800" PitchStep="1" PitchOctave="4" Duration="960" Lyric="たる" />
              <Note Clock="333960" PitchStep="6" PitchOctave="4" Duration="600" Lyric="じゃ" />
              <Note Clock="334560" PitchStep="8" PitchOctave="4" Duration="3240" Lyric="あ" />
              <Note Clock="337800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="338280" PitchStep="8" PitchOctave="4" Duration="3360" Lyric="あ" />
              <Note Clock="341760" PitchStep="3" PitchOctave="4" Duration="960" Lyric="にぃ" />
              <Note Clock="342720" PitchStep="4" PitchOctave="4" Duration="9600" Lyric="い" />
              <Note Clock="355080" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="つぅ" />
              <Note Clock="356880" PitchStep="9" PitchOctave="4" Duration="2040" Lyric="ぼぉ" />
              <Note Clock="358920" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="みぃ" />
              <Note Clock="360840" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="のぉ" />
              <Note Clock="362760" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="ま" />
              <Note Clock="364680" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="まぁ" />
              <Note Clock="367680" PitchStep="9" PitchOctave="4" Duration="3840" Lyric="でぇ" />
              <Note Clock="374160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="374640" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="376080" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="め" />
              <Note Clock="378000" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="を" />
              <Note Clock="379920" PitchStep="0" PitchOctave="5" Duration="1920" Lyric="み" />
              <Note Clock="381840" PitchStep="2" PitchOctave="5" Duration="1920" Lyric="て" />
              <Note Clock="383760" PitchStep="0" PitchOctave="5" Duration="1920" Lyric="い" />
              <Note Clock="385680" PitchStep="2" PitchOctave="5" Duration="1920" Lyric="た" />
              <Note Clock="387600" PitchStep="11" PitchOctave="4" Duration="3840" Lyric="い" />
              <Note Clock="392520" PitchStep="6" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="393000" PitchStep="8" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="393480" PitchStep="8" PitchOctave="4" Duration="960" Lyric="げ" />
              <Note Clock="394440" PitchStep="9" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="395400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="395880" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="お" />
              <Note Clock="397320" PitchStep="10" PitchOctave="4" Duration="360" Lyric="よ" />
              <Note Clock="397680" PitchStep="11" PitchOctave="4" Duration="600" Lyric="お" />
              <Note Clock="398280" PitchStep="6" PitchOctave="4" Duration="840" Lyric="お" />
              <Note Clock="399120" PitchStep="8" PitchOctave="4" Duration="2040" Lyric="お" />
              <Note Clock="401160" PitchStep="8" PitchOctave="4" Duration="720" Lyric="に" />
              <Note Clock="401880" PitchStep="9" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="402840" PitchStep="10" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="403080" PitchStep="11" PitchOctave="4" Duration="840" Lyric="う" />
              <Note Clock="403920" PitchStep="10" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="404400" PitchStep="11" PitchOctave="4" Duration="1200" Lyric="く" />
              <Note Clock="405600" PitchStep="11" PitchOctave="4" Duration="1200" Lyric="しぃ" />
              <Note Clock="406800" PitchStep="1" PitchOctave="5" Duration="2040" Lyric="い" />
              <Note Clock="408840" PitchStep="11" PitchOctave="4" Duration="3960" Lyric="い" />
              <Note Clock="420360" PitchStep="6" PitchOctave="4" Duration="600" Lyric="も" />
              <Note Clock="420960" PitchStep="8" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="421680" PitchStep="5" PitchOctave="4" Duration="600" Lyric="お" />
              <Note Clock="422280" PitchStep="4" PitchOctave="4" Duration="600" Lyric="の" />
              <Note Clock="422880" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="お" />
              <Note Clock="424200" PitchStep="6" PitchOctave="4" Duration="600" Lyric="が" />
              <Note Clock="424800" PitchStep="8" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="425520" PitchStep="5" PitchOctave="4" Duration="600" Lyric="あ" />
              <Note Clock="426120" PitchStep="4" PitchOctave="4" Duration="600" Lyric="た" />
              <Note Clock="426720" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="428040" PitchStep="6" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="428520" PitchStep="8" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="429960" PitchStep="10" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="430440" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="あ" />
              <Note Clock="431880" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="け" />
              <Note Clock="433800" PitchStep="3" PitchOctave="4" Duration="600" Lyric="み" />
              <Note Clock="434400" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="435720" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="て" />
              <Note Clock="437640" PitchStep="5" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="438120" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="あ" />
              <Note Clock="439560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="440520" PitchStep="6" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="441000" PitchStep="8" PitchOctave="4" Duration="4320" Lyric="あ" />
              <Note Clock="448800" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="449280" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="あ" />
              <Note Clock="450720" PitchStep="5" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="451200" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="452520" PitchStep="4" PitchOctave="4" Duration="360" Lyric="ら" />
              <Note Clock="452880" PitchStep="6" PitchOctave="4" Duration="840" Lyric="あ" />
              <Note Clock="453720" PitchStep="1" PitchOctave="4" Duration="600" Lyric="あ" />
              <Note Clock="454320" PitchStep="9" PitchOctave="3" Duration="240" Lyric="ま" />
              <Note Clock="454560" PitchStep="11" PitchOctave="3" Duration="600" Lyric="あ" />
              <Note Clock="455280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="455760" PitchStep="6" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="464400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="じゅ" />
              <Note Clock="464880" PitchStep="11" PitchOctave="4" Duration="1080" Lyric="う" />
              <Note Clock="465960" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="う" />
              <Note Clock="467880" PitchStep="11" PitchOctave="4" Duration="600" Lyric="ろ" />
              <Note Clock="468480" PitchStep="1" PitchOctave="5" Duration="1440" Lyric="お" />
              <Note Clock="469920" PitchStep="1" PitchOctave="5" Duration="480" Lyric="く" />
              <Note Clock="470400" PitchStep="3" PitchOctave="5" Duration="1320" Lyric="う" />
              <Note Clock="471720" PitchStep="0" PitchOctave="5" Duration="600" Lyric="だ" />
              <Note Clock="472320" PitchStep="1" PitchOctave="5" Duration="720" Lyric="あ" />
              <Note Clock="473040" PitchStep="11" PitchOctave="4" Duration="600" Lyric="あ" />
              <Note Clock="473640" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="474600" PitchStep="10" PitchOctave="4" Duration="600" Lyric="ら" />
              <Note Clock="475200" PitchStep="11" PitchOctave="4" Duration="16080" Lyric="あぁ" />
              <Note Clock="495120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="なぁ" />
              <Note Clock="496080" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="あ" />
              <Note Clock="498000" PitchStep="10" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="498960" PitchStep="11" PitchOctave="4" Duration="1800" Lyric="い" />
              <Note Clock="500760" PitchStep="10" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="501480" PitchStep="11" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="502800" PitchStep="11" PitchOctave="4" Duration="3360" Lyric="にぃ" />
              <Note Clock="506640" PitchStep="11" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="507600" PitchStep="10" PitchOctave="4" Duration="1080" Lyric="あ" />
              <Note Clock="508680" PitchStep="8" PitchOctave="4" Duration="1800" Lyric="そ" />
              <Note Clock="510480" PitchStep="1" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="511200" PitchStep="3" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="512400" PitchStep="1" PitchOctave="5" Duration="720" Lyric="れ" />
              <Note Clock="513360" PitchStep="1" PitchOctave="5" Duration="4800" Lyric="てえ" />
              <Note Clock="518160" PitchStep="10" PitchOctave="4" Duration="120" Lyric="ん" Breath="true" />
              <Note Clock="525720" PitchStep="9" PitchOctave="4" Duration="600" Lyric="あ" />
              <Note Clock="526320" PitchStep="11" PitchOctave="4" Duration="2400" Lyric="あ" />
              <Note Clock="528720" PitchStep="10" PitchOctave="4" Duration="840" Lyric="な" />
              <Note Clock="529560" PitchStep="11" PitchOctave="4" Duration="1800" Lyric="あ" />
              <Note Clock="531360" PitchStep="10" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="532320" PitchStep="11" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="533280" PitchStep="11" PitchOctave="4" Duration="3480" Lyric="にぃ" />
              <Note Clock="537360" PitchStep="11" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="538320" PitchStep="8" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="539280" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="ら" />
              <Note Clock="541200" PitchStep="1" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="541920" PitchStep="3" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="543120" PitchStep="1" PitchOctave="5" Duration="960" Lyric="れ" />
              <Note Clock="544080" PitchStep="1" PitchOctave="5" Duration="4800" Lyric="てえ" />
              <Note Clock="548880" PitchStep="10" PitchOctave="4" Duration="120" Lyric="ん" Breath="true" />
              <Note Clock="556560" PitchStep="7" PitchOctave="4" Duration="240" Lyric="せ" />
              <Note Clock="556800" PitchStep="9" PitchOctave="4" Duration="1680" Lyric="えん" />
              <Note Clock="558480" PitchStep="11" PitchOctave="4" Duration="960" Lyric="つぃ" />
              <Note Clock="559440" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="めん" />
              <Note Clock="562080" PitchStep="1" PitchOctave="4" Duration="960" Lyric="たる" />
              <Note Clock="564120" PitchStep="6" PitchOctave="4" Duration="720" Lyric="じゃ" />
              <Note Clock="564840" PitchStep="8" PitchOctave="4" Duration="3120" Lyric="あ" />
              <Note Clock="567960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="568440" PitchStep="8" PitchOctave="4" Duration="3360" Lyric="あ" />
              <Note Clock="571920" PitchStep="3" PitchOctave="4" Duration="960" Lyric="にぃ" />
              <Note Clock="572880" PitchStep="4" PitchOctave="4" Duration="9600" Lyric="い" />
              <Note Clock="620040" PitchStep="11" PitchOctave="3" Duration="960" Lyric="み" />
              <Note Clock="621000" PitchStep="11" PitchOctave="3" Duration="960" Lyric="し" />
              <Note Clock="621960" PitchStep="1" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="622920" PitchStep="1" PitchOctave="4" Duration="720" Lyric="ぬ" />
              <Note Clock="623640" PitchStep="3" PitchOctave="4" Duration="2160" Lyric="う" />
              <Note Clock="625800" PitchStep="4" PitchOctave="4" Duration="600" Lyric="く" />
              <Note Clock="626400" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="う" />
              <Note Clock="627720" PitchStep="6" PitchOctave="4" Duration="840" Lyric="に" />
              <Note Clock="628560" PitchStep="6" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="629040" PitchStep="4" PitchOctave="4" Duration="2520" Lyric="お" />
              <Note Clock="635400" PitchStep="1" PitchOctave="4" Duration="1920" Lyric="なぞ" />
              <Note Clock="637320" PitchStep="3" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="638280" PitchStep="3" PitchOctave="4" Duration="600" Lyric="み" />
              <Note Clock="638880" PitchStep="4" PitchOctave="4" Duration="2280" Lyric="い" />
              <Note Clock="641160" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ず" />
              <Note Clock="642120" PitchStep="6" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="643080" PitchStep="8" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="644040" PitchStep="8" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="645000" PitchStep="6" PitchOctave="4" Duration="3840" Lyric="い" />
              <Note Clock="650760" PitchStep="8" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="651720" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ぞ" />
              <Note Clock="652680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="653640" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="みぃ" />
              <Note Clock="655440" PitchStep="10" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="656160" PitchStep="11" PitchOctave="4" Duration="2280" Lyric="あ" />
              <Note Clock="658440" PitchStep="11" PitchOctave="4" Duration="1800" Lyric="くぅ" />
              <Note Clock="660240" PitchStep="9" PitchOctave="4" Duration="840" Lyric="な" />
              <Note Clock="661080" PitchStep="8" PitchOctave="4" Duration="2880" Lyric="るぅ" />
              <Note Clock="666120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="666600" PitchStep="8" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="667080" PitchStep="8" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="668040" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ぎ" />
              <Note Clock="669000" PitchStep="11" PitchOctave="3" Duration="600" Lyric="な" />
              <Note Clock="669600" PitchStep="1" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="671880" PitchStep="6" PitchOctave="4" Duration="600" Lyric="き" />
              <Note Clock="672480" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="673800" PitchStep="8" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="674760" PitchStep="8" PitchOctave="4" Duration="600" Lyric="ち" />
              <Note Clock="675360" PitchStep="6" PitchOctave="4" Duration="2280" Lyric="い" />
              <Note Clock="681480" PitchStep="11" PitchOctave="3" Duration="960" Lyric="じ" />
              <Note Clock="682440" PitchStep="11" PitchOctave="3" Duration="960" Lyric="ぶ" />
              <Note Clock="683400" PitchStep="1" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="684360" PitchStep="1" PitchOctave="4" Duration="720" Lyric="で" />
              <Note Clock="685080" PitchStep="3" PitchOctave="4" Duration="2160" Lyric="え" />
              <Note Clock="687240" PitchStep="4" PitchOctave="4" Duration="600" Lyric="さ" />
              <Note Clock="687840" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="689160" PitchStep="6" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="690120" PitchStep="6" PitchOctave="4" Duration="600" Lyric="も" />
              <Note Clock="690720" PitchStep="4" PitchOctave="4" Duration="4200" Lyric="お" />
              <Note Clock="696840" PitchStep="1" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="697800" PitchStep="1" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="698760" PitchStep="2" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="699720" PitchStep="2" PitchOctave="4" Duration="720" Lyric="ほ" />
              <Note Clock="700440" PitchStep="4" PitchOctave="4" Duration="1680" Lyric="お" />
              <Note Clock="702600" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ど" />
              <Note Clock="703080" PitchStep="8" PitchOctave="4" Duration="600" Lyric="お" />
              <Note Clock="703680" PitchStep="6" PitchOctave="4" Duration="840" Lyric="お" />
              <Note Clock="704520" PitchStep="6" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="705000" PitchStep="8" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="705480" PitchStep="8" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="706440" PitchStep="6" PitchOctave="4" Duration="2880" Lyric="お" />
              <Note Clock="712200" PitchStep="8" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="713160" PitchStep="8" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="714120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="せ" />
              <Note Clock="715080" PitchStep="9" PitchOctave="4" Duration="600" Lyric="た" />
              <Note Clock="715680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="717000" PitchStep="11" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="717960" PitchStep="1" PitchOctave="5" Duration="1080" Lyric="お" />
              <Note Clock="719040" PitchStep="8" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="719520" PitchStep="8" PitchOctave="4" Duration="2160" Lyric="い" />
              <Note Clock="721680" PitchStep="9" PitchOctave="4" Duration="840" Lyric="な" />
              <Note Clock="722520" PitchStep="11" PitchOctave="4" Duration="1080" Lyric="あ" />
              <Note Clock="723600" PitchStep="7" PitchOctave="4" Duration="1200" Lyric="ら" />
              <Note Clock="724800" PitchStep="9" PitchOctave="4" Duration="2160" Lyric="あ" />
              <Note Clock="729480" PitchStep="1" PitchOctave="4" Duration="960" Lyric="ず" />
              <Note Clock="730440" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="うっ" />
              <Note Clock="732360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="733320" PitchStep="6" PitchOctave="4" Duration="3120" Lyric="お" />
              <Note Clock="738960" PitchStep="4" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="739920" PitchStep="6" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="740880" PitchStep="8" PitchOctave="4" Duration="960" Lyric="じ" />
              <Note Clock="741840" PitchStep="6" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="742800" PitchStep="8" PitchOctave="4" Duration="2400" Lyric="い" />
              <Note Clock="746760" PitchStep="3" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="747240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="747720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="748200" PitchStep="5" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="748680" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="748920" PitchStep="8" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="749640" PitchStep="6" PitchOctave="4" Duration="1200" Lyric="て" />
              <Note Clock="750840" PitchStep="8" PitchOctave="4" Duration="4560" Lyric="え" />
              <Note Clock="758280" PitchStep="7" PitchOctave="4" Duration="840" Lyric="も" />
              <Note Clock="759120" PitchStep="9" PitchOctave="4" Duration="1080" Lyric="お" />
              <Note Clock="760200" PitchStep="8" PitchOctave="4" Duration="600" Lyric="ら" />
              <Note Clock="760800" PitchStep="9" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="762120" PitchStep="9" PitchOctave="4" Duration="840" Lyric="え" />
              <Note Clock="762960" PitchStep="11" PitchOctave="4" Duration="1080" Lyric="え" />
              <Note Clock="764040" PitchStep="6" PitchOctave="4" Duration="600" Lyric="る" />
              <Note Clock="764640" PitchStep="8" PitchOctave="4" Duration="1200" Lyric="う" />
              <Note Clock="765960" PitchStep="5" PitchOctave="4" Duration="600" Lyric="の" />
              <Note Clock="766560" PitchStep="6" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="767880" PitchStep="2" PitchOctave="4" Duration="840" Lyric="か" />
              <Note Clock="768720" PitchStep="4" PitchOctave="4" Duration="1080" Lyric="あ" />
              <Note Clock="769800" PitchStep="6" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="770760" PitchStep="6" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="771720" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="あ" />
              <Note Clock="776400" PitchStep="11" PitchOctave="3" Duration="960" Lyric="わ" />
              <Note Clock="777360" PitchStep="11" PitchOctave="3" Duration="960" Lyric="か" />
              <Note Clock="778320" PitchStep="11" PitchOctave="3" Duration="960" Lyric="ら" />
              <Note Clock="779280" PitchStep="1" PitchOctave="4" Duration="1080" Lyric="な" />
              <Note Clock="780360" PitchStep="4" PitchOctave="4" Duration="3000" Lyric="い" />
              <Note Clock="786960" PitchStep="7" PitchOctave="4" Duration="360" Lyric="せ" />
              <Note Clock="787320" PitchStep="9" PitchOctave="4" Duration="1680" Lyric="えん" />
              <Note Clock="789000" PitchStep="11" PitchOctave="4" Duration="960" Lyric="つぃ" />
              <Note Clock="789960" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="めん" />
              <Note Clock="792360" PitchStep="1" PitchOctave="4" Duration="960" Lyric="たる" />
              <Note Clock="794640" PitchStep="6" PitchOctave="4" Duration="600" Lyric="じゃ" />
              <Note Clock="795240" PitchStep="8" PitchOctave="4" Duration="3240" Lyric="あ" />
              <Note Clock="798480" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="798960" PitchStep="8" PitchOctave="4" Duration="3360" Lyric="あ" />
              <Note Clock="802440" PitchStep="3" PitchOctave="4" Duration="960" Lyric="にぃ" />
              <Note Clock="803400" PitchStep="4" PitchOctave="4" Duration="9600" Lyric="い" />
              <Note Clock="815880" PitchStep="2" PitchOctave="4" Duration="720" Lyric="と" />
              <Note Clock="816600" PitchStep="4" PitchOctave="4" Duration="1080" Lyric="お" />
              <Note Clock="817680" PitchStep="7" PitchOctave="4" Duration="600" Lyric="び" />
              <Note Clock="818280" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="819720" PitchStep="9" PitchOctave="4" Duration="600" Lyric="ら" />
              <Note Clock="820320" PitchStep="11" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="821640" PitchStep="8" PitchOctave="4" Duration="720" Lyric="の" />
              <Note Clock="822360" PitchStep="9" PitchOctave="4" Duration="1200" Lyric="お" />
              <Note Clock="823560" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="824280" PitchStep="11" PitchOctave="4" Duration="1200" Lyric="あ" />
              <Note Clock="825480" PitchStep="7" PitchOctave="4" Duration="600" Lyric="え" />
              <Note Clock="826080" PitchStep="9" PitchOctave="4" Duration="2280" Lyric="えぇ" />
              <Note Clock="828360" PitchStep="8" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="829320" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="え" />
              <Note Clock="834960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="835440" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="あ" />
              <Note Clock="836880" PitchStep="8" PitchOctave="4" Duration="600" Lyric="め" />
              <Note Clock="837480" PitchStep="9" PitchOctave="4" Duration="1320" Lyric="え" />
              <Note Clock="838800" PitchStep="9" PitchOctave="4" Duration="600" Lyric="ら" />
              <Note Clock="839400" PitchStep="11" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="840720" PitchStep="11" PitchOctave="4" Duration="600" Lyric="い" />
              <Note Clock="841320" PitchStep="0" PitchOctave="5" Duration="1320" Lyric="い" />
              <Note Clock="842640" PitchStep="0" PitchOctave="5" Duration="600" Lyric="な" />
              <Note Clock="843240" PitchStep="2" PitchOctave="5" Duration="1320" Lyric="あ" />
              <Note Clock="844560" PitchStep="11" PitchOctave="4" Duration="600" Lyric="が" />
              <Note Clock="845160" PitchStep="0" PitchOctave="5" Duration="1320" Lyric="あ" />
              <Note Clock="846480" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ら" />
              <Note Clock="847200" PitchStep="2" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="848400" PitchStep="11" PitchOctave="4" Duration="3840" Lyric="もぉ" />
              <Note Clock="853320" PitchStep="6" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="853800" PitchStep="8" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="854280" PitchStep="8" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="855240" PitchStep="8" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="855720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="856200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="856680" PitchStep="11" PitchOctave="4" Duration="1080" Lyric="お" />
              <Note Clock="858120" PitchStep="10" PitchOctave="4" Duration="360" Lyric="そ" />
              <Note Clock="858480" PitchStep="11" PitchOctave="4" Duration="600" Lyric="お" />
              <Note Clock="859080" PitchStep="6" PitchOctave="4" Duration="840" Lyric="お" />
              <Note Clock="859920" PitchStep="8" PitchOctave="4" Duration="2040" Lyric="おっ" />
              <Note Clock="861960" PitchStep="8" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="862440" PitchStep="9" PitchOctave="4" Duration="1320" Lyric="お" />
              <Note Clock="863760" PitchStep="10" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="864240" PitchStep="11" PitchOctave="4" Duration="600" Lyric="お" />
              <Note Clock="864840" PitchStep="11" PitchOctave="4" Duration="840" Lyric="さ" />
              <Note Clock="865680" PitchStep="11" PitchOctave="4" Duration="840" Lyric="れ" />
              <Note Clock="866520" PitchStep="11" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="867240" PitchStep="1" PitchOctave="5" Duration="2400" Lyric="あ" />
              <Note Clock="869640" PitchStep="10" PitchOctave="4" Duration="840" Lyric="い" />
              <Note Clock="870480" PitchStep="11" PitchOctave="4" Duration="3120" Lyric="い" />
              <Note Clock="881160" PitchStep="6" PitchOctave="4" Duration="600" Lyric="み" />
              <Note Clock="881760" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="883080" PitchStep="5" PitchOctave="4" Duration="600" Lyric="な" />
              <Note Clock="883680" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="885000" PitchStep="6" PitchOctave="4" Duration="600" Lyric="い" />
              <Note Clock="885600" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="886920" PitchStep="5" PitchOctave="4" Duration="600" Lyric="ふ" />
              <Note Clock="887520" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="う" />
              <Note Clock="888840" PitchStep="6" PitchOctave="4" Duration="720" Lyric="り" />
              <Note Clock="889560" PitchStep="8" PitchOctave="4" Duration="1200" Lyric="い" />
              <Note Clock="890760" PitchStep="8" PitchOctave="4" Duration="360" Lyric="し" />
              <Note Clock="891120" PitchStep="0" PitchOctave="5" Duration="1560" Lyric="い" />
              <Note Clock="892680" PitchStep="6" PitchOctave="4" Duration="720" Lyric="て" />
              <Note Clock="893400" PitchStep="8" PitchOctave="4" Duration="1200" Lyric="え" />
              <Note Clock="894600" PitchStep="3" PitchOctave="4" Duration="600" Lyric="ゆ" />
              <Note Clock="895200" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="う" />
              <Note Clock="896520" PitchStep="3" PitchOctave="4" Duration="600" Lyric="る" />
              <Note Clock="897120" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="う" />
              <Note Clock="898440" PitchStep="5" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="898920" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="900360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="901320" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ね" />
              <Note Clock="902040" PitchStep="7" PitchOctave="4" Duration="720" Lyric="え" />
              <Note Clock="902760" PitchStep="8" PitchOctave="4" Duration="3360" Lyric="え" />
              <Note Clock="909600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="910080" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="あ" />
              <Note Clock="911520" PitchStep="6" PitchOctave="4" Duration="1800" Lyric="さぁ" />
              <Note Clock="913320" PitchStep="5" PitchOctave="4" Duration="360" Lyric="ら" />
              <Note Clock="913680" PitchStep="6" PitchOctave="4" Duration="840" Lyric="あ" />
              <Note Clock="914520" PitchStep="11" PitchOctave="3" Duration="240" Lyric="あ" />
              <Note Clock="914880" PitchStep="10" PitchOctave="3" Duration="480" Lyric="ま" />
              <Note Clock="915360" PitchStep="11" PitchOctave="3" Duration="600" Lyric="あ" />
              <Note Clock="916080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="916560" PitchStep="6" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="925320" PitchStep="11" PitchOctave="4" Duration="1680" Lyric="じゅ" />
              <Note Clock="927000" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="う" />
              <Note Clock="928920" PitchStep="1" PitchOctave="5" Duration="2040" Lyric="ろ" />
              <Note Clock="930960" PitchStep="3" PitchOctave="5" Duration="1800" Lyric="く" />
              <Note Clock="932760" PitchStep="1" PitchOctave="5" Duration="1920" Lyric="だ" />
              <Note Clock="934680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="935640" PitchStep="11" PitchOctave="4" Duration="15960" Lyric="らぁ" />
              <Note Clock="955920" PitchStep="9" PitchOctave="4" Duration="960" Lyric="なぁ" />
              <Note Clock="956880" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="あ" />
              <Note Clock="958800" PitchStep="10" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="959760" PitchStep="11" PitchOctave="4" Duration="1800" Lyric="い" />
              <Note Clock="961560" PitchStep="10" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="962280" PitchStep="11" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="963600" PitchStep="11" PitchOctave="4" Duration="3360" Lyric="にぃ" />
              <Note Clock="967440" PitchStep="11" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="968400" PitchStep="10" PitchOctave="4" Duration="1080" Lyric="あ" />
              <Note Clock="969480" PitchStep="8" PitchOctave="4" Duration="1800" Lyric="そ" />
              <Note Clock="971280" PitchStep="1" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="972000" PitchStep="3" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="973200" PitchStep="1" PitchOctave="5" Duration="720" Lyric="れ" />
              <Note Clock="974160" PitchStep="1" PitchOctave="5" Duration="4800" Lyric="てえ" />
              <Note Clock="978960" PitchStep="10" PitchOctave="4" Duration="120" Lyric="ん" Breath="true" />
              <Note Clock="986640" PitchStep="9" PitchOctave="4" Duration="600" Lyric="あ" />
              <Note Clock="987240" PitchStep="11" PitchOctave="4" Duration="2400" Lyric="あ" />
              <Note Clock="989640" PitchStep="10" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="990120" PitchStep="11" PitchOctave="4" Duration="2160" Lyric="あ" />
              <Note Clock="992280" PitchStep="10" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="993000" PitchStep="11" PitchOctave="4" Duration="1200" Lyric="あ" />
              <Note Clock="994200" PitchStep="11" PitchOctave="4" Duration="3480" Lyric="にぃ" />
              <Note Clock="998280" PitchStep="11" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="999240" PitchStep="8" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="1000200" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="ら" />
              <Note Clock="1002120" PitchStep="1" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="1002840" PitchStep="3" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="1004040" PitchStep="1" PitchOctave="5" Duration="960" Lyric="れ" />
              <Note Clock="1005000" PitchStep="1" PitchOctave="5" Duration="4800" Lyric="てえ" />
              <Note Clock="1009800" PitchStep="10" PitchOctave="4" Duration="120" Lyric="ん" Breath="true" />
              <Note Clock="1017360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="なぁ" />
              <Note Clock="1018320" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="あ" />
              <Note Clock="1020240" PitchStep="10" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="1021200" PitchStep="11" PitchOctave="4" Duration="1800" Lyric="い" />
              <Note Clock="1023000" PitchStep="10" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="1023720" PitchStep="11" PitchOctave="4" Duration="1320" Lyric="あ" />
              <Note Clock="1025040" PitchStep="11" PitchOctave="4" Duration="3360" Lyric="にぃ" />
              <Note Clock="1028880" PitchStep="11" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="1029840" PitchStep="10" PitchOctave="4" Duration="1080" Lyric="あ" />
              <Note Clock="1030920" PitchStep="8" PitchOctave="4" Duration="1800" Lyric="そ" />
              <Note Clock="1032720" PitchStep="1" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="1033440" PitchStep="3" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="1034640" PitchStep="1" PitchOctave="5" Duration="720" Lyric="れ" />
              <Note Clock="1035600" PitchStep="1" PitchOctave="5" Duration="4800" Lyric="てえ" />
              <Note Clock="1040400" PitchStep="10" PitchOctave="4" Duration="120" Lyric="ん" Breath="true" />
              <Note Clock="1047960" PitchStep="9" PitchOctave="4" Duration="600" Lyric="あ" />
              <Note Clock="1048560" PitchStep="11" PitchOctave="4" Duration="2400" Lyric="あ" />
              <Note Clock="1050960" PitchStep="10" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="1051440" PitchStep="11" PitchOctave="4" Duration="2160" Lyric="あ" />
              <Note Clock="1053600" PitchStep="10" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="1054320" PitchStep="11" PitchOctave="4" Duration="1200" Lyric="あ" />
              <Note Clock="1055520" PitchStep="11" PitchOctave="4" Duration="3480" Lyric="にぃ" />
              <Note Clock="1059600" PitchStep="11" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="1060560" PitchStep="8" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="1061520" PitchStep="8" PitchOctave="4" Duration="1920" Lyric="ら" />
              <Note Clock="1063440" PitchStep="1" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="1064160" PitchStep="3" PitchOctave="5" Duration="1200" Lyric="あ" />
              <Note Clock="1065360" PitchStep="1" PitchOctave="5" Duration="960" Lyric="れ" />
              <Note Clock="1066320" PitchStep="1" PitchOctave="5" Duration="4800" Lyric="てえ" />
              <Note Clock="1071120" PitchStep="10" PitchOctave="4" Duration="120" Lyric="ん" Breath="true" />
              <Note Clock="1078680" PitchStep="7" PitchOctave="4" Duration="360" Lyric="せ" />
              <Note Clock="1079040" PitchStep="9" PitchOctave="4" Duration="1680" Lyric="えん" />
              <Note Clock="1080720" PitchStep="11" PitchOctave="4" Duration="960" Lyric="つぃ" />
              <Note Clock="1081680" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="めん" />
              <Note Clock="1084320" PitchStep="1" PitchOctave="4" Duration="960" Lyric="たる" />
              <Note Clock="1086360" PitchStep="6" PitchOctave="4" Duration="720" Lyric="じゃ" />
              <Note Clock="1087080" PitchStep="8" PitchOctave="4" Duration="3120" Lyric="あ" />
              <Note Clock="1090200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="1090680" PitchStep="8" PitchOctave="4" Duration="3360" Lyric="あ" />
              <Note Clock="1094160" PitchStep="3" PitchOctave="4" Duration="960" Lyric="にぃ" />
              <Note Clock="1095120" PitchStep="4" PitchOctave="4" Duration="14400" Lyric="い" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups>
        <Group Version="1.0" Id="7031ee2e-2369-431f-9d17-c266109dbc8c" Category="SingerSong" Name="ソング 1" Color="#FFFF0000" Volume="4" Pan="0" IsSolo="false" IsMuted="false" CastId="A" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" />
    </Scene>
  </Sequence>
</Scenario>