Vocaloid Pose Data file

毛利元就　学園BASAR.osm;		// 親ファイル名
17;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,-0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左腕IK+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100414,-0.768127,0.187135,0.604051;		// Quaternion x,y,z,w
}

Bone7{右腕IK+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.122907,0.634044,-0.172958,0.743617;		// Quaternion x,y,z,w
}

Bone11{左足ＩＫ
  -1.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.675590,0.000000,0.737278;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  1.000000,0.000000,-1.000000;				// trans x,y,z
  0.000000,0.675590,0.000000,0.737278;		// Quaternion x,y,z,w
}

Bone13{左つま先ＩＫ
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

