Vocaloid Pose Data file

毛利元就　学園BASAR.osm;		// 親ファイル名
16;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,-0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左腕IK+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055948,-0.877702,0.200436,0.431661;		// Quaternion x,y,z,w
}

Bone6{右腕IK+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.165573,0.494940,-0.146220,0.840379;		// Quaternion x,y,z,w
}

Bone10{左足ＩＫ
  -1.500000,0.000000,0.500000;				// trans x,y,z
  0.000000,-0.675590,0.000000,0.737278;		// Quaternion x,y,z,w
}

Bone11{右足ＩＫ
  1.500000,0.000000,-1.000000;				// trans x,y,z
  0.000000,0.675590,0.000000,0.737278;		// Quaternion x,y,z,w
}

Bone12{左つま先ＩＫ
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

