Vocaloid Pose Data file

AK-12(CompM2);
11;

Bone0{センター
  -3.029461,-3.333978,-0.3958876;
  -0.6910241,0.2603292,-0.2707081,0.6176016;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター1
  0,0,0;
  0,0,0,1;
}

Bone4{セレクター2
  0,0,0;
  0,0,0,1;
}

Bone5{チークピース
  0,0,0;
  0,0,0,1;
}

Bone6{マガジン
  0,0,0;
  0,0,0,1;
}

Bone7{CompM2
  0,0,0;
  0,0,0,1;
}

Bone8{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone9{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone10{アクセ用ダミー
  0,0,0;
  0,0,0,1;
}

