Vocaloid Pose Data file

Tda式改変ハク・アペンドccv_oc ver1.03;
182;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,-7.050362,0.7327335;
  0,0,-0.35975,0.9330488;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{腰
  0,0,0;
  0,0,0,1;
}

Bone4{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.873032,-0.09296876,0.7149799;
  -0.9565703,0,0,0.2915017;
}

Bone6{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone7{右足ＩＫ
  -2.372766,-0.06431245,-0.6944616;
  -0.008896133,0.1001422,-0.2110831,0.9722841;
}

Bone8{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{左腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{右腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone13{しっぽＩＫ
  0,0,0;
  0,0,0,1;
}

Bone14{後髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone15{上半身
  0,0,0;
  -0.06245603,0.3139027,-0.026738,0.9470214;
}

Bone16{上半身2
  0,0,0;
  -0.103014,0.1234378,-0.03143569,0.9864903;
}

Bone17{左胸０
  0,0,0;
  0,0,0,1;
}

Bone18{左胸１
  0,0,0;
  0,0,0,1;
}

Bone19{左胸２
  0,0,0;
  0,0,0,1;
}

Bone20{+左胸２
  0,0,0;
  0,0,0,1;
}

Bone21{右胸０
  0,0,0;
  0,0,0,1;
}

Bone22{右胸１
  0,0,0;
  0,0,0,1;
}

Bone23{右胸２
  0,0,0;
  0,0,0,1;
}

Bone24{+右胸２
  0,0,0;
  0,0,0,1;
}

Bone25{首
  0,0,0;
  -0.1302611,-0.3574183,0.005005418,0.9248023;
}

Bone26{頭
  0,0,0;
  0.08846058,-0.01813038,-0.07520103,0.9930714;
}

Bone27{左目
  0,0,0;
  0,0,0,1;
}

Bone28{右目
  0,0,0;
  0,0,0,1;
}

Bone29{両目
  0,0,0;
  0,0,0,1;
}

Bone30{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone31{ﾈｸﾀｲ２
  0,0,0;
  0,0,0,1;
}

Bone32{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone33{ﾈｸﾀｲ４
  0,0,0;
  0,0,0,1;
}

Bone34{ﾈｸﾀｲ５
  0,0,0;
  0,0,0,1;
}

Bone35{舌１
  0,0,0;
  0,0,0,1;
}

Bone36{舌２
  0,0,0;
  0,0,0,1;
}

Bone37{舌３
  0,0,0;
  0,0,0,1;
}

Bone38{前髪１
  0,0,0;
  0,0,0,1;
}

Bone39{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone40{前髪２
  0,0,0;
  0,0,0,1;
}

Bone41{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone42{前髪３
  0,0,0;
  0,0,0,1;
}

Bone43{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone44{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone45{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone46{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone47{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone48{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone49{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone50{左側髪1
  0,0,0;
  0,0,0,1;
}

Bone51{左側髪2
  0,0,0;
  0,0,0,1;
}

Bone52{左側髪3
  0,0,0;
  0,0,0,1;
}

Bone53{右側髪1
  0,0,0;
  0,0,0,1;
}

Bone54{右側髪2
  0,0,0;
  0,0,0,1;
}

Bone55{右側髪3
  0,0,0;
  0,0,0,1;
}

Bone56{リボン上左1
  0,0,0;
  0,0,0,1;
}

Bone57{リボン上左2
  0,0,0;
  0,0,0,1;
}

Bone58{リボン上左3
  0,0,0;
  0,0,0,1;
}

Bone59{リボン下左1
  0,0,0;
  0,0,0,1;
}

Bone60{リボン下左2
  0,0,0;
  0,0,0,1;
}

Bone61{リボン下左3
  0,0,0;
  0,0,0,1;
}

Bone62{リボン上右1
  0,0,0;
  0,0,0,1;
}

Bone63{リボン上右2
  0,0,0;
  0,0,0,1;
}

Bone64{リボン上右3
  0,0,0;
  0,0,0,1;
}

Bone65{リボン下右1
  0,0,0;
  0,0,0,1;
}

Bone66{リボン下右2
  0,0,0;
  0,0,0,1;
}

Bone67{リボン下右3
  0,0,0;
  0,0,0,1;
}

Bone68{後髪1
  0,0,0;
  0,0,0,1;
}

Bone69{後髪2
  0,0,0;
  0,0,0,1;
}

Bone70{後髪3
  0,0,0;
  0,0,0,1;
}

Bone71{後髪4
  0,0,0;
  0,0,0,1;
}

Bone72{後髪5
  0,0,0;
  0,0,0,1;
}

Bone73{後髪6
  0,0,0;
  0,0,0,1;
}

Bone74{後髪7
  0,0,0;
  0,0,0,1;
}

Bone75{後髪8
  0,0,0;
  0,0,0,1;
}

Bone76{左肩P
  0,0,0;
  0,0,0,1;
}

Bone77{左肩
  0,0,0;
  0.0614426,0.06122231,0.191486,0.9776554;
}

Bone78{左腕
  0,0,0;
  -0.1038994,0.441137,-0.06686712,0.8888936;
}

Bone79{左腕捩
  0,0,0;
  0.6190649,-0.4669168,-0.01187639,0.6313527;
}

Bone80{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone81{左ひじ
  0,0,0;
  0.2885345,0.5560479,0.08305173,0.7750232;
}

Bone82{左手捩
  0,0,0;
  0.5088715,-0.4106167,0.0002392232,0.7566001;
}

Bone83{左手首
  0,0,0;
  -0.4503179,0.3728452,-0.02330511,0.8109607;
}

Bone84{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone85{右肩P
  0,0,0;
  -0.04994146,-0.00495577,-0.06723624,0.9964741;
}

Bone86{右肩
  0,0,0;
  0.5218837,-0.3372536,0.07958356,0.7794638;
}

Bone87{右腕
  0,0,0;
  -0.204902,-0.08083838,0.4746819,0.8521487;
}

Bone88{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone89{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone90{右ひじ
  0,0,0;
  0.542241,-0.6165069,-0.1037157,0.5613707;
}

Bone91{右手捩
  0,0,0;
  0,0,0,1;
}

Bone92{右手首
  0,0,0;
  -0.1693687,0.2637595,-0.1389059,0.9393883;
}

Bone93{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone94{腕ベルトＡ_１
  0,0,0;
  0,0,0,1;
}

Bone95{腕ベルトＡ_２
  0,0,0;
  0,0,0,1;
}

Bone96{腕ベルトＢ_１
  0,0,0;
  0,0,0,1;
}

Bone97{腕ベルトＢ_２
  0,0,0;
  0,0,0,1;
}

Bone98{腕ベルトＢ_３
  0,0,0;
  0,0,0,1;
}

Bone99{左親指０
  0,0,0;
  0.3426707,-0.02663731,0.1286923,0.930218;
}

Bone100{左親指１
  0,0,0;
  0.06607594,0.1574129,-0.08998127,0.9812026;
}

Bone101{左親指２
  0,0,0;
  -0.04127106,-0.07873308,1.583248E-08,0.9960411;
}

Bone102{左人指１
  0,0,0;
  0.001923308,0.001110588,-0.6899474,0.7238562;
}

Bone103{左人指２
  0,0,0;
  -0.0060347,0.01104233,-0.6281791,0.7779671;
}

Bone104{左人指３
  0,0,0;
  -2.807577E-05,-0.00517357,-0.1997437,0.9798346;
}

Bone105{左中指１
  0,0,0;
  0.004462752,-0.005050211,-0.7186244,0.6953659;
}

Bone106{左中指２
  0,0,0;
  -0.001048929,0.004869948,-0.4950261,0.8688639;
}

Bone107{左中指３
  0,0,0;
  -0.002339134,-0.001193923,-0.2844661,0.9586825;
}

Bone108{左薬指１
  0,0,0;
  -0.003272153,0.0128892,-0.71675,0.6972034;
}

Bone109{左薬指２
  0,0,0;
  -0.0005852262,0.004232776,-0.4570051,0.8894538;
}

Bone110{左薬指３
  0,0,0;
  0.002344029,-0.007369416,-0.1998917,0.9797875;
}

Bone111{左小指１
  0,0,0;
  -0.006270809,0.01730134,-0.7054582,0.7085125;
}

Bone112{左小指２
  0,0,0;
  9.419311E-05,0.002835358,-0.4319602,0.9018881;
}

Bone113{左小指３
  0,0,0;
  0.002643852,-0.00805554,-0.199942,0.9797711;
}

Bone114{右親指０
  0,0,0;
  -0.1137404,-0.03556368,0.1163561,0.9860323;
}

Bone115{右親指１
  0,0,0;
  -0.005495322,-0.0449634,-0.02982846,0.9985281;
}

Bone116{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170005;
}

Bone117{右人指１
  0,0,0;
  0.04462542,-0.05500919,0.05406911,0.9960217;
}

Bone118{右人指２
  0,0,0;
  0.01241519,-0.002728508,0.368947,0.9293635;
}

Bone119{右人指３
  0,0,0;
  0.006510932,-0.002191504,0.513781,0.8578938;
}

Bone120{右中指１
  0,0,0;
  0.0003183919,0.001731474,0.677606,0.7354231;
}

Bone121{右中指２
  0,0,0;
  -0.001637381,-0.01805418,0.6951836,0.7186037;
}

Bone122{右中指３
  0,0,0;
  -0.0003161612,-0.002973098,0.2040818,0.9789492;
}

Bone123{右薬指１
  0,0,0;
  -0.0001210709,-0.001291504,0.7167246,0.6973553;
}

Bone124{右薬指２
  0,0,0;
  0.002636759,-0.01296308,0.7080937,0.7059946;
}

Bone125{右薬指３
  0,0,0;
  0.006980679,0.008989249,0.1820859,0.9832168;
}

Bone126{右小指１
  0,0,0;
  -0.001974955,-0.00912068,0.7762943,0.6303015;
}

Bone127{右小指２
  0,0,0;
  -0.00193395,-0.005276581,0.6063184,0.7952022;
}

Bone128{右小指３
  0,0,0;
  0.004746707,0.01779381,0.2954503,0.9551806;
}

Bone129{下半身
  0,0,0;
  0.1701919,0.2073443,-0.0385876,0.9625769;
}

Bone130{腰パーツ親
  0,0,0;
  0,0,0,1;
}

Bone131{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone132{左腰羽１
  0,0,0;
  0,0,0,1;
}

Bone133{左腰羽２
  0,0,0;
  0,0,0,1;
}

Bone134{左腰羽３
  0,0,0;
  0,0,0,1;
}

Bone135{左腰羽４
  0,0,0;
  0,0,0,1;
}

Bone136{左腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone137{左腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone138{左腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone139{左腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone140{左腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone141{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone142{右腰羽１
  0,0,0;
  0,0,0,1;
}

Bone143{右腰羽２
  0,0,0;
  0,0,0,1;
}

Bone144{右腰羽３
  0,0,0;
  0,0,0,1;
}

Bone145{右腰羽４
  0,0,0;
  0,0,0,1;
}

Bone146{右腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone147{右腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone148{右腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone149{右腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone150{右腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone151{しっぽ１
  0,0,0;
  0,0,0,1;
}

Bone152{しっぽ２
  0,0,0;
  0,0,0,1;
}

Bone153{しっぽ３
  0,0,0;
  0,0,0,1;
}

Bone154{しっぽ４
  0,0,0;
  0,0,0,1;
}

Bone155{しっぽ５
  0,0,0;
  0,0,0,1;
}

Bone156{しっぽ６
  0,0,0;
  0,0,0,1;
}

Bone157{しっぽ７
  0,0,0;
  0,0,0,1;
}

Bone158{しっぽ８
  0,0,0;
  0,0,0,1;
}

Bone159{しっぽ９
  0,0,0;
  0,0,0,1;
}

Bone160{しっぽ１０
  0,0,0;
  0,0,0,1;
}

Bone161{しっぽ１１
  0,0,0;
  0,0,0,1;
}

Bone162{しっぽ１２
  0,0,0;
  0,0,0,1;
}

Bone163{左足
  0,0,0;
  0.2241516,-0.338846,0.3176468,0.8567614;
}

Bone164{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone165{左足首
  0,0,0;
  0,0,0,1;
}

Bone166{左足D
  0,0,0;
  0,0,0,1;
}

Bone167{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone168{左足首D
  0,0,0;
  0,0,0,1;
}

Bone169{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone170{右足
  0,0,0;
  -0.004499476,-0.08856331,-0.06207858,0.994124;
}

Bone171{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone172{右足首
  0,0,0;
  0,0,0,1;
}

Bone173{右足D
  0,0,0;
  0,0,0,1;
}

Bone174{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone175{右足首D
  0,0,0;
  0,0,0,1;
}

Bone176{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone177{メガネ
  0,0,0;
  0,0,0,1;
}

Bone178{右目戻
  0,0,0;
  0,0,0,1;
}

Bone179{左目戻
  0,0,0;
  0,0,0,1;
}

Bone180{右ねこみみ
  0,0,0;
  0,0,0,1;
}

Bone181{左ねこみみ
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0.04;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0.49;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ縦潰れ
  0;
}

Morph43{はちゅ横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{うつ瞳
  0;
}

Morph47{うつ瞳小
  0;
}

Morph48{うつ瞳縦潰れ
  0;
}

Morph49{真面目
  1;
}

Morph50{困る
  0;
}

Morph51{にこり
  0;
}

Morph52{怒り
  0;
}

Morph53{上
  0;
}

Morph54{下
  0;
}

Morph55{前
  0;
}

Morph56{眉頭左
  0;
}

Morph57{眉頭右
  0;
}

Morph58{照れ
  0;
}

Morph59{涙
  0;
}

Morph60{がーん
  0;
}

Morph61{みっぱい
  0;
}

Morph62{メガネ
  0;
}

Morph63{サングラス
  0;
}

Morph64{ハイヒール
  0;
}

Morph65{ねこみみ
  0;
}

Morph66{輪郭
  0;
}

Morph67{青ざめる
  0;
}

Morph68{髪影消
  0;
}

Morph69{照れ消
  0;
}

Morph70{クマ
  0;
}

Morph71{ヘッドセット
  0;
}

Morph72{LightUp
  0;
}

Morph73{LightOff
  0;
}

Morph74{LightBlink
  0;
}

Morph75{LightBS
  0;
}

Morph76{AL未使用
  0;
}

Morph77{（未使用1）
  0;
}

Morph78{（未使用2）
  0;
}

