Vocaloid Pose Data file

LatミクVer2.3W;
88;

Bone0{センター
  -0.08792877,-0.3199072,1.348065;
  0,0,0,1;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  1.914011,-0.04856409,1.37581;
  0,-0.1864033,0,0.9824733;
}

Bone3{右足ＩＫ
  -2.511803,-0.05340406,1.009277;
  0,0.1122628,0,0.9936786;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  0,0,0,1;
}

Bone9{首
  0,0,0;
  -0.1199603,1.22753E-08,-5.607379E-09,0.9927787;
}

Bone10{頭
  0,0,0;
  0.04721484,0.01476304,-0.02006302,0.9985741;
}

Bone11{左目
  0,0,0;
  0,0,0,1;
}

Bone12{右目
  0,0,0;
  0,0,0,1;
}

Bone13{両目
  0,0,0;
  0,0,0,1;
}

Bone14{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone16{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone17{左肩
  0,0,0;
  0,0,0,1;
}

Bone18{左腕
  0,0,0;
  0.1584253,0.4062214,-0.3259574,0.8388309;
}

Bone19{左ひじ
  0,0,0;
  0.3179777,-0.2089065,-0.1086046,0.9183972;
}

Bone20{左手首
  0,0,0;
  0.091321,-0.2102404,-0.03440608,0.9727671;
}

Bone21{右肩
  0,0,0;
  0,0,0,1;
}

Bone22{右腕
  0,0,0;
  0.1379915,-0.3451723,0.3507936,0.8595105;
}

Bone23{右ひじ
  0,0,0;
  0.366869,0.1406025,0.08231049,0.9158947;
}

Bone24{右手首
  0,0,0;
  0.1244378,0.1837611,-0.007505101,0.9750337;
}

Bone25{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone26{左手捩
  0,0,0;
  -0.3306735,0.2648452,0.003699427,0.9058137;
}

Bone27{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone28{右手捩
  0,0,0;
  -0.2584417,-0.2069928,-0.00289133,0.9435854;
}

Bone29{左親指１
  0,0,0;
  -0.05378292,-0.07005403,0.09774196,0.9912852;
}

Bone30{左親指２
  0,0,0;
  -0.1583928,-0.1674316,-0.01119162,0.9730124;
}

Bone31{左人指１
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone32{左人指２
  0,0,0;
  -5.323852E-10,-5.557562E-08,-0.4088387,0.9126067;
}

Bone33{左人指３
  0,0,0;
  4.197074E-08,-1.209239E-08,-0.3619103,0.9322129;
}

Bone34{左中指１
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone35{左中指２
  0,0,0;
  -5.323852E-10,-5.557562E-08,-0.4088387,0.9126067;
}

Bone36{左中指３
  0,0,0;
  4.197074E-08,-1.209239E-08,-0.3619103,0.9322129;
}

Bone37{左薬指１
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone38{左薬指２
  0,0,0;
  -1.14689E-09,-1.847013E-08,-0.339308,0.9406753;
}

Bone39{左薬指３
  0,0,0;
  4.197074E-08,-1.209239E-08,-0.3619103,0.9322129;
}

Bone40{左小指１
  0,0,0;
  0.05382839,-0.0688421,-0.3729044,0.9237454;
}

Bone41{左小指２
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone42{左小指３
  0,0,0;
  0,0,-0.2063237,0.9784838;
}

Bone43{右親指１
  0,0,0;
  -0.3956351,0.07779033,0.1008208,0.9095365;
}

Bone44{右親指２
  0,0,0;
  0,0,0,1;
}

Bone45{右人指１
  0,0,0;
  -1.814377E-09,-2.512214E-09,-0.07492971,0.9971888;
}

Bone46{右人指２
  0,0,0;
  0,0,0,1;
}

Bone47{右人指３
  0,0,0;
  0,0,0,1;
}

Bone48{右中指１
  0,0,0;
  0.006295467,0.004501676,0.8276043,0.5612587;
}

Bone49{右中指２
  0,0,0;
  -0.001612372,0.01010912,0.6630888,0.7484707;
}

Bone50{右中指３
  0,0,0;
  -0.001837866,-0.002117609,0.1370582,0.9905591;
}

Bone51{右薬指１
  0,0,0;
  0.014919,0.007014756,0.7829471,0.6218699;
}

Bone52{右薬指２
  0,0,0;
  -8.208722E-05,0.002306677,0.6906626,0.7231735;
}

Bone53{右薬指３
  0,0,0;
  0.005553093,0.0103203,0.07524109,0.9970965;
}

Bone54{右小指１
  0,0,0;
  0.03014407,0.02547935,0.8477278,0.5289609;
}

Bone55{右小指２
  0,0,0;
  0.006756691,-0.01581772,0.4244038,0.9053097;
}

Bone56{右小指３
  0,0,0;
  -0.01890509,0.00802102,0.3783793,0.9254229;
}

Bone57{下半身
  0,0,0;
  -0.007189079,-0.1357722,0.06117351,0.9888236;
}

Bone58{腰飾り
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  -0.006631508,-0.1492897,0.0006102835,0.9887711;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  0.06540927,0.3118658,0.02048017,0.9476508;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{真面目
  0;
}

Morph4{怒り
  0;
}

Morph5{かなり下
  0;
}

Morph6{かなり困る
  0;
}

Morph7{ｼｬｷｰﾝ
  0.36;
}

Morph8{下
  0;
}

Morph9{困る
  0;
}

Morph10{上
  0;
}

Morph11{平行下
  0;
}

Morph12{ｺｯﾁﾐﾝﾅ
  0;
}

Morph13{瞳小
  0;
}

Morph14{なごみ
  0;
}

Morph15{はぅ
  0;
}

Morph16{まばたき
  0;
}

Morph17{下1
  0;
}

Morph18{下2
  0;
}

Morph19{笑い
  0;
}

Morph20{ウィンク
  0;
}

Morph21{じと目
  0;
}

Morph22{▲
  0;
}

Morph23{▼
  0;
}

Morph24{ω
  0;
}

Morph25{あ
  0;
}

Morph26{い
  0;
}

Morph27{う
  0;
}

Morph28{お
  0;
}

Morph29{にっこり
  0;
}

Morph30{にやり
  0;
}

Morph31{ぺろっ
  0;
}

Morph32{ぽけー
  0;
}

Morph33{ワ
  0;
}

Morph34{笑
  0;
}

Morph35{∧
  0.4;
}

Morph36{青筋
  0;
}

Morph37{眼鏡
  0;
}

Morph38{照れ
  0;
}

