Vocaloid Pose Data file

LatミクVer2.3W;
88;

Bone0{センター
  -0.01944733,-0.5258411,0.8773501;
  0,0,0,1;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  2.926228,-0.3138885,-1.040891;
  0.05472875,-0.2036796,-0.2536588,0.9440215;
}

Bone3{右足ＩＫ
  -2.448007,-0.1801632,1.057446;
  0,0.1741081,0,0.9847265;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  -0.06960496,0.3768055,-0.02840826,0.9232365;
}

Bone9{首
  0,0,0;
  0.1820787,-0.3737135,0.1765696,0.8921933;
}

Bone10{頭
  0,0,0;
  -0.2231063,-8.203531E-09,-8.856806E-09,0.974794;
}

Bone11{左目
  0,0,0;
  0,0,0,1;
}

Bone12{右目
  0,0,0;
  0,0,0,1;
}

Bone13{両目
  0,0,0;
  0,0,0,1;
}

Bone14{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone16{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone17{左肩
  0,0,0;
  0.008204734,0.01550828,0.1347623,0.9907227;
}

Bone18{左腕
  0,0,0;
  0.1678986,0.435189,0.3259012,0.8223191;
}

Bone19{左ひじ
  0,0,0;
  0,0,0,1;
}

Bone20{左手首
  0,0,0;
  0.2852248,-0.3433367,0.05584546,0.8931116;
}

Bone21{右肩
  0,0,0;
  0,0,0,1;
}

Bone22{右腕
  0,0,0;
  0.04578529,0.008686815,0.1229234,0.9913213;
}

Bone23{右ひじ
  0,0,0;
  0.1016561,-0.6049785,0.3244524,0.7199985;
}

Bone24{右手首
  0,0,0;
  0.1515294,-0.1032872,-0.04504133,0.9820093;
}

Bone25{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone26{左手捩
  0,0,0;
  0.3130452,-0.2683471,-0.0009758594,0.9110387;
}

Bone27{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone28{右手捩
  0,0,0;
  0,0,0,1;
}

Bone29{左親指１
  0,0,0;
  -0.2384172,0.03979176,-0.1840445,0.9527338;
}

Bone30{左親指２
  0,0,0;
  -0.01047585,-0.1760205,0.3798959,0.9080672;
}

Bone31{左人指１
  0,0,0;
  0.05393167,0.04656859,0.03451192,0.996861;
}

Bone32{左人指２
  0,0,0;
  2.072283E-08,5.920807E-09,-0.1986693,0.9800666;
}

Bone33{左人指３
  0,0,0;
  2.960403E-09,-1.406192E-08,-0.1986693,0.9800666;
}

Bone34{左中指１
  0,0,0;
  9.565882E-09,9.596593E-08,-0.3074385,0.9515679;
}

Bone35{左中指２
  0,0,0;
  9.648323E-08,1.308522E-07,-0.7910355,0.6117702;
}

Bone36{左中指３
  0,0,0;
  9.709253E-08,-7.095222E-08,-0.501213,0.8653238;
}

Bone37{左薬指１
  0,0,0;
  2.869537E-08,1.041087E-07,-0.4461868,0.8949398;
}

Bone38{左薬指２
  0,0,0;
  1.38617E-07,1.44195E-07,-0.7675433,0.640997;
}

Bone39{左薬指３
  0,0,0;
  9.709253E-08,-7.095222E-08,-0.501213,0.8653238;
}

Bone40{左小指１
  0,0,0;
  1.918455E-08,1.003193E-07,-0.3778749,0.9258566;
}

Bone41{左小指２
  0,0,0;
  -0.01521424,-0.02001331,-0.7823073,0.6223851;
}

Bone42{左小指３
  0,0,0;
  4.702851E-08,-1.157075E-07,-0.2955202,0.9553365;
}

Bone43{右親指１
  0,0,0;
  -0.2302243,-0.07240859,0.2800803,0.9291441;
}

Bone44{右親指２
  0,0,0;
  -0.01047583,0.1760205,-0.3798959,0.9080673;
}

Bone45{右人指１
  0,0,0;
  0,0,0,1;
}

Bone46{右人指２
  0,0,0;
  0,0,0,1;
}

Bone47{右人指３
  0,0,0;
  0,0,0,1;
}

Bone48{右中指１
  0,0,0;
  9.565881E-09,-9.596593E-08,0.3074385,0.9515678;
}

Bone49{右中指２
  0,0,0;
  -4.394604E-09,-1.043146E-07,0.6631353,0.7484995;
}

Bone50{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone51{右薬指１
  0,0,0;
  2.869537E-08,-1.041087E-07,0.4461868,0.8949398;
}

Bone52{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone53{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone54{右小指１
  0,0,0;
  1.918455E-08,-1.003193E-07,0.3778749,0.9258566;
}

Bone55{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone56{右小指３
  0,0,0;
  4.702851E-08,1.157075E-07,0.2955202,0.9553365;
}

Bone57{下半身
  0,0,0;
  -0.006065545,0.1538176,-0.06202251,0.9861321;
}

Bone58{腰飾り
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  -0.007838109,-0.2488735,0.0131007,0.9684157;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  0,0,0,1;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{真面目
  0;
}

Morph4{怒り
  0;
}

Morph5{かなり下
  0;
}

Morph6{かなり困る
  0;
}

Morph7{ｼｬｷｰﾝ
  0.84;
}

Morph8{下
  0;
}

Morph9{困る
  0;
}

Morph10{上
  0.36;
}

Morph11{平行下
  0;
}

Morph12{ｺｯﾁﾐﾝﾅ
  0;
}

Morph13{瞳小
  0;
}

Morph14{なごみ
  0;
}

Morph15{はぅ
  0;
}

Morph16{まばたき
  0;
}

Morph17{下1
  0;
}

Morph18{下2
  0;
}

Morph19{笑い
  0;
}

Morph20{ウィンク
  0;
}

Morph21{じと目
  0;
}

Morph22{▲
  0;
}

Morph23{▼
  0;
}

Morph24{ω
  0;
}

Morph25{あ
  0;
}

Morph26{い
  0;
}

Morph27{う
  0;
}

Morph28{お
  0;
}

Morph29{にっこり
  0;
}

Morph30{にやり
  0;
}

Morph31{ぺろっ
  0;
}

Morph32{ぽけー
  0;
}

Morph33{ワ
  0;
}

Morph34{笑
  0;
}

Morph35{∧
  0;
}

Morph36{青筋
  0;
}

Morph37{眼鏡
  0;
}

Morph38{照れ
  0;
}

