Vocaloid Pose Data file

LatミクVer2.3W;
88;

Bone0{センター
  1.629048,-6.669927,0.7327335;
  0,0,-0.6724396,0.7401519;
}

Bone1{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{左足ＩＫ
  3.283777,-0.3979833,-11.19698;
  0.1001869,-0.590523,0.0743759,0.7973164;
}

Bone3{右足ＩＫ
  3.427406,-0.2099956,-9.19304;
  0.1694282,-0.1991031,0.0203291,0.9650071;
}

Bone4{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone8{上半身
  0,0,0;
  -0.05040649,0.3160615,-0.06293318,0.9453062;
}

Bone9{首
  0,0,0;
  -0.0278629,-0.4126994,0.01641664,0.9102932;
}

Bone10{頭
  0,0,0;
  2.278304E-09,-7.708213E-09,0.04398577,0.9990321;
}

Bone11{左目
  0,0,0;
  0,0,0,1;
}

Bone12{右目
  0,0,0;
  0,0,0,1;
}

Bone13{両目
  0,0,0;
  0,0,0,1;
}

Bone14{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone15{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone16{眼鏡
  0,0,0;
  0,0,0,1;
}

Bone17{左肩
  0,0,0;
  -0.03413703,0.04536748,0.1839376,0.9812967;
}

Bone18{左腕
  0,0,0;
  0.2683934,0.2295007,-0.07741885,0.9323634;
}

Bone19{左ひじ
  0,0,0;
  0.5591876,0.3770762,0.2966213,0.6761199;
}

Bone20{左手首
  0,0,0;
  -0.1142427,-0.439578,0.1111636,0.8839465;
}

Bone21{右肩
  0,0,0;
  0.016729,-0.2897937,-0.1629992,0.9429587;
}

Bone22{右腕
  0,0,0;
  0.5121304,-0.569639,-0.06967144,0.6390461;
}

Bone23{右ひじ
  0,0,0;
  0.3531784,0.1721247,0.001957032,0.9195837;
}

Bone24{右手首
  0,0,0;
  0.1147793,0.1886007,-0.05839751,0.9735735;
}

Bone25{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone26{左手捩
  0,0,0;
  0,0,0,1;
}

Bone27{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone28{右手捩
  0,0,0;
  0.06801106,0.05447185,0.0007608771,0.9961962;
}

Bone29{左親指１
  0,0,0;
  -0.05378293,-0.07005404,0.09774198,0.9912853;
}

Bone30{左親指２
  0,0,0;
  -0.1583928,-0.1674316,-0.01119162,0.9730124;
}

Bone31{左人指１
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone32{左人指２
  0,0,0;
  -5.323852E-10,-5.557562E-08,-0.4088387,0.9126067;
}

Bone33{左人指３
  0,0,0;
  4.197074E-08,-1.209239E-08,-0.3619103,0.9322129;
}

Bone34{左中指１
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone35{左中指２
  0,0,0;
  -5.323852E-10,-5.557562E-08,-0.4088387,0.9126067;
}

Bone36{左中指３
  0,0,0;
  4.197074E-08,-1.209239E-08,-0.3619103,0.9322129;
}

Bone37{左薬指１
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone38{左薬指２
  0,0,0;
  -1.14689E-09,-1.847013E-08,-0.339308,0.9406753;
}

Bone39{左薬指３
  0,0,0;
  4.197074E-08,-1.209239E-08,-0.3619103,0.9322129;
}

Bone40{左小指１
  0,0,0;
  0.05382839,-0.0688421,-0.3729044,0.9237454;
}

Bone41{左小指２
  0,0,0;
  0,0,-0.3038024,0.9527351;
}

Bone42{左小指３
  0,0,0;
  0,0,-0.2063237,0.9784838;
}

Bone43{右親指１
  0,0,0;
  -0.395635,0.07779033,0.1008208,0.9095365;
}

Bone44{右親指２
  0,0,0;
  0,0,0,1;
}

Bone45{右人指１
  0,0,0;
  -1.814377E-09,-2.512214E-09,-0.07492971,0.9971888;
}

Bone46{右人指２
  0,0,0;
  0,0,0,1;
}

Bone47{右人指３
  0,0,0;
  0,0,0,1;
}

Bone48{右中指１
  0,0,0;
  0.006295464,0.004501673,0.8276038,0.5612584;
}

Bone49{右中指２
  0,0,0;
  -0.001612372,0.01010912,0.6630887,0.7484707;
}

Bone50{右中指３
  0,0,0;
  -0.001837866,-0.002117609,0.1370582,0.990559;
}

Bone51{右薬指１
  0,0,0;
  0.014919,0.007014755,0.7829469,0.6218698;
}

Bone52{右薬指２
  0,0,0;
  -8.208721E-05,0.002306676,0.6906626,0.7231734;
}

Bone53{右薬指３
  0,0,0;
  0.005553093,0.0103203,0.07524109,0.9970965;
}

Bone54{右小指１
  0,0,0;
  0.03014407,0.02547936,0.8477279,0.5289609;
}

Bone55{右小指２
  0,0,0;
  0.00675669,-0.01581772,0.4244038,0.9053096;
}

Bone56{右小指３
  0,0,0;
  -0.01890509,0.008021018,0.3783792,0.9254227;
}

Bone57{下半身
  0,0,0;
  0.3062781,0.05408114,0.01870701,0.9502205;
}

Bone58{腰飾り
  0,0,0;
  0,0,0,1;
}

Bone59{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone60{左ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone61{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone62{右ｽｶｰﾄ後
  0,0,0;
  0,0,0,1;
}

Bone63{左足
  0,0,0;
  -0.1071588,0.06346138,0.9722115,0.1982284;
}

Bone64{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone65{左足首
  0,0,0;
  0,0,0,1;
}

Bone66{右足
  0,0,0;
  -0.1288535,0.01698705,0.5699176,0.8113581;
}

Bone67{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone68{右足首
  0,0,0;
  0,0,0,1;
}

Bone69{前髪１
  0,0,0;
  0,0,0,1;
}

Bone70{前髪２
  0,0,0;
  0,0,0,1;
}

Bone71{前髪３
  0,0,0;
  0,0,0,1;
}

Bone72{左髪１
  0,0,0;
  0,0,0,1;
}

Bone73{左髪２
  0,0,0;
  0,0,0,1;
}

Bone74{左髪３
  0,0,0;
  0,0,0,1;
}

Bone75{左髪４
  0,0,0;
  0,0,0,1;
}

Bone76{左髪５
  0,0,0;
  0,0,0,1;
}

Bone77{左髪６
  0,0,0;
  0,0,0,1;
}

Bone78{右髪１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪４
  0,0,0;
  0,0,0,1;
}

Bone82{右髪５
  0,0,0;
  0,0,0,1;
}

Bone83{右髪６
  0,0,0;
  0,0,0,1;
}

Bone84{右髪８
  0,0,0;
  0,0,0,1;
}

Bone85{右髪９
  0,0,0;
  0,0,0,1;
}

Bone86{左髪８
  0,0,0;
  0,0,0,1;
}

Bone87{左髪９
  0,0,0;
  0,0,0,1;
}

Morph0{HP-1off
  0;
}

Morph1{つま先右
  0;
}

Morph2{つま先左
  0;
}

Morph3{真面目
  0;
}

Morph4{怒り
  0;
}

Morph5{かなり下
  0;
}

Morph6{かなり困る
  0;
}

Morph7{ｼｬｷｰﾝ
  0.64;
}

Morph8{下
  0;
}

Morph9{困る
  0;
}

Morph10{上
  0;
}

Morph11{平行下
  0;
}

Morph12{ｺｯﾁﾐﾝﾅ
  0;
}

Morph13{瞳小
  0;
}

Morph14{なごみ
  0;
}

Morph15{はぅ
  0;
}

Morph16{まばたき
  0;
}

Morph17{下1
  0;
}

Morph18{下2
  0;
}

Morph19{笑い
  0;
}

Morph20{ウィンク
  0;
}

Morph21{じと目
  0;
}

Morph22{▲
  0;
}

Morph23{▼
  0;
}

Morph24{ω
  0;
}

Morph25{あ
  0.04;
}

Morph26{い
  0;
}

Morph27{う
  0;
}

Morph28{お
  0;
}

Morph29{にっこり
  0;
}

Morph30{にやり
  0;
}

Morph31{ぺろっ
  0;
}

Morph32{ぽけー
  0;
}

Morph33{ワ
  0;
}

Morph34{笑
  0;
}

Morph35{∧
  0;
}

Morph36{青筋
  0;
}

Morph37{眼鏡
  0;
}

Morph38{照れ
  0;
}

