Vocaloid Pose Data file

コルト・パイソンVer.1.1;
16;

Bone0{センター
  -1.258713,-1.151186,-0.1716564;
  -0.6412816,0.3215126,-0.3134701,0.622193;
}

Bone1{ハンマー
  0,0,0;
  0,0,0,1;
}

Bone2{トリガー
  0,0,0;
  0,0,0,1;
}

Bone3{レバー
  0,0,0;
  0,0,0,1;
}

Bone4{シリンダーキャッチ
  0,0,0;
  0,0,0,1;
}

Bone5{スイング
  0,0,0;
  0,0,0,1;
}

Bone6{シリンダー
  0,0,0;
  0,0,0,1;
}

Bone7{エジェクターロッド
  0,0,0;
  0,0,0,1;
}

Bone8{３５７ＭＡＧ親
  0,0,0;
  0,0,0,1;
}

Bone9{３５７ＭＡＧ1
  0,0,0;
  0,0,0,1;
}

Bone10{３５７ＭＡＧ2
  0,0,0;
  0,0,0,1;
}

Bone11{３５７ＭＡＧ3
  0,0,0;
  0,0,0,1;
}

Bone12{３５７ＭＡＧ4
  0,0,0;
  0,0,0,1;
}

Bone13{３５７ＭＡＧ5
  0,0,0;
  0,0,0,1;
}

Bone14{３５７ＭＡＧ6
  0,0,0;
  0,0,0,1;
}

Bone15{マズルフラッシュ用
  0,0,0;
  0,0,0,1;
}

