Vocaloid Pose Data file

AK-12(CompM2);
11;

Bone0{センター
  -3.716619,-2.755171,-0.744791;
  -0.619544,0.3359219,-0.3261185,0.6300542;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター1
  0,0,0;
  0,0,0,1;
}

Bone4{セレクター2
  0,0,0;
  0,0,0,1;
}

Bone5{チークピース
  0,0,0;
  0,0,0,1;
}

Bone6{マガジン
  0,0,0;
  0,0,0,1;
}

Bone7{CompM2
  0,0,0;
  0,0,0,1;
}

Bone8{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone9{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone10{アクセ用ダミー
  0,0,0;
  0,0,0,1;
}

