Vocaloid Pose Data file

CZ75P-07DUTY;
12;

Bone0{センター
  -1.233802,-1.132702,-0.1885701;
  -0.6412816,0.3215126,-0.3134701,0.622193;
}

Bone1{スライド
  0,0,0;
  0,0,0,1;
}

Bone2{セイフティ
  0,0,0;
  0,0,0,1;
}

Bone3{トリガー
  0,0,0;
  0,0,0,1;
}

Bone4{ハンマー
  0,0,0;
  0,0,0,1;
}

Bone5{マガジン
  0,0,0;
  0,0,0,1;
}

Bone6{ダミー
  0,0,0;
  0,0,0,1;
}

Bone7{薬莢
  0,0,0;
  0,0,0,1;
}

Bone8{CMR-201
  0,0,0;
  0,0,0,1;
}

Bone9{CMR-201調整
  0,0,0;
  0,0,0,1;
}

Bone10{赤レーザー
  0,0,0;
  0,0,0,1;
}

Bone11{緑レーザー
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{レーザー緑
  0;
}

Morph2{レーザー太さ
  0;
}

