Vocaloid Pose Data file

MGL-140;
23;

Bone0{センター
  -0.1514241,-0.5785908,-0.08120273;
  -0.689523,0.2481144,-0.233225,0.6392208;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{セイフティー
  0,0,0;
  0,0,0,1;
}

Bone3{ストック
  0,0,0;
  0,0,0,1;
}

Bone4{scope mount
  0,0,0;
  0,0,0,1;
}

Bone5{scope
  0,0,0;
  0,0,0,1;
}

Bone6{フォアグリップ
  -4.200632E-05,0.0007751852,0.0832504;
  0,0,0,1;
}

Bone7{エジェクト
  0,0,0;
  0,0,0,1;
}

Bone8{サブフレーム
  0,0,0;
  0,0,0,1;
}

Bone9{revolver
  0,0,0;
  0,0,0,1;
}

Bone10{銃口
  0,0,0;
  0,0,0,1;
}

Bone11{Grenade1
  0,0,0;
  0,0,0,1;
}

Bone12{Grenade2
  0,0,0;
  0,0,0,1;
}

Bone13{Grenade3
  0,0,0;
  0,0,0,1;
}

Bone14{Grenade4
  0,0,0;
  0,0,0,1;
}

Bone15{Grenade5
  0,0,0;
  0,0,0,1;
}

Bone16{Grenade6
  0,0,0;
  0,0,0,1;
}

Bone17{AP_RF
  0,0,0;
  0,0,0,1;
}

Bone18{AP_R
  0,0,0;
  0,0,0,1;
}

Bone19{AP_HU
  0,0,0;
  0,0,0,1;
}

Bone20{AP_HB
  0,0,0;
  0,0,0,1;
}

Bone21{AP_HL
  0,0,0;
  0,0,0,1;
}

Bone22{AP_HR
  0,0,0;
  0,0,0,1;
}

Morph0{ストック
  1;
}

Morph1{エジェクター
  0;
}

Morph2{ショートバレル
  0;
}

Morph3{弾頭消1
  0;
}

Morph4{弾頭消2
  0;
}

Morph5{弾頭消3
  0;
}

Morph6{弾頭消4
  0;
}

Morph7{弾頭消5
  0;
}

Morph8{弾頭消6
  0;
}

Morph9{ケース消1
  0;
}

Morph10{ケース消2
  0;
}

Morph11{ケース消3
  0;
}

Morph12{ケース消4
  0;
}

Morph13{ケース消5
  0;
}

Morph14{ケース消6
  0;
}

