Vocaloid Pose Data file

Tda式ミク・公安9課;
121;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{全ての親
  0,0,0;
  0,0,0,1;
}

Bone2{センター
  0,9.97051,0;
  0,0,0,1;
}

Bone3{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone4{腰
  0,0,0;
  0,0,0,1;
}

Bone5{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone6{左足ＩＫ
  -0.3409682,12.66121,0;
  -0.4903576,0,0,0.8715214;
}

Bone7{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone8{右足ＩＫ
  1.030402,0,-4.209816;
  0,0,0,1;
}

Bone9{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone13{上半身
  0,0,0;
  0,0,0,1;
}

Bone14{上半身2
  0,0,0;
  0.0754283,0,0,0.9971513;
}

Bone15{左胸１
  0,0,0;
  0,0,0,1;
}

Bone16{左胸２
  0,0,0;
  0,0,0,1;
}

Bone17{右胸１
  0,0,0;
  0,0,0,1;
}

Bone18{右胸２
  0,0,0;
  0,0,0,1;
}

Bone19{首
  0,0,0;
  -0.3662725,0,0,0.9305077;
}

Bone20{頭
  0,0,0;
  0.1375194,0.008829331,-0.02338617,0.9901835;
}

Bone21{左目
  0,0,0;
  0,0,0,1;
}

Bone22{右目
  0,0,0;
  0,0,0,1;
}

Bone23{両目
  0,0,0;
  0,0,0,1;
}

Bone24{舌１
  0,0,0;
  0,0,0,1;
}

Bone25{舌２
  0,0,0;
  0,0,0,1;
}

Bone26{舌３
  0,0,0;
  0,0,0,1;
}

Bone27{前髪１
  0,0,0;
  0,0,0,1;
}

Bone28{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone29{前髪２
  0,0,0;
  0,0,0,1;
}

Bone30{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone31{前髪３
  0,0,0;
  0,0,0,1;
}

Bone32{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone33{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone34{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone35{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone36{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone37{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone38{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone39{左髪１
  0,0,0;
  0,0,0,1;
}

Bone40{左髪２
  0,0,0;
  0,0,0,1;
}

Bone41{左髪３
  0,0,0;
  0,0,0,1;
}

Bone42{左髪４
  0,0,0;
  0,0,0,1;
}

Bone43{左髪５
  0,0,0;
  0,0,0,1;
}

Bone44{左髪６
  0,0,0;
  0,0,0,1;
}

Bone45{左髪７
  0,0,0;
  0,0,0,1;
}

Bone46{左髪８
  0,0,0;
  0,0,0,1;
}

Bone47{右髪１
  0,0,0;
  0,0,0,1;
}

Bone48{右髪２
  0,0,0;
  0,0,0,1;
}

Bone49{右髪３
  0,0,0;
  0,0,0,1;
}

Bone50{右髪４
  0,0,0;
  0,0,0,1;
}

Bone51{右髪５
  0,0,0;
  0,0,0,1;
}

Bone52{右髪６
  0,0,0;
  0,0,0,1;
}

Bone53{右髪７
  0,0,0;
  0,0,0,1;
}

Bone54{右髪８
  0,0,0;
  0,0,0,1;
}

Bone55{左肩P
  0,0,0;
  0,0,0,1;
}

Bone56{左肩
  0,0,0;
  0.07195304,0.02754918,0.3840743,0.920082;
}

Bone57{左腕
  0,0,0;
  -0.5861206,0.087829,0.475899,0.6498223;
}

Bone58{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone59{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone60{左ひじ
  0,0,0;
  -0.03463345,-0.031727,0.1998623,0.9786976;
}

Bone61{左手捩
  0,0,0;
  0.7096143,-0.5389215,-0.01618412,0.4535961;
}

Bone62{左手首
  0,0,0;
  0.1558928,-0.04473921,-0.2587765,0.9522239;
}

Bone63{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone64{右肩P
  0,0,0;
  0,0,0,1;
}

Bone65{右肩
  0,0,0;
  -0.0143921,-0.295014,-0.153349,0.9429973;
}

Bone66{右腕
  0,0,0;
  0.3685778,-0.3660789,0.006691545,0.8544542;
}

Bone67{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone68{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone69{右ひじ
  0,0,0;
  0.3497168,0.1762356,-0.003246412,0.9201242;
}

Bone70{右手捩
  0,0,0;
  0,0,0,1;
}

Bone71{右手首
  0,0,0;
  0.13535,0.1343316,-0.1838348,0.9642822;
}

Bone72{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone73{左親指０
  0,0,0;
  -0.001370727,-0.00489374,0.1367612,0.9905909;
}

Bone74{左親指１
  0,0,0;
  -0.03988166,-0.03388961,0,0.9986295;
}

Bone75{左親指２
  0,0,0;
  -0.03988166,-0.03388961,0,0.9986295;
}

Bone76{左人指１
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone77{左人指２
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone78{左人指３
  0,0,0;
  0,0,-0.1533308,0.9881749;
}

Bone79{左中指１
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone80{左中指２
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone81{左中指３
  0,0,0;
  0,0,-0.1533308,0.9881749;
}

Bone82{左薬指１
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone83{左薬指２
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone84{左薬指３
  0,0,0;
  0,0,-0.1533308,0.9881749;
}

Bone85{左小指１
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone86{左小指２
  0,0,0;
  0,0,-0.2294379,0.9733233;
}

Bone87{左小指３
  0,0,0;
  0,0,-0.1533308,0.9881749;
}

Bone88{右親指０
  0,0,0;
  0.1358185,0.08036794,0.3063678,0.9387402;
}

Bone89{右親指１
  0,0,0;
  -0.1578244,0.2848873,-0.3096477,0.8933359;
}

Bone90{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone91{右人指１
  0,0,0;
  -0.005219679,-0.002065538,0.10364,0.994599;
}

Bone92{右人指２
  0,0,0;
  0.01321069,-0.0008724802,0.3218326,0.9467039;
}

Bone93{右人指３
  0,0,0;
  0.01372621,-0.002770719,0.2373595,0.9713209;
}

Bone94{右中指１
  0,0,0;
  0.002523391,0.0003700749,0.6510291,0.7590486;
}

Bone95{右中指２
  0,0,0;
  7.403208E-05,-0.004401379,0.6318363,0.7750892;
}

Bone96{右中指３
  0,0,0;
  -0.001330213,-0.002335794,0.3502277,0.9366606;
}

Bone97{右薬指１
  0,0,0;
  0.0025464,0.0001421648,0.7165058,0.6975765;
}

Bone98{右薬指２
  0,0,0;
  0.000923038,-0.002377543,0.5109433,0.8596106;
}

Bone99{右薬指３
  0,0,0;
  -0.001271503,-0.002210869,0.4212219,0.9069538;
}

Bone100{右小指１
  0,0,0;
  0.00253398,0.0002890688,0.6749993,0.7378141;
}

Bone101{右小指２
  0,0,0;
  0.00115227,-0.002275273,0.5256377,0.8507048;
}

Bone102{右小指３
  0,0,0;
  -0.001428651,-0.002112694,0.5553049,0.831643;
}

Bone103{下半身
  0,0,0;
  0,0,0,1;
}

Bone104{左足
  0,0,0;
  0,0,0,1;
}

Bone105{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone106{左足首
  0,0,0;
  0,0,0,1;
}

Bone107{左足D
  0,0,0;
  0,0,0,1;
}

Bone108{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone109{左足首D
  0,0,0;
  0,0,0,1;
}

Bone110{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone111{右足
  0,0,0;
  0,0,0,1;
}

Bone112{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone113{右足首
  0,0,0;
  0,0,0,1;
}

Bone114{右足D
  0,0,0;
  0,0,0,1;
}

Bone115{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone116{右足首D
  0,0,0;
  0,0,0,1;
}

Bone117{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone118{メガネ
  0,0,0;
  0,0,0,1;
}

Bone119{右目戻
  0,0,0;
  0,0,0,1;
}

Bone120{左目戻
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ目縦潰れ
  0;
}

Morph43{はちゅ目横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{真面目
  1;
}

Morph47{困る
  0;
}

Morph48{にこり
  0;
}

Morph49{怒り
  0;
}

Morph50{上
  0;
}

Morph51{下
  0;
}

Morph52{前
  0;
}

Morph53{眉頭左
  0;
}

Morph54{眉頭右
  0;
}

Morph55{照れ
  0;
}

Morph56{涙
  0;
}

Morph57{がーん
  0;
}

Morph58{メガネ
  0;
}

Morph59{輪郭
  0;
}

Morph60{青ざめる
  0;
}

Morph61{髪影消
  0;
}

Morph62{照れ消
  0;
}

Morph63{LightUp
  0;
}

Morph64{LightOff
  0;
}

Morph65{LightBlink
  0;
}

Morph66{LightBS
  0;
}

Morph67{AL未使用
  0;
}

