Vocaloid Pose Data file

Tda式テト・公安9課;
107;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,0,0;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{腰
  0,0,0;
  0,0,0,1;
}

Bone4{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  0.9470071,0,0;
  0,0,0,1;
}

Bone6{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone7{右足ＩＫ
  -0.9470071,0,0;
  0,0,0,1;
}

Bone8{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{首
  0,0,0;
  -0.3662725,0,0,0.9305077;
}

Bone11{頭
  0,0,0;
  0.1375194,0.008829331,-0.02338617,0.9901835;
}

Bone12{左目
  0,0,0;
  0,0,0,1;
}

Bone13{右目
  0,0,0;
  0,0,0,1;
}

Bone14{両目
  0,0,0;
  0,0,0,1;
}

Bone15{舌１
  0,0,0;
  0,0,0,1;
}

Bone16{舌２
  0,0,0;
  0,0,0,1;
}

Bone17{舌３
  0,0,0;
  0,0,0,1;
}

Bone18{上半身
  0,0,0;
  0,0,0,1;
}

Bone19{上半身2
  0,0,0;
  0.0754283,0,0,0.9971513;
}

Bone20{左胸１
  0,0,0;
  0,0,0,1;
}

Bone21{左胸２
  0,0,0;
  0,0,0,1;
}

Bone22{右胸１
  0,0,0;
  0,0,0,1;
}

Bone23{右胸２
  0,0,0;
  0,0,0,1;
}

Bone24{下半身
  0,0,0;
  0,0,0,1;
}

Bone25{左肩P
  0,0,0;
  0,0,0,1;
}

Bone26{左肩
  0,0,0;
  -0.0174707,0.3101595,0.1494931,0.9386947;
}

Bone27{左腕
  0,0,0;
  0.363426,0.3168769,0.03139926,0.8755142;
}

Bone28{左腕捩
  0,0,0;
  0,0,0,1;
}

Bone29{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone30{左ひじ
  0,0,0;
  0.3463505,-0.1784901,-0.0773822,0.9177116;
}

Bone31{左手捩
  0,0,0;
  0,0,0,1;
}

Bone32{左手首
  0,0,0;
  0.1255285,-0.1083543,-0.04367121,0.9851875;
}

Bone33{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone34{右肩P
  0,0,0;
  0,0,0,1;
}

Bone35{右肩
  0,0,0;
  -0.0143921,-0.295014,-0.153349,0.9429973;
}

Bone36{右腕
  0,0,0;
  0.3685778,-0.3660789,0.006691545,0.8544542;
}

Bone37{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone38{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone39{右ひじ
  0,0,0;
  0.3497168,0.1762356,-0.003246412,0.9201242;
}

Bone40{右手捩
  0,0,0;
  0,0,0,1;
}

Bone41{右手首
  0,0,0;
  0.1307586,0.1373269,-0.2092766,0.959295;
}

Bone42{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone43{左親指０
  0,0,0;
  -0.001370727,-0.00489374,0.1367612,0.9905909;
}

Bone44{左親指１
  0,0,0;
  0.0102605,0.04862464,-0.2361258,0.9704509;
}

Bone45{左親指２
  0,0,0;
  -0.07666709,-0.06917666,0.2823873,0.9537264;
}

Bone46{左人指１
  0,0,0;
  0,0,-0.3441365,0.9389197;
}

Bone47{左人指２
  0,0,0;
  0,0,-0.3441365,0.9389197;
}

Bone48{左人指３
  0,0,0;
  0,0,-0.2363464,0.9716689;
}

Bone49{左中指１
  0,0,0;
  0,0,-0.3441365,0.9389197;
}

Bone50{左中指２
  0,0,0;
  0.001005815,0.0006385961,-0.424863,0.9052569;
}

Bone51{左中指３
  0,0,0;
  0.0004805762,0.001090186,-0.3203469,0.9472996;
}

Bone52{左薬指１
  0,0,0;
  0,0,-0.3441365,0.9389197;
}

Bone53{左薬指２
  0,0,0;
  0.001005815,0.0006385961,-0.424863,0.9052569;
}

Bone54{左薬指３
  0,0,0;
  0.0004805762,0.001090186,-0.3203469,0.9472996;
}

Bone55{左小指１
  0,0,0;
  0,0,-0.3441365,0.9389197;
}

Bone56{左小指２
  0,0,0;
  0.001005815,0.0006385961,-0.424863,0.9052569;
}

Bone57{左小指３
  0,0,0;
  0.0004805762,0.001090186,-0.3203469,0.9472996;
}

Bone58{右親指０
  0,0,0;
  0.01742157,0.01073527,0.3067567,0.9515678;
}

Bone59{右親指１
  0,0,0;
  -0.1970321,0.2230759,-0.01875314,0.9544967;
}

Bone60{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone61{右人指１
  0,0,0;
  -0.005219679,-0.002065538,0.10364,0.994599;
}

Bone62{右人指２
  0,0,0;
  0.01321069,-0.0008724802,0.3218326,0.946704;
}

Bone63{右人指３
  0,0,0;
  0.01372621,-0.002770719,0.2373595,0.9713209;
}

Bone64{右中指１
  0,0,0;
  -2.892877E-08,2.498137E-08,0.6206132,0.7841169;
}

Bone65{右中指２
  0,0,0;
  -0.001004942,-0.002016622,0.600809,0.7993894;
}

Bone66{右中指３
  0,0,0;
  -1.932714E-08,-1.819694E-08,0.3130541,0.9497353;
}

Bone67{右薬指１
  0,0,0;
  -4.434839E-08,1.081016E-08,0.6884618,0.7252727;
}

Bone68{右薬指２
  0,0,0;
  -1.379194E-08,-2.524443E-08,0.4766729,0.8790807;
}

Bone69{右薬指３
  0,0,0;
  -1.779659E-08,6.342308E-09,0.3851553,0.9228516;
}

Bone70{右小指１
  0,0,0;
  4.283637E-09,4.946386E-09,0.6454017,0.7638434;
}

Bone71{右小指２
  0,0,0;
  -6.10332E-09,-3.618972E-10,0.491707,0.8707609;
}

Bone72{右小指３
  0,0,0;
  -4.985255E-09,1.920865E-08,0.5221024,0.8528829;
}

Bone73{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone74{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone75{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone76{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone77{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone78{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone79{前髪２
  0,0,0;
  0,0,0,1;
}

Bone80{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone81{前髪１
  0,0,0;
  0,0,0,1;
}

Bone82{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone83{前髪３
  0,0,0;
  0,0,0,1;
}

Bone84{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone85{右ドリル
  0,0,0;
  0,0,0,1;
}

Bone86{右ドリル1
  0,0,0;
  0,0,0,1;
}

Bone87{右ドリル2
  0,0,0;
  0,0,0,1;
}

Bone88{左ドリル
  0,0,0;
  0,0,0,1;
}

Bone89{左ドリル1
  0,0,0;
  0,0,0,1;
}

Bone90{左ドリル2
  0,0,0;
  0,0,0,1;
}

Bone91{左足
  0,0,0;
  0,0,0,1;
}

Bone92{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone93{左足首
  0,0,0;
  0,0,0,1;
}

Bone94{左足D
  0,0,0;
  0,0,0,1;
}

Bone95{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone96{左足首D
  0,0,0;
  0,0,0,1;
}

Bone97{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone98{右足
  0,0,0;
  0,0,0,1;
}

Bone99{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone100{右足首
  0,0,0;
  0,0,0,1;
}

Bone101{右足D
  0,0,0;
  0,0,0,1;
}

Bone102{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone103{右足首D
  0,0,0;
  0,0,0,1;
}

Bone104{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone105{右目戻
  0,0,0;
  0,0,0,1;
}

Bone106{左目戻
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{ん
  0;
}

Morph6{▲
  0;
}

Morph7{∧
  0;
}

Morph8{□
  0;
}

Morph9{ワ
  0;
}

Morph10{ω
  0;
}

Morph11{ω□
  0;
}

Morph12{にやり
  0;
}

Morph13{にやり２
  0;
}

Morph14{にっこり
  0;
}

Morph15{ぺろっ
  0;
}

Morph16{てへぺろ
  0;
}

Morph17{てへぺろ２
  0;
}

Morph18{口角上げ
  0;
}

Morph19{口角下げ
  0;
}

Morph20{口横広げ
  0;
}

Morph21{歯無し上
  0;
}

Morph22{歯無し下
  0;
}

Morph23{まばたき
  0;
}

Morph24{笑い
  0;
}

Morph25{ウィンク
  0;
}

Morph26{ウィンク右
  0;
}

Morph27{ウィンク２
  0;
}

Morph28{ｳｨﾝｸ２右
  0;
}

Morph29{なごみ
  0;
}

Morph30{はぅ
  0;
}

Morph31{びっくり
  0;
}

Morph32{じと目
  0;
}

Morph33{ｷﾘｯ
  0;
}

Morph34{はちゅ目
  0;
}

Morph35{星目
  0;
}

Morph36{はぁと
  0;
}

Morph37{瞳小
  0;
}

Morph38{瞳縦潰れ
  0;
}

Morph39{はちゅ目縦潰れ
  0;
}

Morph40{はちゅ目横潰れ
  0;
}

Morph41{真面目
  1;
}

Morph42{困る
  0;
}

Morph43{にこり
  0;
}

Morph44{怒り
  0;
}

Morph45{上
  0;
}

Morph46{下
  0;
}

Morph47{前
  0;
}

Morph48{眉頭左
  0;
}

Morph49{眉頭右
  0;
}

Morph50{涙
  0;
}

Morph51{照れ
  0;
}

Morph52{がーん
  0;
}

Morph53{光下
  0;
}

Morph54{恐ろしい子！
  0;
}

Morph55{AL未使用
  0;
}

