Vocaloid Pose Data file

Tda式改変ハク・アペンドccv_oc ver1.03;
182;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{センター
  0,-0.4356464,0.7327335;
  0,0,0,1;
}

Bone2{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone3{腰
  0,0,0;
  0,0,0,1;
}

Bone4{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone5{左足ＩＫ
  1.768219,0,0;
  0,0,0,1;
}

Bone6{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone7{右足ＩＫ
  -2.357327,0,0;
  0,0,0,1;
}

Bone8{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone9{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{左腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{右腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone13{しっぽＩＫ
  0,0,0;
  0,0,0,1;
}

Bone14{後髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone15{上半身
  0,0,0;
  -0.05040649,0.3160615,-0.06293318,0.9453062;
}

Bone16{上半身2
  0,0,0;
  -0.1118076,0.1203888,-0.02236585,0.9861569;
}

Bone17{左胸０
  0,0,0;
  0,0,0,1;
}

Bone18{左胸１
  0,0,0;
  0,0,0,1;
}

Bone19{左胸２
  0,0,0;
  0,0,0,1;
}

Bone20{+左胸２
  0,0,0;
  0,0,0,1;
}

Bone21{右胸０
  0,0,0;
  0,0,0,1;
}

Bone22{右胸１
  0,0,0;
  0,0,0,1;
}

Bone23{右胸２
  0,0,0;
  0,0,0,1;
}

Bone24{+右胸２
  0,0,0;
  0,0,0,1;
}

Bone25{首
  0,0,0;
  -0.03712935,-0.4459635,-0.01411824,0.8941694;
}

Bone26{頭
  0,0,0;
  5.300093E-10,-7.505781E-09,0.08888252,0.9960421;
}

Bone27{左目
  0,0,0;
  0,0,0,1;
}

Bone28{右目
  0,0,0;
  0,0,0,1;
}

Bone29{両目
  0,0,0;
  0,0,0,1;
}

Bone30{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone31{ﾈｸﾀｲ２
  0,0,0;
  0,0,0,1;
}

Bone32{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone33{ﾈｸﾀｲ４
  0,0,0;
  0,0,0,1;
}

Bone34{ﾈｸﾀｲ５
  0,0,0;
  0,0,0,1;
}

Bone35{舌１
  0,0,0;
  0,0,0,1;
}

Bone36{舌２
  0,0,0;
  0,0,0,1;
}

Bone37{舌３
  0,0,0;
  0,0,0,1;
}

Bone38{前髪１
  0,0,0;
  0,0,0,1;
}

Bone39{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone40{前髪２
  0,0,0;
  0,0,0,1;
}

Bone41{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone42{前髪３
  0,0,0;
  0,0,0,1;
}

Bone43{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone44{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone45{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone46{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone47{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone48{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone49{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone50{左側髪1
  0,0,0;
  0,0,0,1;
}

Bone51{左側髪2
  0,0,0;
  0,0,0,1;
}

Bone52{左側髪3
  0,0,0;
  0,0,0,1;
}

Bone53{右側髪1
  0,0,0;
  0,0,0,1;
}

Bone54{右側髪2
  0,0,0;
  0,0,0,1;
}

Bone55{右側髪3
  0,0,0;
  0,0,0,1;
}

Bone56{リボン上左1
  0,0,0;
  0,0,0,1;
}

Bone57{リボン上左2
  0,0,0;
  0,0,0,1;
}

Bone58{リボン上左3
  0,0,0;
  0,0,0,1;
}

Bone59{リボン下左1
  0,0,0;
  0,0,0,1;
}

Bone60{リボン下左2
  0,0,0;
  0,0,0,1;
}

Bone61{リボン下左3
  0,0,0;
  0,0,0,1;
}

Bone62{リボン上右1
  0,0,0;
  0,0,0,1;
}

Bone63{リボン上右2
  0,0,0;
  0,0,0,1;
}

Bone64{リボン上右3
  0,0,0;
  0,0,0,1;
}

Bone65{リボン下右1
  0,0,0;
  0,0,0,1;
}

Bone66{リボン下右2
  0,0,0;
  0,0,0,1;
}

Bone67{リボン下右3
  0,0,0;
  0,0,0,1;
}

Bone68{後髪1
  0,0,0;
  0,0,0,1;
}

Bone69{後髪2
  0,0,0;
  0,0,0,1;
}

Bone70{後髪3
  0,0,0;
  0,0,0,1;
}

Bone71{後髪4
  0,0,0;
  0,0,0,1;
}

Bone72{後髪5
  0,0,0;
  0,0,0,1;
}

Bone73{後髪6
  0,0,0;
  0,0,0,1;
}

Bone74{後髪7
  0,0,0;
  0,0,0,1;
}

Bone75{後髪8
  0,0,0;
  0,0,0,1;
}

Bone76{左肩P
  0,0,0;
  0,0,0,1;
}

Bone77{左肩
  0,0,0;
  0.06576505,0.02966448,0.04703992,0.9962842;
}

Bone78{左腕
  0,0,0;
  -0.009326568,0.3725574,0.230409,0.8989026;
}

Bone79{左腕捩
  0,0,0;
  0.6190649,-0.4669168,-0.01187639,0.6313527;
}

Bone80{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone81{左ひじ
  0,0,0;
  0.1672664,0.2859917,-0.04411617,0.9424884;
}

Bone82{左手捩
  0,0,0;
  0,0,0,1;
}

Bone83{左手首
  0,0,0;
  -0.02254657,-0.03891456,0.004845102,0.9989763;
}

Bone84{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone85{右肩P
  0,0,0;
  0,0,0,1;
}

Bone86{右肩
  0,0,0;
  0.5811701,-0.2909662,0.1079567,0.75228;
}

Bone87{右腕
  0,0,0;
  -0.09459976,-0.07967104,0.5854977,0.8011841;
}

Bone88{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone89{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone90{右ひじ
  0,0,0;
  0.394883,-0.5041158,-0.02881,0.7675315;
}

Bone91{右手捩
  0,0,0;
  0,0,0,1;
}

Bone92{右手首
  0,0,0;
  -0.1022849,0.240673,-0.1601442,0.9518236;
}

Bone93{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone94{腕ベルトＡ_１
  0,0,0;
  0,0,0,1;
}

Bone95{腕ベルトＡ_２
  0,0,0;
  0,0,0,1;
}

Bone96{腕ベルトＢ_１
  0,0,0;
  0,0,0,1;
}

Bone97{腕ベルトＢ_２
  0,0,0;
  0,0,0,1;
}

Bone98{腕ベルトＢ_３
  0,0,0;
  0,0,0,1;
}

Bone99{左親指０
  0,0,0;
  -0.0294944,0.1513953,-0.0650114,0.9858921;
}

Bone100{左親指１
  0,0,0;
  -0.2243116,-0.1950607,0.0005188538,0.954796;
}

Bone101{左親指２
  0,0,0;
  -0.1152655,-0.09794738,0,0.9884939;
}

Bone102{左人指１
  0,0,0;
  -0.002130664,0.006523016,-0.6716498,0.7408369;
}

Bone103{左人指２
  0,0,0;
  0.002942028,0.003624003,-0.6144533,0.7889395;
}

Bone104{左人指３
  0,0,0;
  -0.00166025,0.00436262,-0.487296,0.8732243;
}

Bone105{左中指１
  0,0,0;
  -0.002130664,0.006523016,-0.6716498,0.7408369;
}

Bone106{左中指２
  0,0,0;
  0.002942028,0.003624003,-0.6144533,0.7889395;
}

Bone107{左中指３
  0,0,0;
  -0.00166025,0.00436262,-0.487296,0.8732243;
}

Bone108{左薬指１
  0,0,0;
  -0.002130664,0.006523016,-0.6716498,0.7408369;
}

Bone109{左薬指２
  0,0,0;
  0.002942028,0.003624003,-0.6144533,0.7889395;
}

Bone110{左薬指３
  0,0,0;
  -0.00166025,0.00436262,-0.487296,0.8732243;
}

Bone111{左小指１
  0,0,0;
  0.001675424,0.004360566,-0.716688,0.6973783;
}

Bone112{左小指２
  0,0,0;
  0.002942035,0.003623998,-0.6144533,0.7889395;
}

Bone113{左小指３
  0,0,0;
  -0.001660243,0.004362612,-0.487296,0.8732243;
}

Bone114{右親指０
  0,0,0;
  -0.1137404,-0.03556368,0.1163561,0.9860323;
}

Bone115{右親指１
  0,0,0;
  -0.005495322,-0.0449634,-0.02982846,0.9985281;
}

Bone116{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone117{右人指１
  0,0,0;
  -0.02061457,0.01795875,0.1463447,0.9888558;
}

Bone118{右人指２
  0,0,0;
  0.008964214,-0.009992232,0.5458919,0.8377482;
}

Bone119{右人指３
  0,0,0;
  0.006510932,-0.002191504,0.513781,0.8578938;
}

Bone120{右中指１
  0,0,0;
  0.000948006,0.005155454,0.7798635,0.625928;
}

Bone121{右中指２
  0,0,0;
  0.001670004,-0.01648425,0.559476,0.8286808;
}

Bone122{右中指３
  0,0,0;
  -0.008085465,-0.01193026,0.45085,0.8924835;
}

Bone123{右薬指１
  0,0,0;
  -0.0005371704,-0.005730467,0.8054895,0.5925822;
}

Bone124{右薬指２
  0,0,0;
  0.006790664,-0.004786047,0.4763449,0.8792194;
}

Bone125{右薬指３
  0,0,0;
  -0.002974994,-0.009118318,0.4859438,0.8739375;
}

Bone126{右小指１
  0,0,0;
  -0.004125913,-0.01905417,0.891536,0.4525302;
}

Bone127{右小指２
  0,0,0;
  0.00349126,0.009524247,0.2611724,0.9652389;
}

Bone128{右小指３
  0,0,0;
  -4.985255E-09,1.920865E-08,0.5221024,0.8528829;
}

Bone129{下半身
  0,0,0;
  0.04680732,-0.003223014,-0.04514357,0.9978782;
}

Bone130{腰パーツ親
  0,0,0;
  0,0,0,1;
}

Bone131{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone132{左腰羽１
  0,0,0;
  0,0,0,1;
}

Bone133{左腰羽２
  0,0,0;
  0,0,0,1;
}

Bone134{左腰羽３
  0,0,0;
  0,0,0,1;
}

Bone135{左腰羽４
  0,0,0;
  0,0,0,1;
}

Bone136{左腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone137{左腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone138{左腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone139{左腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone140{左腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone141{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone142{右腰羽１
  0,0,0;
  0,0,0,1;
}

Bone143{右腰羽２
  0,0,0;
  0,0,0,1;
}

Bone144{右腰羽３
  0,0,0;
  0,0,0,1;
}

Bone145{右腰羽４
  0,0,0;
  0,0,0,1;
}

Bone146{右腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone147{右腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone148{右腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone149{右腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone150{右腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone151{しっぽ１
  0,0,0;
  0,0,0,1;
}

Bone152{しっぽ２
  0,0,0;
  0,0,0,1;
}

Bone153{しっぽ３
  0,0,0;
  0,0,0,1;
}

Bone154{しっぽ４
  0,0,0;
  0,0,0,1;
}

Bone155{しっぽ５
  0,0,0;
  0,0,0,1;
}

Bone156{しっぽ６
  0,0,0;
  0,0,0,1;
}

Bone157{しっぽ７
  0,0,0;
  0,0,0,1;
}

Bone158{しっぽ８
  0,0,0;
  0,0,0,1;
}

Bone159{しっぽ９
  0,0,0;
  0,0,0,1;
}

Bone160{しっぽ１０
  0,0,0;
  0,0,0,1;
}

Bone161{しっぽ１１
  0,0,0;
  0,0,0,1;
}

Bone162{しっぽ１２
  0,0,0;
  0,0,0,1;
}

Bone163{左足
  0,0,0;
  0.02079051,-0.1851667,-0.005219643,0.9824733;
}

Bone164{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone165{左足首
  0,0,0;
  0,0,0,1;
}

Bone166{左足D
  0,0,0;
  0,0,0,1;
}

Bone167{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone168{左足首D
  0,0,0;
  0,0,0,1;
}

Bone169{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone170{右足
  0,0,0;
  -0.02193448,-0.1141228,-0.02302741,0.9929574;
}

Bone171{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone172{右足首
  0,0,0;
  0,0,0,1;
}

Bone173{右足D
  0,0,0;
  0,0,0,1;
}

Bone174{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone175{右足首D
  0,0,0;
  0,0,0,1;
}

Bone176{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone177{メガネ
  0,0,0;
  0,0,0,1;
}

Bone178{右目戻
  0,0,0;
  0,0,0,1;
}

Bone179{左目戻
  0,0,0;
  0,0,0,1;
}

Bone180{右ねこみみ
  0,0,0;
  0,0,0,1;
}

Bone181{左ねこみみ
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0.04;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0.49;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ縦潰れ
  0;
}

Morph43{はちゅ横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{うつ瞳
  0;
}

Morph47{うつ瞳小
  0;
}

Morph48{うつ瞳縦潰れ
  0;
}

Morph49{真面目
  1;
}

Morph50{困る
  0;
}

Morph51{にこり
  0;
}

Morph52{怒り
  0;
}

Morph53{上
  0;
}

Morph54{下
  0;
}

Morph55{前
  0;
}

Morph56{眉頭左
  0;
}

Morph57{眉頭右
  0;
}

Morph58{照れ
  0;
}

Morph59{涙
  0;
}

Morph60{がーん
  0;
}

Morph61{みっぱい
  0;
}

Morph62{メガネ
  0;
}

Morph63{サングラス
  0;
}

Morph64{ハイヒール
  0;
}

Morph65{ねこみみ
  0;
}

Morph66{輪郭
  0;
}

Morph67{青ざめる
  0;
}

Morph68{髪影消
  0;
}

Morph69{照れ消
  0;
}

Morph70{クマ
  0;
}

Morph71{ヘッドセット
  0;
}

Morph72{LightUp
  0;
}

Morph73{LightOff
  0;
}

Morph74{LightBlink
  0;
}

Morph75{LightBS
  0;
}

Morph76{AL未使用
  0;
}

Morph77{（未使用1）
  0;
}

Morph78{（未使用2）
  0;
}

