Vocaloid Pose Data file

初音ミク_訓練服;
79;

Bone0{センター
  0,-0.5525149,0;
  0,0,0,1;
}

Bone1{左髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{右髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone3{左足ＩＫ
  1.347543,-0.5286277,0.2901356;
  0.01642382,-0.1258842,0.05936662,0.9901307;
}

Bone4{右足ＩＫ
  -2.548575,-0.2611184,-1.133809;
  0,0,0,1;
}

Bone5{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone6{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone7{上半身
  0,0,0;
  0,0,0,1;
}

Bone8{首
  0,0,0;
  0.0009999999,0,0,0.9999995;
}

Bone9{頭
  0,0,0;
  -0.04997917,0,0,0.9987502;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左目光
  0,0,0;
  0,0,0,1;
}

Bone14{右目光
  0,0,0;
  0,0,0,1;
}

Bone15{前髪１
  0,0,0;
  0,0,0,1;
}

Bone16{前髪２
  0,0,0;
  0,0,0,1;
}

Bone17{前髪３
  0,0,0;
  0,0,0,1;
}

Bone18{左髪１
  0,0,0;
  0,0,0,1;
}

Bone19{左髪２
  0,0,0;
  0,0,0,1;
}

Bone20{左髪３
  0,0,0;
  0,0,0,1;
}

Bone21{左髪４
  0,0,0;
  0,0,0,1;
}

Bone22{左髪５
  0,0,0;
  0,0,0,1;
}

Bone23{左髪６
  0,0,0;
  0,0,0,1;
}

Bone24{右髪１
  0,0,0;
  0,0,0,1;
}

Bone25{右髪２
  0,0,0;
  0,0,0,1;
}

Bone26{右髪３
  0,0,0;
  0,0,0,1;
}

Bone27{右髪４
  0,0,0;
  0,0,0,1;
}

Bone28{右髪５
  0,0,0;
  0,0,0,1;
}

Bone29{右髪６
  0,0,0;
  0,0,0,1;
}

Bone30{左肩
  0,0,0;
  0.03643142,0.03281828,0.1108587,0.9926261;
}

Bone31{左腕
  0,0,0;
  -0.3861361,0.5738201,-0.275015,0.6678295;
}

Bone32{左腕捩
  0,0,0;
  0.6190649,-0.4669168,-0.01187639,0.6313527;
}

Bone33{左ひじ
  0,0,0;
  0.6509247,0.1979141,-0.02180594,0.7325652;
}

Bone34{左手捩
  0,0,0;
  0.03526974,-0.03583417,-0.004573586,0.9987249;
}

Bone35{左手首
  0,0,0;
  0.5464681,-0.4041775,-0.05524513,0.7314106;
}

Bone36{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone37{右肩
  0,0,0;
  0.03706751,-0.04144164,-0.01443942,0.9983484;
}

Bone38{右腕
  0,0,0;
  -0.1073613,-0.1441706,0.2734386,0.9449444;
}

Bone39{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone40{右ひじ
  0,0,0;
  0.34585,-0.7596083,-0.1232049,0.5368456;
}

Bone41{右手捩
  0,0,0;
  0,0,0,1;
}

Bone42{右手首
  0,0,0;
  0.286909,0.232996,0.3939457,0.8415477;
}

Bone43{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone44{左親指１
  0,0,0;
  -0.1576984,0.02592276,-0.2861477,0.9447638;
}

Bone45{左親指２
  0,0,0;
  -0.05262853,-0.04308502,0,0.9976843;
}

Bone46{左人指１
  0,0,0;
  7.000071E-09,-2.090126E-09,-0.2607925,0.9653949;
}

Bone47{左人指２
  0,0,0;
  0,0,-0.2934588,0.9559717;
}

Bone48{左人指３
  0,0,0;
  0,0,-0.1987864,0.9800428;
}

Bone49{左中指１
  0,0,0;
  0,0,-0.2934588,0.9559717;
}

Bone50{左中指２
  0,0,0;
  9.607866E-10,-2.578752E-08,-0.4993453,0.866403;
}

Bone51{左中指３
  0,0,0;
  0,0,-0.1987864,0.9800428;
}

Bone52{左薬指１
  0,0,0;
  -1.551204E-08,1.267152E-08,-0.4665117,0.884515;
}

Bone53{左薬指２
  0,0,0;
  0,0,-0.2934588,0.9559717;
}

Bone54{左薬指３
  0,0,0;
  0,0,-0.1987864,0.9800428;
}

Bone55{左小指１
  0,0,0;
  -1.873118E-08,1.433648E-08,-0.5101361,0.8600937;
}

Bone56{左小指２
  0,0,0;
  0,0,-0.2934588,0.9559717;
}

Bone57{左小指３
  0,0,0;
  0,0,-0.1987864,0.9800428;
}

Bone58{右親指１
  0,0,0;
  -0.4210911,-0.1090543,0.4640166,0.7716722;
}

Bone59{右親指２
  0,0,0;
  -0.01047583,0.1760205,-0.3798959,0.9080673;
}

Bone60{右人指１
  0,0,0;
  0.09424583,-0.09952448,-4.132789E-09,0.9905617;
}

Bone61{右人指２
  0,0,0;
  0,0,0,1;
}

Bone62{右人指３
  0,0,0;
  0,0,0,1;
}

Bone63{右中指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone64{右中指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone65{右中指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone66{右薬指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone67{右薬指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone68{右薬指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone69{右小指１
  0,0,0;
  5.312654E-08,-1.113046E-07,0.6150899,0.788457;
}

Bone70{右小指２
  0,0,0;
  2.944566E-08,-9.643483E-08,0.6051863,0.7960838;
}

Bone71{右小指３
  0,0,0;
  9.709253E-08,7.095223E-08,0.501213,0.865324;
}

Bone72{下半身
  0,0,0;
  0.05852461,-0.1554775,0.07466989,0.9832733;
}

Bone73{左足
  0,0,0;
  0.002886783,-0.1716192,0.05201716,0.9837848;
}

Bone74{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone75{左足首
  0,0,0;
  0,0,0,1;
}

Bone76{右足
  0,0,0;
  0.05098873,0.1058176,-0.01237905,0.9930003;
}

Bone77{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone78{右足首
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{お
  0;
}

Morph4{▲
  0;
}

Morph5{∧
  0;
}

Morph6{ω
  0;
}

Morph7{ω□
  0;
}

Morph8{はんっ！
  0;
}

Morph9{えー
  0;
}

Morph10{にやり
  0;
}

Morph11{まばたき
  0;
}

Morph12{笑い
  0;
}

Morph13{ウィンク
  0;
}

Morph14{ウィンク２
  0;
}

Morph15{ウィンク右
  0;
}

Morph16{ｳｨﾝｸ２右
  0;
}

Morph17{はぅ
  0;
}

Morph18{なごみ
  0;
}

Morph19{びっくり
  0;
}

Morph20{じと目
  0;
}

Morph21{なぬ！
  0;
}

Morph22{真面目
  0;
}

Morph23{困る
  0;
}

Morph24{にこり
  0;
}

Morph25{怒り
  0;
}

Morph26{上
  0;
}

Morph27{下
  0;
}

Morph28{瞳小
  0;
}

Morph29{ぺろっ
  0;
}

Morph30{ヘッドセット
  0;
}

