Vocaloid Pose Data file

AK-47_Tactical;
11;

Bone0{センター
  -1.969134,-1.750078,-0.1422527;
  -0.619544,0.3359219,-0.3261185,0.6300542;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1370671,0,0,0.9905617;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{ダミー
  0,0,0;
  0,0,0,1;
}

Bone6{CompM2
  0,0,0;
  0,0,0,1;
}

Bone7{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone8{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone9{レールカバー
  0,0,0;
  0,0,0,1;
}

Bone10{フォアグリップ
  0,0,0;
  0,0,0,1;
}

Morph0{弾消し
  0;
}

Morph1{バレル短
  0;
}

Morph2{CompM2
  0;
}

Morph3{マウント
  0;
}

Morph4{レールカバー
  0;
}

Morph5{フォアグリップ
  0;
}

