Vocaloid Pose Data file

AKM_Tactical;
21;

Bone0{センター
  -1.969134,-1.750078,-0.1422527;
  -0.619544,0.3359219,-0.3261185,0.6300542;
}

Bone1{トリガー
  0,0,0;
  0,0,0,1;
}

Bone2{コッキング
  0,0,0;
  0,0,0,1;
}

Bone3{セレクター
  0,0,0;
  -0.1370671,0,0,0.9905617;
}

Bone4{マガジン
  0,0,0;
  0,0,0,1;
}

Bone5{マガジン取っ手
  0,0,0;
  0,0,0,1;
}

Bone6{ストック
  -1.092578E-08,1.147999E-08,0.1700213;
  0,0,0,1;
}

Bone7{ダミー
  0,0,0;
  0,0,0,1;
}

Bone8{スコープ
  0,0,0;
  0,0,0,1;
}

Bone9{Fライト
  0,0,0;
  0,0,0,1;
}

Bone10{レールカバー
  0,0,0;
  0,0,0,1;
}

Bone11{レーザー
  0,0,0;
  0,0,0,1;
}

Bone12{赤レーザー
  0,0,0;
  0,0,0,1;
}

Bone13{フォアグリップ
  0,0,0;
  0,0,0,1;
}

Bone14{キャップ後
  0,0,0;
  0,0,0,1;
}

Bone15{キャップ前
  0,0,0;
  0,0,0,1;
}

Bone16{バイポッド
  0,0,0;
  0,0,0,1;
}

Bone17{右脚
  0,0,0;
  0,0,0,1;
}

Bone18{左脚
  0,0,0;
  0,0,0,1;
}

Bone19{右伸縮
  0,0,0;
  0,0,0,1;
}

Bone20{左伸縮
  0,0,0;
  0,0,0,1;
}

Morph0{バレル短
  0;
}

Morph1{レーザー太さ
  0;
}

Morph2{レールカバー
  0;
}

Morph3{レーザー
  0;
}

Morph4{Fライト
  0;
}

Morph5{フォアグリップ
  0;
}

Morph6{スコープ
  0;
}

