Vocaloid Pose Data file

Tda式改変ハク・アペンドccv_oc ver1.03;
183;

Bone0{操作中心
  0,0,0;
  0,0,0,1;
}

Bone1{全ての親
  0,2.175288,0;
  0.7512804,0,0,0.6599832;
}

Bone2{センター
  0,7.872185E-09,0.1320733;
  0,0,0,1;
}

Bone3{グルーブ
  0,0,0;
  0,0,0,1;
}

Bone4{腰
  0,0,0;
  0,0,0,1;
}

Bone5{左足IK親
  0,0,0;
  0,0,0,1;
}

Bone6{左足ＩＫ
  2.336344,-0.6054538,1.18561;
  0.0440953,-0.1190934,-0.1630354,0.9784129;
}

Bone7{右足IK親
  0,0,0;
  0,0,0,1;
}

Bone8{右足ＩＫ
  -2.047574,-0.09033895,1.007598;
  -0.006853759,0.1266959,-0.2392834,0.9626239;
}

Bone9{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone10{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone11{ﾈｸﾀｲＩＫ
  0,0,0;
  0,0,0,1;
}

Bone12{左腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone13{右腰ベルトＩＫ
  0,0,0;
  0,0,0,1;
}

Bone14{しっぽＩＫ
  0,0,0;
  0,0,0,1;
}

Bone15{後髪ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone16{上半身
  0,0,0;
  -0.05040649,0.3160615,-0.06293318,0.9453062;
}

Bone17{上半身2
  0,0,0;
  -0.3710319,0.01092806,-0.3367116,0.865356;
}

Bone18{左胸０
  0,0,0;
  0,0,0,1;
}

Bone19{左胸１
  0,0,0;
  0,0,0,1;
}

Bone20{左胸２
  0,0,0;
  0,0,0,1;
}

Bone21{+左胸２
  0,0,0;
  0,0,0,1;
}

Bone22{右胸０
  0,0,0;
  0,0,0,1;
}

Bone23{右胸１
  0,0,0;
  0,0,0,1;
}

Bone24{右胸２
  0,0,0;
  0,0,0,1;
}

Bone25{+右胸２
  0,0,0;
  0,0,0,1;
}

Bone26{首
  0,0,0;
  -0.3515785,-0.353405,0.05124171,0.8653734;
}

Bone27{頭
  0,0,0;
  0.002165906,0.03741384,-0.00105132,0.999297;
}

Bone28{左目
  0,0,0;
  0,0,0,1;
}

Bone29{右目
  0,0,0;
  0,0,0,1;
}

Bone30{両目
  0,0,0;
  0,0,0,1;
}

Bone31{ﾈｸﾀｲ１
  0,0,0;
  0,0,0,1;
}

Bone32{ﾈｸﾀｲ２
  0,0,0;
  0,0,0,1;
}

Bone33{ﾈｸﾀｲ３
  0,0,0;
  0,0,0,1;
}

Bone34{ﾈｸﾀｲ４
  0,0,0;
  0,0,0,1;
}

Bone35{ﾈｸﾀｲ５
  0,0,0;
  0,0,0,1;
}

Bone36{舌１
  0,0,0;
  0,0,0,1;
}

Bone37{舌２
  0,0,0;
  0,0,0,1;
}

Bone38{舌３
  0,0,0;
  0,0,0,1;
}

Bone39{前髪１
  0,0,0;
  0,0,0,1;
}

Bone40{前髪１_２
  0,0,0;
  0,0,0,1;
}

Bone41{前髪２
  0,0,0;
  0,0,0,1;
}

Bone42{前髪２_２
  0,0,0;
  0,0,0,1;
}

Bone43{前髪３
  0,0,0;
  0,0,0,1;
}

Bone44{前髪３_２
  0,0,0;
  0,0,0,1;
}

Bone45{左もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone46{左もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone47{右もみあげ１
  0,0,0;
  0,0,0,1;
}

Bone48{右もみあげ２
  0,0,0;
  0,0,0,1;
}

Bone49{アホ毛１
  0,0,0;
  0,0,0,1;
}

Bone50{アホ毛２
  0,0,0;
  0,0,0,1;
}

Bone51{左側髪1
  0,0,0;
  0,0,0,1;
}

Bone52{左側髪2
  0,0,0;
  0,0,0,1;
}

Bone53{左側髪3
  0,0,0;
  0,0,0,1;
}

Bone54{右側髪1
  0,0,0;
  0,0,0,1;
}

Bone55{右側髪2
  0,0,0;
  0,0,0,1;
}

Bone56{右側髪3
  0,0,0;
  0,0,0,1;
}

Bone57{リボン上左1
  0,0,0;
  0,0,0,1;
}

Bone58{リボン上左2
  0,0,0;
  0,0,0,1;
}

Bone59{リボン上左3
  0,0,0;
  0,0,0,1;
}

Bone60{リボン下左1
  0,0,0;
  0,0,0,1;
}

Bone61{リボン下左2
  0,0,0;
  0,0,0,1;
}

Bone62{リボン下左3
  0,0,0;
  0,0,0,1;
}

Bone63{リボン上右1
  0,0,0;
  0,0,0,1;
}

Bone64{リボン上右2
  0,0,0;
  0,0,0,1;
}

Bone65{リボン上右3
  0,0,0;
  0,0,0,1;
}

Bone66{リボン下右1
  0,0,0;
  0,0,0,1;
}

Bone67{リボン下右2
  0,0,0;
  0,0,0,1;
}

Bone68{リボン下右3
  0,0,0;
  0,0,0,1;
}

Bone69{後髪1
  0,0,0;
  0,0,0,1;
}

Bone70{後髪2
  0,0,0;
  0,0,0,1;
}

Bone71{後髪3
  0,0,0;
  0,0,0,1;
}

Bone72{後髪4
  0,0,0;
  0,0,0,1;
}

Bone73{後髪5
  0,0,0;
  0,0,0,1;
}

Bone74{後髪6
  0,0,0;
  0,0,0,1;
}

Bone75{後髪7
  0,0,0;
  0,0,0,1;
}

Bone76{後髪8
  0,0,0;
  0,0,0,1;
}

Bone77{左肩P
  0,0,0;
  0,0,0,1;
}

Bone78{左肩
  0,0,0;
  -0.1628031,0.06873484,-0.2066265,0.9623288;
}

Bone79{左腕
  0,0,0;
  -0.2328174,0.2921679,0.4494393,0.8114422;
}

Bone80{左腕捩
  0,0,0;
  0.6190649,-0.4669168,-0.01187639,0.6313527;
}

Bone81{+左ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone82{左ひじ
  0,0,0;
  0.1081393,0.02839068,-0.207313,0.9718648;
}

Bone83{左手捩
  0,0,0;
  0.7282224,-0.5815129,-0.01523212,0.3623577;
}

Bone84{左手首
  0,0,0;
  -0.4314981,-0.04832019,0.1834739,0.881936;
}

Bone85{左ダミー
  0,0,0;
  0,0,0,1;
}

Bone86{右肩P
  0,0,0;
  0,0,0,1;
}

Bone87{右肩
  0,0,0;
  0.2619008,-0.3724124,-0.05732917,0.8884985;
}

Bone88{右腕
  0,0,0;
  -0.2108508,-0.280511,0.3597195,0.8645564;
}

Bone89{右腕捩
  0,0,0;
  0,0,0,1;
}

Bone90{+右ひじ補助
  0,0,0;
  0,0,0,1;
}

Bone91{右ひじ
  0,0,0;
  0.4874992,-0.6294357,-0.03905718,0.6038461;
}

Bone92{右手捩
  0,0,0;
  0,0,0,1;
}

Bone93{右手首
  0,0,0;
  0.02094611,0.5319611,-0.3159928,0.7853199;
}

Bone94{右ダミー
  0,0,0;
  0,0,0,1;
}

Bone95{腕ベルトＡ_１
  0,0,0;
  0,0,0,1;
}

Bone96{腕ベルトＡ_２
  0,0,0;
  0,0,0,1;
}

Bone97{腕ベルトＢ_１
  0,0,0;
  0,0,0,1;
}

Bone98{腕ベルトＢ_２
  0,0,0;
  0,0,0,1;
}

Bone99{腕ベルトＢ_３
  0,0,0;
  0,0,0,1;
}

Bone100{左親指０
  0,0,0;
  0.04481714,0.1949704,-0.07712322,0.9767446;
}

Bone101{左親指１
  0,0,0;
  0.02780083,0.05423013,-0.00181813,0.9981397;
}

Bone102{左親指２
  0,0,0;
  -0.04127106,-0.07873307,0,0.9960411;
}

Bone103{左人指１
  0,0,0;
  0.0005011456,-0.0009380759,-0.5736682,0.8190871;
}

Bone104{左人指２
  0,0,0;
  -0.001209295,-9.138304E-05,-0.2873777,0.9578166;
}

Bone105{左人指３
  0,0,0;
  0,0,-0.2587179,0.965953;
}

Bone106{左中指１
  0,0,0;
  0.002368737,-0.004675921,-0.5707431,0.8211119;
}

Bone107{左中指２
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone108{左中指３
  0,0,0;
  0,0,-0.2587179,0.965953;
}

Bone109{左薬指１
  0,0,0;
  -0.004017452,0.007901479,-0.6109899,0.7915887;
}

Bone110{左薬指２
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone111{左薬指３
  0,0,0;
  0,0,-0.2587179,0.965953;
}

Bone112{左小指１
  0,0,0;
  -0.005978568,0.01014882,-0.5807452,0.8140001;
}

Bone113{左小指２
  0,0,0;
  0.0008877621,0.009237907,-0.4856556,0.874101;
}

Bone114{左小指３
  0,0,0;
  -0.004837893,0.007919746,-0.3767951,0.9262501;
}

Bone115{右親指０
  0,0,0;
  -0.04761095,-0.07015958,0.1230552,0.9887711;
}

Bone116{右親指１
  0,0,0;
  -0.005495322,-0.0449634,-0.02982846,0.9985281;
}

Bone117{右親指２
  0,0,0;
  -0.238773,0.2785843,-0.1564878,0.9170004;
}

Bone118{右人指１
  0,0,0;
  -0.005219679,-0.002065538,0.10364,0.994599;
}

Bone119{右人指２
  0,0,0;
  0.01396902,0.0009764431,0.274146,0.9615862;
}

Bone120{右人指３
  0,0,0;
  0.01372621,-0.002770719,0.2373595,0.9713209;
}

Bone121{右中指１
  0,0,0;
  -2.892877E-08,2.498137E-08,0.6206132,0.7841169;
}

Bone122{右中指２
  0,0,0;
  0.001670004,-0.01648425,0.559476,0.8286808;
}

Bone123{右中指３
  0,0,0;
  -0.009518383,-0.01356182,0.4948398,0.8688263;
}

Bone124{右薬指１
  0,0,0;
  -4.434839E-08,1.081016E-08,0.6884618,0.7252727;
}

Bone125{右薬指２
  0,0,0;
  0.005231123,-0.008039251,0.5719869,0.8202066;
}

Bone126{右薬指３
  0,0,0;
  -0.002974993,-0.009118317,0.4859437,0.8739374;
}

Bone127{右小指１
  0,0,0;
  4.283637E-09,4.946386E-09,0.6454017,0.7638434;
}

Bone128{右小指２
  0,0,0;
  -6.10332E-09,-3.618972E-10,0.491707,0.8707609;
}

Bone129{右小指３
  0,0,0;
  -4.985255E-09,1.920865E-08,0.5221024,0.8528829;
}

Bone130{下半身
  0,0,0;
  0.04680732,-0.003223014,-0.04514357,0.9978782;
}

Bone131{腰パーツ親
  0,0,0;
  0,0,0,1;
}

Bone132{左ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone133{左腰羽１
  0,0,0;
  0,0,0,1;
}

Bone134{左腰羽２
  0,0,0;
  0,0,0,1;
}

Bone135{左腰羽３
  0,0,0;
  0,0,0,1;
}

Bone136{左腰羽４
  0,0,0;
  0,0,0,1;
}

Bone137{左腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone138{左腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone139{左腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone140{左腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone141{左腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone142{右ｽｶｰﾄ前
  0,0,0;
  0,0,0,1;
}

Bone143{右腰羽１
  0,0,0;
  0,0,0,1;
}

Bone144{右腰羽２
  0,0,0;
  0,0,0,1;
}

Bone145{右腰羽３
  0,0,0;
  0,0,0,1;
}

Bone146{右腰羽４
  0,0,0;
  0,0,0,1;
}

Bone147{右腰ベルト１
  0,0,0;
  0,0,0,1;
}

Bone148{右腰ベルト２
  0,0,0;
  0,0,0,1;
}

Bone149{右腰ベルト３
  0,0,0;
  0,0,0,1;
}

Bone150{右腰ベルト４
  0,0,0;
  0,0,0,1;
}

Bone151{右腰ベルト５
  0,0,0;
  0,0,0,1;
}

Bone152{しっぽ１
  0,0,0;
  0,0,0,1;
}

Bone153{しっぽ２
  0,0,0;
  0,0,0,1;
}

Bone154{しっぽ３
  0,0,0;
  0,0,0,1;
}

Bone155{しっぽ４
  0,0,0;
  0,0,0,1;
}

Bone156{しっぽ５
  0,0,0;
  0,0,0,1;
}

Bone157{しっぽ６
  0,0,0;
  0,0,0,1;
}

Bone158{しっぽ７
  0,0,0;
  0,0,0,1;
}

Bone159{しっぽ８
  0,0,0;
  0,0,0,1;
}

Bone160{しっぽ９
  0,0,0;
  0,0,0,1;
}

Bone161{しっぽ１０
  0,0,0;
  0,0,0,1;
}

Bone162{しっぽ１１
  0,0,0;
  0,0,0,1;
}

Bone163{しっぽ１２
  0,0,0;
  0,0,0,1;
}

Bone164{左足
  0,0,0;
  0.05151404,-0.381553,0.05839722,0.9210609;
}

Bone165{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone166{左足首
  0,0,0;
  0,0,0,1;
}

Bone167{左足D
  0,0,0;
  0,0,0,1;
}

Bone168{左ひざD
  0,0,0;
  0,0,0,1;
}

Bone169{左足首D
  0,0,0;
  0,0,0,1;
}

Bone170{左足先EX
  0,0,0;
  0,0,0,1;
}

Bone171{右足
  0,0,0;
  0,0,0,1;
}

Bone172{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone173{右足首
  0,0,0;
  0,0,0,1;
}

Bone174{右足D
  0,0,0;
  0,0,0,1;
}

Bone175{右ひざD
  0,0,0;
  0,0,0,1;
}

Bone176{右足首D
  0,0,0;
  0,0,0,1;
}

Bone177{右足先EX
  0,0,0;
  0,0,0,1;
}

Bone178{メガネ
  0,0,0;
  0,0,0,1;
}

Bone179{右目戻
  0,0,0;
  0,0,0,1;
}

Bone180{左目戻
  0,0,0;
  0,0,0,1;
}

Bone181{右ねこみみ
  0,0,0;
  0,0,0,1;
}

Bone182{左ねこみみ
  0,0,0;
  0,0,0,1;
}

Morph0{あ
  0.04;
}

Morph1{い
  0;
}

Morph2{う
  0;
}

Morph3{え
  0;
}

Morph4{お
  0;
}

Morph5{あ２
  0;
}

Morph6{ん
  0;
}

Morph7{▲
  0;
}

Morph8{∧
  0;
}

Morph9{□
  0;
}

Morph10{ワ
  0;
}

Morph11{ω
  0;
}

Morph12{ω□
  0;
}

Morph13{にやり
  0;
}

Morph14{にやり２
  0;
}

Morph15{にっこり
  0;
}

Morph16{ぺろっ
  0;
}

Morph17{てへぺろ
  0;
}

Morph18{てへぺろ２
  0;
}

Morph19{口角上げ
  0;
}

Morph20{口角下げ
  0.53;
}

Morph21{口横広げ
  0;
}

Morph22{歯無し上
  0;
}

Morph23{歯無し下
  0;
}

Morph24{まばたき
  0.16;
}

Morph25{笑い
  0;
}

Morph26{ウィンク
  0;
}

Morph27{ウィンク右
  0;
}

Morph28{ウィンク２
  0;
}

Morph29{ｳｨﾝｸ２右
  0;
}

Morph30{なごみ
  0;
}

Morph31{はぅ
  0;
}

Morph32{びっくり
  0;
}

Morph33{じと目
  0;
}

Morph34{ｷﾘｯ
  0;
}

Morph35{瞳小
  0;
}

Morph36{瞳縦潰れ
  0;
}

Morph37{光下
  0;
}

Morph38{ハイライト消
  0;
}

Morph39{映り込み消
  0;
}

Morph40{恐ろしい子！
  0;
}

Morph41{はちゅ目
  0;
}

Morph42{はちゅ縦潰れ
  0;
}

Morph43{はちゅ横潰れ
  0;
}

Morph44{星目
  0;
}

Morph45{はぁと
  0;
}

Morph46{うつ瞳
  0;
}

Morph47{うつ瞳小
  0;
}

Morph48{うつ瞳縦潰れ
  0;
}

Morph49{真面目
  1;
}

Morph50{困る
  0;
}

Morph51{にこり
  0;
}

Morph52{怒り
  0;
}

Morph53{上
  0;
}

Morph54{下
  0;
}

Morph55{前
  0;
}

Morph56{眉頭左
  0;
}

Morph57{眉頭右
  0;
}

Morph58{照れ
  0;
}

Morph59{涙
  0;
}

Morph60{がーん
  0;
}

Morph61{みっぱい
  0;
}

Morph62{メガネ
  0;
}

Morph63{サングラス
  0;
}

Morph64{ハイヒール
  0;
}

Morph65{ねこみみ
  0;
}

Morph66{輪郭
  0;
}

Morph67{青ざめる
  0;
}

Morph68{髪影消
  0;
}

Morph69{照れ消
  0;
}

Morph70{クマ
  0;
}

Morph71{ヘッドセット
  0;
}

Morph72{LightUp
  0;
}

Morph73{LightOff
  0;
}

Morph74{LightBlink
  0;
}

Morph75{LightBS
  0;
}

Morph76{AL未使用
  0;
}

Morph77{（未使用1）
  0;
}

Morph78{（未使用2）
  0;
}

